Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4@8O<ED?4<@M8:L4D2<?L9@=L48MD;4F8;0<8307LJ@4@@LAHB<78=D6L8DAHC@10
ADDL2020>81<JDHHJD;@GDH@448HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<F
L3DC@>8=424N<M8;8BHA0E85LK@>H0DO@0<$000@80@000L44@9@C<6840D@@020B
4@H9@C460=@8@@0=0D0N0CH>8@0288H1H3D4L>DK8@0900<488L9H@@HH6D6<0L@@
3@3D643<:L0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG
4F@A0?4>D5D9<8@JDBL;06D?4;<68K0B8EDNHL8G@10L0FL5<B0<D:L7858H8DH=@
14><8<<L5H5DA8F4;<B<60<<L@G@64K88H;470ID@H<@58JH:@88KHJ@>48<FH48J
8M05@145D<@BHB0C@?D6<FLALADC8IDC8:40<4LODJDF0<4J<GL@H@0?L$000@2@@
000I4@L44=4L@A@E4B<@H1HA0@H<@ALGDG0?<9L246H<DK8B@>48<<L5HGH5D88K4
CH4H<4HHI0?46<L@=D3DFLALAD24G4?@1LB@FL2DB48H8L1D20607LI000<44<0HA
0C0508DO8@884D0LDF<7@K0E0M4<0=0H838=@O4=40<2LNHM0H8I0D4L<D@9HK<N8
0D<88H9H<@GLDDD4B<FH30MLA4C46498I@J824@<HH9DF@88:HH8F0E4:<0H@@3@3
D64ELA8J@EDI43<68<DK0:@>4;<HDF46H>8I4MDJ0NH>0B4384<K8FD8L98346<94
A0@0100888@@1DB4=0OD:4F@KL6<@D9H3078>DNL7DE8ILK8?@D40<@LAHK@:0><D
8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8
>H0L846HE0<40<0LA03074=@0814=@:02<88=@10O00L$000@<0@0=0D0000@90M@
D4ID2L78>0M0I054H8DH9@3<208480A0>0N8HH9D345L608@D8JH64H<4HI@C4744
0J8@08@9H4DIDBLF46D8H0H@@;@70K8G4B4B<2HFD;<;L@@0H8<KHF@@4A<:8<D5L
;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<9LHLI@OD6<8<@H1@2
064>8K@8@5<<@4D1@C<78<D9<C@AHC0E0NH=8N8@H9@346H:DK@:HN4O88H5LG43D
K83H5H:8<<8@G<NH9054<<4H14J4103<9D8@448HJ4?HIL2@78<4M0J@@D8DD0@4;
L6HB0248<<HCL9@<0@41D<H089D=@10O00L$000@L@D@04440L0@1@201D2@@000A
474N@8D=060L@9D3<G050:DNHD8>@M@@4288H1H3D4L>DK8@0E@G0347424K<GDC4
B<@H9HC86L=HM<9LHLI@OD8<4<<H;DI0C0<42<EDB0BD60=@M8B@5D>478<8D8G4G
DDLI43<68<DK0:@>4;<8D><9L30G4L@>H=0?<G090AD24MDK84<DDA@C44@8@800@
044488@H90F@OH50K8MLC4884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84HA
8586<G@H@8@A@FD=HI@F014><2HBH6@J8?@34;<O0B08DLD88=DLL2HK@745HHHAD
C08008HLD<1864>@74AH4HA0><;@B<60<<L@G@34;8C48D=L1@;DK0K4LH=DH@:@0
<<@G0H@8H1D3440<@L@=@@D4H<8G0@0?L$000@80@0H@3@C8@@344<LLIDB06L=HM
0FH8L0L8@0<@DK0<H?<:478NH80?46<0L8@383D6D80H@00040<@@I@CH3@6<7L4<
:@M4A<J0F0?@F@@41<?<=@<4L@J0>4:8DL=DO404B42<K4;L=4M0D@5D@H?<<0<H?
@0LF<9@HDC0A4L@O<3H5<<4K0J@540<88AHIH702@E4;<B<6L<@I8F0E4L8FHA8<<
<DL@B8K<D0MDL4486D8HF@=4ALB@68<HB82004240@@@A0449LC@70E44428ED4HA
858?<DHJ0148<DLMHCH8@N<407098808H9@<088086H@44414I@;@<H64>0082<28
G014B<0@04OL$000@80@0D@@L54>@H8J0E46<0L8@382060806@:090NHODJ02LD4
84247@>@@HG@=40<2LDDJ0;HB@AH7D9HH8F@540<881810248@B83@94884D102<3
D9HKHJ024A4:H0HI8C<74=4M0D@?4L<FH>@M0C0G44L<HJ@A004880HADC0=0@DC8
G@44:<@H9D2DFLFDG4F<>@H@8@><?8MLMH=8?<I890AD24KDKL4<DDA@C44@8@800
@5D;H:D<H48G8348DML7D8@H8J0143<><48BHFLO<;44L=4;<1<H<2HF4581018;<
206L<@<@H85<>@6@<HI00024L<4HA0183D9D40;@M0@<9864>0@8E0J0HD8@>86<L
03L$000@80@0M0J<80<4C<K00<B460>@H8@0B00888@@10B090GDC8G@44:<@HADB
<60=DI8DH80K8JHH8F08DE@68FD38M0J@C40<481D10C050ID:4H85<@8@LIHB06L
=DL0D82@K8A<2H5LO<A090B84<94E00@<4D8L<A43@C4A0GH@<N8<H9H3878=4KHG
05D3D78<HMHA4346@<8@0A0644<4H1@:HE<L8FH6H>LBHAHC0=09HMLKD;D=D9L34
E464D8O<?<D@B@64B<@@10A0D0HDE<58E8C<H4;<K0N4G<5<=4L@B@C4A<IL2<I46
@>LEL186LELH4?43<I4J0K@F<7D64<0D898=D9HC4F<E4<4F<OH?<>8I@00440<H@
ADC@EL=@D8:D38N<@HIDC<78>8:49DE8EHO0B8@H5@?86LFLI<LD1<K@N0A49D8@H
DL4O4<84HI@3078=L5<?@5L48=DL@@DE47D18LL8<94<D74D<>8<@D8HHE<1@0LA0
3<6<8498<D6<:L74L03L$000@2@@000A47DL0O4<84HI@3078=LL@@0M@A404D844
98G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D0;4=46080I0=@H
<4HE8ELLHB@74C<D8NLMLC4042<EDH0C06L=@KHJ@5D=4=480486HALDLGHD@44A<
KHIDID3<F8ND0<0L8@202048=@A08@=<1LKH58A434BDJ@8@FDF4E06@>8;@;H706
<GD7830E4=D4HF0D4FHC4D490?0J@@H><2DI41@LDI@A@48<HI@F@H8=808I4I8B0
34>88@F@5LL03L$000@80I@54><<H1HA06@78=@@0A0K40<0<0LI0CH3068>8OHB8
44<<0HA00H1880@0H@3HHHG@<4N<DHAHK@K808042<EDK4CD6@>8I8?@948<2HGDC
<C<6L<@M<0L1HA040408@J020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<
GH101DL<<DB@58?<J4D8@4N<6HO8D8;4=46<FL<L04A4M8=<:4<0;DNHI@E0G4O8=
@J@0@C8:D7@MDJ08@FD64949468<@8H8D60:<5<4L10E49D4H>0D4NHMHM0307HBD
JL=D7D9H:8604<54C4A0FDD4EHG8C8B0:<7DL03L$000@H8A@D4N<8H1HI0CH3040
3850000428><M0A<J0L09H3874<D:4E8M@8DM4K00<LLID3@20=4>@J0E@F@C88L2
<0<4H;8K@7D><I8C@JDD87D6<M<18<L;<6DJ4A8A@?4H<LH9DKD28BL0H0@9@F@LH
N4K@BL6@<@J4G<G4?48<FH?HL0@0100888@@1DB4=0MDN0?@641<A<CH?<N8H8J@3
HM858B8K4@H9@:@3<A<A85D3<346L:L:<I@:DKH=8=DI0I@1<4@3054@H4H>0D430
C<:41@9DC050IL<HB@38>DIDA@N8<8L@0@44FDHD0@5LFDL<NHL@C@;@6DED1@74=
LA@FHA4B44H:H=H9HH8F@ED1LE4HD<098:<E@J<@@2H<0=HI08H=47480F@B004@8
8HA@C4=DHDE074;4H4M@C<14O00L$000@=HH@00844<HHI@OH5H346L=0@0A0>4L<
0HA00H1880@0L@H<B06@>8HHJ@948<2LJL<<5LMHKH:<@@9DC46H<DK@J0C4A<=LA
<:0FHDL94C064>8KH1@?4;<HLMD<<<<8@5HKL0<LD=D8DD@J4:40<0@I@1L6880I@
@0G4O<:4E8N@8D=0;07HK8H0@D7DFH60>8M070E4J<FHO@:HC0C@I07H5L40J82HJ
<GD60><OLJ4A0<40<8@1HC@=0>DE@@@<4:<DL1@107478<8;H2@E4;<B<6L<@I8F0
E4L8FH98<<<DL@B8K<D0MDH4486D8HF@=4ALB@68<HB82004240@@@103@48J4O8D
<=0GH<L18CD60>@M8MH?<:@CLFDO4880L1H3DG4<4I<8@L4F@F@BDN4082<64KHG8
6<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMD1H@8C@<LD<0HA0306<B
4503HC@74ML4HK0><7HL03L$000@80@0O@J0LH9<C85L<<KHG0440<881H1030403
850>@9LN8C0>H=HL@D@8DMDJH2LD4H4B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<
0H<@HDIDI0A4K0MHIDC@6@>@J8BHH@O8J<64><OLI@F004H84H<8345<<4K0J@54;
<<8>@H@8@FD:<B<6L<@I8F0E4L8FH18LHCH5@>8I4CDJLNH:0B4384<K8F<8L9834
6<94A0@0100888@@1DB4=0OD:4F@KH6<@D9H3078>DNL7DG8C0M0H0D44<DL10C<6
8=D2<@DJ<J8:HHH1<9@H@?0M<IH1@C<60<L<4942DG0L4703840<8K0B0144@F084
9D<0CL1D04OL$000@K8@0900<<88H1H201D2@@000A47D80?46<4L1DCD6@=LK@JH
CLAH3440<0@0I0<4F<EH<8H08@E<<<4D1@C<78<D80I0J4240<4@<8FL4H=LI0B@<
4:<HD=DBDI@7D;DL@288<KHF@=4?<F090ADNHD8NDM@B4:8HH9@284840@8@02084
8<4@;8GLGH905DDHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8=4=45
<L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K83DHD@H
=<1H5H98:D8@9D84144<@LAHB<G820L0G@3070=8NHH4D0144@F0H49@:0<40<4@:
<;8H@0@7HK480@HIDK4<0@H9D20<48<H07L$000@80@0M@34N8DH9DC<6L=H806@:
0C074LHF02LED<LALB@68<HB82004240@@@103448J4O8ND8D=864@D9H3078>DLH
@0900<084H;8GD6H;LM0H0D44<DL10C<68=D2<0DB8545D<8?08DADFLMHI@F014>
<2HBH:@J8?@34;<O0B404442LAH>H=HL@D@8DMDAH<8H<6D0L2LDD58D8DHD0@@B4
8<HL94CDFHG<<88H9HH@>H=LLHD@D4B<>H24DDJ464><OLI0@0:40<0@1DC<=0>DE
@@@<4:<DL=@A4J8242<JD:H9DKHB054H<DHA8K<58;DJLM04D44I0?464H4@HN<<@
@870LL6D146<8HIHC<D4BD;4:@HHJ0@DCD?DKH8HK@N<O8F4J4I0K4AHADC4EL845
4;0J<34A03070I<;L9@>0188DDH8<KDJ8F00D18O00L$000@80@0O@J04@I@3074=
L@HG@>48<FL7D78403850>@9L?8K0A<J8F40LI8C<7440J8M0E004480H103040=0
L@D004<80HI@7HC850>DO8486@>@7094HHBH9<G00<>428DH9D3420:880A080688
D4@;86L44=LM8G0443<ELBHFDBHN49@A@3@70O<<@I08@E<8@DDA@C@6H=4K@@@<4
M<K87<1L<@;DH@@014<<CDC0EH6<H<4HA@>D9LG<9H=8H83<H49@5D1@=<1@60LDA
0:@<HI0C<6H=DJ4L@AD5@NL3H54<DI@4@440848=04@J0484HD84@:4?03L5@74L0
0H1H206<0420;@4L2<>8;@:L0@1LKD?D082L48;@1HO00L$000@8@2094>84@14BD
409@>@7@B44<8<0@A00H1880@0H@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@206
8>8K000>4<<4H;8CD4H=LI0B@<4:<HD=DCDIDGD:8I@5<4<BD30N8DH9DK<2<8H=8
F@2LED<LALB@68<HB82004240@@@A0586424;DJ@2LE40DB460>@H8JH>@5D48BHF
LO<C@@@=4:<6H0DJ8FH2H@H5D<8BDE4JD80DLMH:H8@F<7L7H?@O@MH983874<DLH
L8N<8@68IDKDE<D86@8DJ@3<C@FLB41@ID7DK<2<<<<H6L;8A474<DIHDH@HIDC<H
DG0>40<0@IH>H=0OH00442<:4B0HHG@<4N<DHAH;@:@J<E89<GHD@44A<KHIDMDN8
O4086L?@8<2<:40H?0GHC0146<@HIHK<184L2LJD44?4<4=8ALH8AH:0:8;D9@E<A
L4HA@M8E<=4JDHD0@5DJDKD0@5H:@2L:<:DAL=0<<:H7DL03L$000@80H@00:4L<0
H103@40<@I@O@4@0<0HA00H1880@0H@3HHHG@<4N<DHAH3@20=480486HG<B<8H9H
C45L=4I0D8>L><N<@H=@ODH004240@@@103<48J4K8L4O4<84HI@3078=L5<?@9L9
@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHI@5D8H78=0:H?8@44<F<ADC8E06H
C8:<LH=@A8K0K@8L6<=08H=D70H498=D68@41DFD9L1<68<4:@C<A@34684<2DC8D
0DDGHC8H0@DO8=058DD4<O8C8:@?LGDDH1H1DC4<0DDG8C0J0:@7DL03L$000@80I
004240<8@0<0D4080<81H?D2438K@944<DL5@98BDGD503D?<L0G@C40<48AD1HC8
BDKH6DF<ID5HC0=06DLHB@74C<486HNL:4AD3<40<@@0F0?4O4FH245<AD?4H<LH9
DKDL8B42H6DK4G0L<9<38F8M0KDK@G@44;<7L>0800@0444<8@H90F@>H?0GHC014
6<@HIH3<G4E0G8MLI41<:<?<=0E<EDLHG8I414D<I8<8I0H004F88L8H9HF0:83<9
HN0:87<=H9LIHM4;8HHF8@4484LAD3<78:<I8J0D4K<NHK8JDCH@@B@@HD0?4B<<H
9@K4E0KL4@1DH<B4I<;D;46<0D=HF4500<4DI@C46888L@E@HD=4E8=4L<L@G@8D=
@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH9H38G8MHI<=H=8G8L@K048
74KH=DM43D8<0<9HH8F@540<88181024=4M<441@;<1@7LBH5@74>@C@J@ADIL>8L
@H@FHEDJDN844FL80=L9@9DC@F4<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD
?HK<H454BL2H64ELEH<D94H40HO@0<$000@80@0I@D4I43<68<DK0@0=0D0:0=L?<
M4G4HL94C06H<D8090044448=D7D@@<44<B8=@0@4DA@3@789HM8F@04B40H8@AHC
@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4
:<EHNDK<1H9HG4F@A0?4>D5DI<24NDLD64@0KLI400484L0<OH04$000@80@0=0N8
@H9@346H403850=@6D@LGDN@K@L<4@9@C<6840D@@020B4FH3HH8F024946H@8288
H1H3D4L>DK8@0900<488L9H=@K<;8C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<
7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@6
4:<FHILIDC068><DD48<4I<;0?8BLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@ND
00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@E<0@4H<
4H@B8N8HHNH4HL@2L8@9H;8E@O@1L50ADKH70G4404D1@C<0<BD7@>0I8L8?@CDH<
B06L=@KHI0FD=4=HH@M@H<A4=4JHBL;0<<K42HC@7D9D8L:LJ8BH0<6L<L:4LDJ<4
@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4
K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@947054A4C<74>@L@J@9D=L:@I<2
8N0BL40H@G<G@CDL8>@I@K@6<6D=8AH6864=8J08@N0=D4@J@0H5H?@:4L8D0>84D
DD5D0@KHG0BD?0>8I0=@4L0HA@C<C018:HH8F0E4:<6H2038DL>LJ<902DFL6D3H6
L<8;<ML@DFH8L10O00L$000@38500004:81L?<8028ML3H54<DI@4@44084810102
48<CH70>428@<@H90F8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<2DH48<<LI0
C<6H>0=4<<9@?@9HH8F@54;<GH5<00B44@8LB8:014H88@0L2@74=LH@B@B4A8140
@I8C<74=4M0D@?4L<FHH8M4C004880HA0306<<HH@00@44<8H9HF888B<6L<@I8F0
E4L8FH=HNLCLAHC0D@2L?<NL9LK<F<@HJ<;@:D5<38KD8@8@1<FDF0>440DHGD?DI
0>H98K<;830FHC0MH60=4381HMD80144<@LAHB<78=DIL2D<<<HC@GH5<5<@HA@C<
=DL4B0A4E4<0FDI@JD5D9D>8N4G8@DFH38IDM@60E02@G8@HC014BL64>0J05@O0=
0J@0@74<<H@F01414N<NLF@O4880L1H3D748DK0B@=45<B@L00D4H4HO<O868H<4H
I@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D3DK0BL@<@H9DK0<47DL03L$00
0@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@A0586
4<@A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H
5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M0MH18G0F@64HHN<3@04B44@8LB
8:014H88@0L2@74=LH@B@B4A8A414I8C<74=4M0D@KD?8=4>@I@00440<8@1H386H
80K@H0B42<H48D:DK@JHLDGHJ<24B<N@408@F@2@2<I0J8N81LC0<0D84DC080BLB
H>0K@0@245DLD0@EH6@:@2<N01L$000@=@@0I0>44<0LA00H1880@0J@8<B<6L<@I
8F0E4L84H1DCD7440J8M0A004084HK4=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094
880@8@202048E8K020946HM89<E@A0@@D42<FHEHM<24J<KHL47414J<DH=@38DD=
D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<5<@8@LMH=H@09<3<<<G@IH242094>84@14
BD409@>@80B4N<8H9@34E4C0C0D0G@C4;<N0DDKDN80DI<1@206880L@E0G4@H=0@
8A0@H=808;438MHA<04H<4HA0=0144L20DHDDC440D8DDC<<0DL<D706@0<4DA@3@
789HM8F@7D:L6D6<L03L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000
B4<<0H1D2070<HJ@00J480D4N@0<<44D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<
4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444488H
1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<JLBD4<<DK
@?0G4A4I4GLOHI@F014><2H54BL6@;LHHBH08F88D3@DDAD3<74=4>4;DE40LFL3L
;@K82D<<5L50<4L@J0>4:8FLA@JLK@A@C@C0FH=0:8F014?8:8D014;D54I@0@8HD
@B00<4HM09424DL8D=094H44H:0488DO0@05<L03L$000@80@0M@=4N8@H9@346H:
DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<D
I@4@44084810102464<@A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748
DK0B@=4C<G@EH3@54L<HH5<5HOLO86<H<4HI@;4D@;@J8?@34;<18I0@0B0A<J8HH
ADC@F@G0EHJ@@<K<1L5HMDA8F42LB@60>8M070E4;<HH=<5H4LDHI<C<74=4M0D@;
D0L=4>@I@7@G43@68K<H4242<:<H098306H>DI8BH=<G@:8D45D@4449LC@70H414
14=4@8@@04=0@8D404=H@8EH04>0@8D404=@@8ED04>8882<5<04OL$000@80@000
64L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A0449LC@70E44
4B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<MHHL0LBL>HHDH@0D4DA@3@789H
M8F@7DBL347464=DKHI@948<4LMD=H90D<<<LHM4LDC0840<8@1@3060=8B82DE@@
@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=H=<?@MLL8;<8<H02064<888H8O@
7D=DGHJ0@48<8L9H246H<DK84HEL5<8LI8G0N4A8:<?LODC4<42<LH5@:85H=4GHA
@5D0D<@A<70983<6L>8J8L8G8@8@H4@<H@8CH4@<088:LB870GH0@3H4@>42<M@4@
B42<G8:8D0141D5408OH04$000@L@@0@004D8@4082040NDJ0LH9<C85L=HL@D@04
A4M4J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G4347464=DKHI@948
<4LID3<FLADJ<64N<N@>8I@D004480HA@3@6DI418:HH8F0E4:<FH3@M0A0A4N<90
B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408
@L02094NHDD2HM@C4884L1@CDG88LA<JL143D70>@L@2@<4:<DH=DF8G8>8D@A@3<
5L6064O4JLCL346H<4IH48LDB8LHI<K0:88L2HDL=@O0D@:00@1L;D704@L84@9@C
<F8@D<L344<B8L@90285884C0M0@048LLADC068:864KHHD949L0HA0306<<H5HB8
C<3084@@FHC@E8H@8@BL2DB460>@H8HHODC0NH1HCL=DB@FHFD60=@64KDJ4@@3@@
@F@4@L<0HA03@6@848@9<68H49HI<N088:D?0D090I@08FHED3@6D642D440<8D04
OL$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@
A0449LC@70A4048<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD1L005HMDA
8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4HDB0>4F<ED3@
70642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<8<H@207
4D4<D@@48?0M0H8<4204L<4K82H7<E42DAH90B84<94E00@<4D80<A8C@6L<8I890
HD0@A8J<@4I@08<<@H1@C<0D8H9@A@1HD4=DE8586<J4ID8<F@:0183<NL<<K87<?
@FH:4K8JHH8F0HD>@@L5H><ID@@ADI4=0EHELC840HL<@6L44H4H@7D=DGHJ0@48<
8L9H246H<DK8;8<86@G@L8L0>4ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>
8J8L8G8@8@HO@=08888OH@0?L$000@M0I@04B48H8L1@2060806@:00008D@3H@HG
@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444H8@H90F89L;L<86D@D9H3078
>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8I81@5L6064G4JLAL346H<4IH48LDB
4LHI<K0:88<0H@@;@B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68
;8><6<>8<8K8G@C4B<@H9HK81DBL8HHLI@J<A<440<0L1D2074=HJ@4@5<;014H<D
H9HK4>8A0:L90B<6L<@I8F0E4L84H5D6@LD:L2<C8N8B<14D@I05L0H1@C0<04L04
C8J0B@809@20B880247@>@L4B0@HB<60=DI82HL468884@I4B44@:@@860J4048DI
H3<64<DD@<8G@A<B<C@1@2064<HI0F004080L9HA@0088;<7H:D94340<OH04$000
@80@0M0J<80<4C<?84028@H9H3020:880A02004B8M0J4L@1DC468=@C@@@=4:<6H
ADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;DNHB8C4801
44<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1@346HK<H8B42<:<
H4=8C4E<;<C8L@M0A094@H5H1HE0L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@6
4B<@@10A0D0@DJ8B04L9HC@BH><A@?494BD@8BL44>8I00@8D8<H@0@:<8<2HD83<
044L3038@44HK038400HA@C0<0=0@@C4L0<48@H07L$000@M070E4J<0H8@382074
806@:00008D@3HD0G@C4B<@H9HC86L=H3<DD<<0H10C01DB8K49H1@306D642DE@@
@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L90
6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41@B4<@ELGHH@=818CD60>@M83
H6D3464MD?H?@>0=4:L9@;@:0H8I02D4<I@@@HLB0@D201HC80D3<AHC<40<LA0C4
B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4=898B<2H6<G@H0H@L@;L?L<HK0@@74A<B
@9<C85L<<9<3DK448A@J8HHADC@F@G0EHL0400D3<40>8H00@7<5488@<18J4D@80
2<10B4881@3<6LBLI@A@C0404LA4C0:@B<@0?L$000@80@000J4DL@4H8EL7H9@D4
2<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@40C4J848@
H2L3448>4ODI@F014><2H54BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDD3H=028
<HA@C@6L94ILBDFHK89<<HLD4@9@C<6840D@HHA<30GL14?4:<FL7@MH6<3D6@80B
HI04<A4044<HLID4L6H647HD4:88H9HC<6@=HH8F0>DJD0HNHI4G@481@OD<8G8KL
1@C<60N@7LML?8E4149L086<FD405@54H0B@4<J4=HI0C<6H=D94GD<8NDK<4<DDA
@C44@8@;4H06478DL>8@HAH4@DH6@@D9L287480L0B0842<6H54H8<8GHC060=880
4H?@?@64J<OD<@I@@@D43L9D30O428B8H860DD941<C8L04L1@74<0@8G<6008OH0
4$000@38500004:81L:@I8I0=4B<HH9D306H40J8M0D004F84L<H;LID6H<0@08@5
L00:<AH8@G<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C0J8D@HD1@
B4<@E<GHG@DHD<4H<4HHI0?4B<<@5@C4704H544L<4K8B@EDK@D@A<948DI0C<78=
HI0I@FDE<;8H@K@7D64A<>@3<74>0J0@@HDOH?D6880I@F0148<GLC0E884;018I0
>@@8F050<0DHO<I4C0148<?LJ0280HC46014D<=@EHD@B4:<<HEHB@4D:8G8?<:L:
@H4@4N<<H5H>D9L9@C@?<LHB@74E<ED>0@0G0C4;H64>8J@4@G<AD?4H<LH9D3DG4
NDALI<68D4?@948<2HKLHDID3<F8AD@43<9<L0H@K01LIL2L6<<4HHJ0?4;<MD7D6
4I46H?424K<:8<<H<=<KDC8C4@42<0H1<HDC0C4?H68<088K49864<0H8<0542L68
64B4<<E@AHM41@242<9HO@;0984@9D40:<9D202<=L88H07L$000@KHJ@B40<481D
10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@B044B
8M@@<LLA<C460<<M0G@EDI8CH305H<@J@4@7<LD8DMLJ@BLHL14C0>HK49<LH0@LL
IDK@68D8@<LHOHC<;48<70>4CHC4:<LHE@NH=HJ@1@C01DA004884HIH3L<<KHF0@
DBH14=0@8D814O<<HL@@@H40@74=DGDC4:0FH;H9H:0F@?@IDI@G014@<LD<8K0F@
ND=088C8NL<8@8D814=@JH603@G@4L:<9D:02<J84HC014A84HG0;4H<>0>0H<A@C
41D0@O@0<$000@<8@0B0<4D<0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B
<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8J@2094NHH4N<HD9@C064>@
KH:H<D9L1@2L6864B4LD8DMLJ@BLHL14C0>HK49<LH0@LLIDK@68D8@<<H9D?LD06
4N<54J4=89HC4F<M4@DF<F0=@2@IH2@E0;43@OLK@?@4D2<L<?0E0C4144L1@4H8H
6L5<F@9@64><3<I4H@O4;HI@406<HHH814<DKHF814=8BHG0G4GL2L5HC4A0JHE@C
LC@:0FH@@9@:0F<0@IHOD2D4<4L50;4<84HE0;448<HC4MHC4>42<J4C8NDK44<6<
8@6@2<045H08OH04$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@
GHA<C<6L<@3<0<0L8@202048<8H@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH
@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0JH?89DBHH47HC4<@E<74<DIHDH>LB<
MLBHB<M@6<LH1DC<FL:0F80H9H>0F<@@I@OD6D4<4LD86D=@HH386DML2@F<;H;<D
414<4A<LD0@6LA<KD7@3<386@245DGH>4?<>0KH?H6<FH:DD<<H9H6<=<?<MHF434
>HH@K028=8<HEL=0F06<?D64F<A4N<40LDM8I8AL?4<@0HML>0087<JHH8E4;@6D2
<I4<870=DJ@>0F<9D?4MDND1@O00L$000@806@:00008D@3HHHG@<4N<DHAH3@20=
480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024@<@H90F81LCH5L
<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<84F<JH>
0@0B004D84HIH0<><I8C@9D5LC<DLKLH0K<6LG@0DC@80AHFDMD4@C88D=L4HB8HD
<8I0K@F03<G<OH<8HH<86L?DC8=4?DKLFL=D9@BHB06<CL9@>06<KLIDCD4LH<4H4
8BLHL486@=088K0486DH4IDC8241@C4E00@=0=<K@@@F06DH4AD?0<HJ@K@386<=0
H8<0ADC89@LH@0?L$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD
6@>8I8?@948<2HKLHDID3<F8AD@40<481010246L8@B8=DN0?@642<<H1@CDFLJDK
H2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840<HK00044F<4L4LIH
0<><I8C@9DN<HH:L88ADC4<@;LE0;4H<4HG0;40<LLK4J05@5@64IH2H=<H@K@L@N
DK4L0O8B<K4;D:L68:<54HHA@C8ELKD4@HH9D10C<5H0H9@F06<?LL4A0I8BDF4<H
?L?DID@0142@;45@<LG0=@4HD8JD<<;0N<981DC0L4H8HL9DH@B@@DC874>8@8C85
4FLC8I@207HC854<8@H@L04OL$000@<@H000@4F<LL0H10C8=DFH480<H@I@:H<8F
HKD980<0D4080M8<4I@3<6H=LM8I004B40H4@DHI4CD6@>8I8?@948<2HKLHDID3<
F8AD@40<48101024648@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8
@K8<D5LC41DC@6L><I<B8IH<88@<<<H645@6H70>43HC0:<LH=@C8K47@@83068>8
=HD8C@;4ID@@F0JD=0@8C<JDG<I<3@ADC8N<5DA8JD<8KH707@44F<60=DF<H8L4C
0G4?4<HK0J@CHJ06DB49@F06<N4O@:02<1HEHA4G4>D80J@A@A4=@88K0=86LH4IH
M87D6<<444I@;0I@4HH@ED2DH<4HG0;47@G@18O00L$000@=0K000840<8@0<0D40
80M8<49HC46<><80D@J4240<LH;D<@I@M@08B4F<BD3040>0K@M@08646<BD<@H04
@A<AD?4H<LH9D3DG4FD0D28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@
A03448I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK
<K0G<70J0E0?4FH7<3HL<8464B4I@7<HD@@F@8D=@@8CD8D>L;09H;@B@I@M<1DE@
GL3064=@68ALJ@E@NLDHI@C0C4N<5D=@88K0<@6484AH5<=@CHADA@C<A0;@C49H6
44LM@H8DH<H103<I8BHE<14>H:HCL1L=HH8H8;D600<ED;<IHI<<HG0F<146DH4@0
K<<888JDO@@0?L$000@80@0M0J<80<4C<7D94K@I@D46<DD1@3D78=4K@C@C40<:8
;<M@BD=L9LB<78=@3<J0F@?HI8I0DD5DA4LHFL?<8<DH1@A06@40<@B85D5<1<1HB
D7@>024G8;014H<DH=HJ<L@M0D00448LH0L305H<0<H9<F@C<68FHOHILJ8MD<HJH
6LC4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L<H2L9@9@>0?4K
8F@5DN@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=L6L
7LD8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M0AD@
D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C8
9024;D?44<@L5@1@L8@4;8L4<L<@D86LFHO<4HH@74C<7<<8>@E43D64N@E@3D647
8JDAH@@E<G48<9DB@1H6H:478K@8@M4@02<DD8<9H4@4LD8K42@I45H64B4=@2<2<
I47H64B4=@2@2<I49H64B4=@2D2<I4;H64B4=@2H2<I4=H68B4M@4H2<9D60B4M@4
H2<<<>LH07L$000@80@0F008481D10346@806@:0K0683LKDD84H:81<C<905D=H4
8FDH0A4J@484L98A<3460B4;8H@8@=8442<E4HD9@D@BH90>HC<A4<@FLC490>HC<
A4<@FLC490>HC<A4<@6LC890>HD<A4<@6LC890>HD<A4<@6LC890>HD<A4<@6LC89
0>HD<A4<@6LC890>HD<A4<@FLC890>HE<A4<@FLC890>HE<A4<@FLC890>HE<A4<@
FLC890>HE<A4<@FLC890>HE<A4<@6LC<90>HF<A4<@6LC<90>HF<A4<@6LC<90>HF
<A4<@6LC<90>HF<A4<@6LC<90>HF<A4<@FLC<90>HG<A4<@FLC<90>HG<A4<@FLC<
90>HG<A4<@FLC<90>HG<94K03DN01L$000@80@0M@F408481DA03<70806@:0C0G4
3HKD484L981<3@60B4;8H@8@=8442<E4HD9@D@2H6@B4;8J@8@=8<42<E4HD9DD@B
H90>HH<A4<@FLC@90>HI<A4<@FLC@90>HI<A4<@FLC@90>HI<A4<@FLC@90>HI<A4
<@FLC@90>HI<A4<@FL3060B4=@KL>@4@O<6L3DI4@89D8LF8<8J<B45@K4>@4@=<6
H3DI4D89D8LF8=8J<B45@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H
9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08
@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@0@M<08OH04$000@J8@0A0640<0HA00
H1880@0L@@<2DB0M4242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8L0
8@M<B42<E40L9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F
<1H9D6@M<J08@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<
J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9
D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@
F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<L00@O@0<$000@<8@0=0D0000@90
7H;004B40H8@1@3@68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<@42<ED8L9HD
@3H74<0D8ND8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<
L@8@F8AH1@C090JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4
<;4FLM490JH=D78C8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8
;44L4HC8>D<8D8;44L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>
D<@D8;48L4HC8>D<@D8;48L4HC8>D<HD8;4<L4HC8>D<HHHG8@0?L$000@80@0L@@
<2D20=480I0C0640<8@0<@D107D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@
@<0H9@F@3H64J4?8I08@M<A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A
4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0
JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3
DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4
A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH4I4JH0DO@0<$000@80@0I@H4
18A06@40<@L0D004D8@488OD2<7D=8D8NDF0A4JHL<4H;81LC@=07D>848NDI0042
<ED8L9@F@3H68J4?8I@8@M<A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHC4
042<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI
4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<
9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I
08@F<AH9@6@M<I08@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@A@>D04OL$000@8
0@0F008481DA0346<=8@0=0D0F0>D7H=81LC<=07D=HD8NDH0A4JH4<4L:81L3860
J4?8H@8@M<442<EDHL9@F@3H6@J4?8D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4DL4
HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8
;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>
D=@D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL
4HC8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>048;02LN01L$000@
J8@0C0@4H<0HA00H1880@0L@@<2DB0M4>42<ED0L9HF@3H74B4?8L@@0A4JH4<4H;
81LC4=07D<HD8NDD0A4JHD<4H;89L6@M<L@8@F<9H9H6@M<L@8@F81H1DC090JH=D
78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78C8>
D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L
4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D
8;48L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HL0
3L$000@=H@0=0D0000@907H;004B40H0@AD3470J4?8L@8@M8840<4H;8ALC0=07D
<@D8NDC0A4JH@<4H;8ALC8=07D=@D8ND8@F<1H9D6@M<J08@F<9H9D6@M<J@8@F<9
H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K0
8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D6
@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<
1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1HIH;02LN
01L$000@80@0L@@<2D20=480J0H0B40<8@0<@DO03H74<0D8NDA0A4JH8<4H;8ALC
4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8ND8@F89H1DC090JH=D78B8>DC<AH<@
KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78C8>D<8D8;44L4HC
8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<@D8;4
8L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<
HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4H
;<2LN01L$000@80@0I@H418A06@40=8J0@004D8@488OD2<7D<8D8NDB0A4JH<<4H
;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848NDE0A4<HCDC8=0JHE4A4<HCDC
8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4
<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0J
HG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3D
C@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A
4F45HL03L$000@80@0F008481DA03874<8@0=0D0F0>D7H=81LC4=07D<HD8NDD0A
4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L981L3<60<0D8ND8@F8=HJ<B4E@K<>@4@
M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6
@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<
AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH9@6@M<I
@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<1H9D
6@M<J08@F05HL03L$000@J8@0F0848<0HA00H1880@0L@@<2DB0M4642<ED0L9DF@
3H6DJ4?8K08@M<>42<ED0L9HF@3H74B4?8J@@0A4JH4<4H;89L6@M<J@8@F<9H9D6
@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<
AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M<K@8@F<IH9D6@M<K
@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<L08@F<1H9H
6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<9H9H6@M<L@8@F
<9H9H6@M<L@0@O@0<$000@<H@0=0D0000@907H;004B40H@@AD3@6@J4?8J@8@M<<
42<EDHL9DF@3H70J4?8L@8@M4>40<0H9@F@3H64J4?8I08@M<A4<@KDDH4<;4FLM4
90JH=D78B8>DC<AH<@KDDH4<;4FLM4=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A
4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0
JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHC4A4<HCDC4=0JHC4A4<HC
DC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4
A4<H3DC8=0JHD434M<08OH04$000@80@0L@@<2D20=480K@D0:40<8@0<@D107D=@
D8NDG0A4JH0<4L;8ALC@907D=8H08@M<242<ED@L9@F@3H6<J4?8J08@M<A4<HCDC
8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4
<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0J
HG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3D
C@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A
4<HCDC@=0JHI4I4JH0DO@0<$000@80@0I@H418A06@40=HL@F004D8@488OD2<7D=
HD8NDH0A4JH4<4L981L3@60<0D8NDA0A4JH8<4H;8ALC4=07D=0D8NDE0A4JH2<I4
G89D8LF8=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M
<H@8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH
9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8
@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<J08@F<1H9D6@M<J08@F<1H9D6@
M<J08@F<1H9D6@M<J0H@;02LN01L$000@80@0F008481D103@6@=H@0=0D0F0>D7H
=81LC@=07D>848NDE0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8D
8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8
>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4L
L4HC8>D=HD8;4LL4HC8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0
D8;40L4LC8>D>0D8;40L4LC8>D>0D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC
8>D>8D8;44L4LC8>D>848;02LN01L$000@J8@0H0B40<0LA00H1880@0L@@<2DB0M
4B42<DD8L1H3060J4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<<42<EDHL9DF@CH
90JH=D78C8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC
8>D<8D8;44L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4
8L4HC8>D<@D8;48L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<
HD8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4H
C8>D=0D8;4@L4HC8>D=0D8;4@L4HL03L$000@>8@0=0D0000@907H;004B40H8@AH
3860J4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<<42<EDHL9DF@3H70J4?8D8;4H
L4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@
D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC
8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;4
0L4LC8>D>0D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>
8D8;44L4LC8>D>848;44L0H1@C0;<30N01L$000@2@@000I40L5<40J8@0A0040<8
H1@201DB4C8I08@=@682<F4149DH@4H6D24C<K08@=@>82<F4149HH@4H74J4C8NH
486H8D6@8<9@8@6<H@8@6@8<9@8@6<H@8@6@8<9@8@6<H@8@6@8<9@8@6<H@8@6@@
<9@8@6<I08@6@@<9@8@6<I0H@C844A4C<6@>@J8@@<4?<=<=@6@8HJ8G0>DBL3@74
64KHM09<E@A0@@D42<FHOH>@2H5064ND;0KD@@4L=43458>8M8J0848<4DA@306H<
D=4ELGD<@>888KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FD706LJ810C0G@
74B<<H9@J0;DBD8L9L34G4E0>4;0=D;0CD68><HDIDE<FH58<@@0H@=0<L10C<6L<
<JH6@?48<DH5@;H2L:01<6<G8BDL@6HCHH8@<2L?<H@G0386@I8BH@86D><D0JH3D
B46@>HN4;HFL>4A@I0542<FLF0><6<4H1L1074784L<L1<0D1D2L6@=8K0A0B4D<9
@A<C4L<>@6<<@J0C0B4J<6<3840<HG0G0840<HH1DC4IL@L=<6D;@FHK<F0C8C4KD
5@@0;@L@G0K4N@:@B4C48H68M<5HDH6H=H8HIH<4I8ID<HI0I0@4:<<L6@C<14O00
L$000@;8I0I0@40<8@1D2L70>8L@D0:4D<E@<L6<;@K@D0040<<L=<6<K<0024H<@
D1D306H<87H=L00I@LLEDJ@C0B4N<K49DEH>8:<I<:HKLA@3468=@KHG4346L806@
:00008<@1H?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L
<0H8@383D64=0@05@=L6<80I0K@9L74<8FH@L0<<L;LA<C0<DGL1DC84DG@6468<0
MHB4C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1LF@F8=<G
HI8E<B@NH6<:8HLIDC04<<DL<OL0HK4H@FH8HI4984HFH;LB<78=@A<:@B<68>@I8
I0>DFL3064F4MDC0G@74B<<H9@206L<4K0L@J45<2D>8<81<:0B4:<@L1H3858<4H
@F0JDK0<H<8G<14?48<:HO<L0H@NHG4N88H1H;4FH@41@C@ADC<84H<4H@8FHD010
8DJ@>8<<C@J@=4?<6H6H8D>H6LG<=@3HJ41@C<=02D5<G87H=8J@5@:<6H;<D874;
LL@F094F06@:4F@78M<F8;HB<=H=8H@G09470B<E034L4A<K4L0=8@4G4B<>0H8B0
>830540H1DC@38OH8H8LEH:86<:D>0H8C0>H9@4LF<EHL4E<>86<:D=0L@>@2DC88
D30GD18IH:@H4E4MHF474>84<:LI434I@A4B4J<:D=8IHMLI0:D<88H60<HJ@H0=4
H4;DK@M0083@84C8048<DH;D>@2<1H;LH@A@<0I4G0B42<HHF8N<M@7@BHJ<OHH0<
42<H4CL@0?L$000@M8F@04B48H@L1D2064=0@0@0O4440LA@3@40=@I0=@I<HH1D2
01D2@@000C40<2@449HG48H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4
<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;
4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<
LDB0@@B4G<541<=LF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@
84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBD
B<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4D
L4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@AD
M<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ
@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@
B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:
4D@A4H4:L3@<H9HN<;0780@O@0<$000@38500004B81L:<J8M0540<481D103040A
44H?D?49D8L:0H8I014J<DH1@CD68>8DHK@54:<0H5H5DFDBLI@<@I0C<6H>0KHG0
54L<@H1HA0D0G0H@=4JHO080KD<L18KD>H=<845H:8D<48=HI0KH4H4H88C<4@=HH
HI09D742L6D:4:8FHA<J8L8F8>0N8@H9@;4G@JLA01@14L<4H1@C<7@><J8I@HD?<
AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB
81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:D
BD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8
LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BH
M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L5H08L89L94>
DK8A03DI4<<<86@54;4=D20CD54<<H8F0541<@<1H14C0N<FH5HF@JHIH;<:@C030
C@9<A8HLODN@70A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@G404E<308
<08OH04$000@80@090L80H9H3D7894K8H0548<4HA@C<64<D80D@04040<8@0<@DA
DJHH<J<0HH<J<ID90386L<@D0G@<4:<<H5H;83L5D<DL@G@8D=D4@L@1D3DF@FLA4
94K<N@LD:4B<6L=HM0B@34288H1HC<FLF@JL;H686<4L>DK8A0EDA04L<HD@J@>4C
<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A05D2@
J8BH:<G@K<@H:H1DC<60>@241@880DADK@H81D=D@<B<60<4J<7DNL@H=@3D0DHDH
H;D0@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@AD54L<@HIH2<G0
>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2
L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI47418
54J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@:84<A4FLN
054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4
KDMHB@5D68:@N8H08D40?L8H<<C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8>
HF04<4L1@CDG8DDKL@4D<H8J@2@FD84FL@@A@C<O08H8DK@08OH04$000@I0@0B00
<88HH1D201D2@@000E40L58<DK8H094L8<H=@<<?<<8L8K<9@G4:<DH1@3@20=4>4
?DC@G@44:<0H8@202060I42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4J
HC0<@@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4
M<64@D9H3074>@E0D@=4:<>HA<<<489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E
8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474685<J<088H9D;@F<4H<4N0H8
24E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L=DF
8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8
DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH88
0D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD0HG@H8H<70=4N@48107@BD7<
L03L$000@O86@:00008<@EL=@AHI0140<0L9D347494K@C0?40<:87<M@BD=LIL2@
6@=LMHG004B40H0@1@B0G05@DHD@=4:<@L9D3078=4KHG0?4086LBLG45034J4?4H
<FHB8H8G034:<0H@@K@M8>024B<M0;<4<<DGHI@D4:<0HMH?D<HG0E094O<@@24K<
I0;8GH94A@685D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@4
87H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@
DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3
@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH
@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1
@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@4G4B<801@C0@@7HH8J@5D<D;L
3DN0?D>4?HO8:8HH9D30F44@H4KL2D6D@D78=4HHKHB4:01LC46@><L0F014B<LLI
<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0
@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L306
8?4@L0L<4;<8@>0I4K0D870F@HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D
?<;LNL3<;4E@K834E8KLAL9@;4E@N@=<?L60E0D03@N01L$000@J8@0A0040<0HA0
0H1880@0I@44A@C<60=@GH@@E48<LL1DI0HH2<;DL06H<D9HK48HJ4O4:8HH1DC45
L=LI@?@C46<8H9HK4BH>44DK@J@=4N<0DIHC<6@=HM0I@04A4AD<49HC0FH6D6@@L
9H34G0=H9@K<A@?4L<HH9H30F4M4?<D@5DL8J89H=LL@9H<LK8BH;LC86HJ44H1D3
D6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@3<:L8H5H
B8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHA
H3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JD
LL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LL@@@=DD<943478=0KHB0HDD
D;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!24b2a192