Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH8L
343D;@G0H0B4N<LHA@K@I8C8K<98K468:<2<L<LDKHA8<<2<0H9L20FHLD4<1D90:
H<<1H9LM@2HK4>88@DH5@GHADB<6L:03<L<@H5HGH=<FD@D44N<H@1DC<G@50HDA@
@@E4H<@HIH;@B@6H:<M8A08DM4<4FDL0E<:<2HE4:@B<FLDD3LH4KDAD44B8<H1H;
@B@4H8<@8IHO090IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:<BLI468
@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8D44<@DH0
LB80@NL;<N<I0J@EL984HOHC0KH8@K8F<<@F4H@60?HE0941H3D4L>DK8=HA83@74
24389L4440L@2HE8ADE<G4?8A48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4J
H=L7<70LDJ848LHJDFD5@24:D;LC0MD18O00L$000@80@0M@>428DH9D3420:880A
0908<DH9@306H48806@:0C0DH?8@0288H1H3D4L>DK8@0900<488L9H@@HH6D6<0L
@@3@3D643<:L0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9
HG4F@A0?4>D5D9<8@JDBLJL>@:@@@9DK428LH@HIH;@;8<@5L;4EH94C064>8KH30
=DD<5@K42<J<CL603<:DE@C4@@G@E4L<@H=@DDDDJ4;4N8;8I05@9D64=0FH44@<<
H=<68=HMHAH386DDD041HC85DK@5@1@<8I0@0A4I<=<903874<<M8D@D4A<M<A4ND
54C8;DB4I<A82D@HG@EDL<NHF46448BL;LD0KHHHFH58D07<L<<H148H5498LD9DM
DN0DH1D;@K04<DL1@602<I<@0J@KL0D;8K8<8G00L<HMH7<C8DD<D@H9@F@68:HH8
F0E4:<6H6@0H285<<<J4H<3<68<DK0:@>4;<@DF45H>8I4CDJLNH:0B4384<K8F<8
L98346<94A0@0100888H@9@5@B<D8=<GD<L18CD60>@M8MH?<:@CLFDO4880L1H3D
G4<4H<8@L4F@F@BDN4082<64KHG86<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=
HL@D@8DMD1H@83@:L@<0H90H07L$000@<8H0E004D8@4082040F40L5<<4K0J@540
<88AHAH3040<0D8>D=<N8@H9@346H:DK@D@D46<0L8@;8N@288<KHF@=4N<HH5D;8
D<GD=07D?<D@B@64B<@@10A040408@I020A4JHEL5L:8A<54>@H8J0E4G<ML:4?DJ
HLH1<3D70>@L@2@<4:<DH=DD8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O468
FHHHI0@0B01<8L7<6L>8J8D8>H8LF4L4C8@<A<:82D:4:<:0H8I0D4L<D@9HK<;D6
44<4L<8G<6L><J8J094G<A0J8M0C0G4?L<@H0H004480H1@C480083<H@0@78K4D0
94C064>8KH1@EDI@D868@H5HM@=@N@6HL8E80488<HG00H8@1@346@O<H454J@F0@
L1@3<6<80K@F004@84HE@H42@H48<BLL840L03L$000@80@04@1H?<806@:0A0O4L
LL04@9@C<6840D@@020844@I4B44@:@@860J4D4<@I41@B4=0<DD0G@C4B<@H9HC8
6L=H80D@J4640<0@1@2074=@@0E0>42<ED9@B<6L<@I8F0E4L8FHAHLH;H50LH@DB
4981@?4J<DHMDM4486D8H>@?<ALB@68<HB8200424F@?0:@A4A4M0CHGH905DA0@@
D42<6H<H8@5@=LNLF<5HJ8FH2H@H5D<8BDE4JD80DLMH:H8@F<7L98O0;<1H5H98:
D8@9<84144<@LAHB<78=DAL4D4LE@L8D<240<0@9H8@N4;45D38>DA<C@;@>@:4@<
B<D01D?4L8H@149DO0O42028F8HLMLEHD@B4:<<H5H7H9L4@NLK@GD58K@@800LL=
DF@8<><ILNHK000242<EDH8C@68<L:<68ID=HJHCD1@206D>8?HB8A450CL64=LK0
G@E44<2LJDC@M8@H5L=4I0D8>L><7<EL?@@43<A4D8884D7@;LI@@@348<LL=D@DB
<A<M8A0G@60FD8L24>04@>D0<OH04$000@80@000F40L8@0<@D=L>40L70=LLH@09
0D<@<0HI03H3040=HOH8@E860DLI@K4B@F004480HA0346<80L00044F<G<2DC<=0
@DHHG@<4N<DHAHK@788H9DLD9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<
@A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@HN46898:DC0:@;DJ0
JDO@10CLE8>0K@A@E8M<48<HDHL0D<EHC080@DG81<2@C4E<3L3H>DJL>L;4D8:42
<70DHFH3<40<HEH0HC4F0E0F4CH@L0H6DNL:L9D60D8<88@JD08OH04$000@80L0O
4<84HI@3078=LL@@0M@A404D8@4082040F4@LG@60FDM<A<=DA0K<B<><G8BHF4=@
D0I094L<@HIHB@68>@M0FH>D<HEHH@FDBL@H640@IDC<6@<<I86H5HADAH306<80H
0@@L<I0LDEHE@C408FL;0B@@428LH9@3444>8JHJH5@K4E8=4L<L@G@8D=@=@1L=0
?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH9H38G8MHI<=H=8N8@H9@34FH90AH>
L;<?84LO8NH7014J<DH1@1054408@D@ED@L60=@8@B8AD9<BH3@789HM8HH<L74>8
<8K<JH=8O4B0;<D06LDH4HIH;064I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8G
LMDL0B@9<A<C0:LJLF8?0H40HK07<C488D@68<HI8NHG43DM80<OH04$000@806@:
00008<@IL;HO4NH6@?48<DH1@A06@40<8K0D@3DB8G064N<FH5478<8H0=@0@I03L
60LDE<0L306@>0J@G0<4F<;460=4G454=0KHK@>4?848><9LBDM0<8L@AD3<78><M
4CD10GH@L943064<DK0B8?L9@ML3H4L<4K8BH4854408@0@B4B<4H1@3<B4G0:H:<
J8M0ADB<;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4
DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH
6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F854;8?
L=DI828I@947054A4C<74>@L@J@9D=L:@I<80144<@LAHJ<O87H<H@820MLN8>HA8
J<64><ILJ0C0@40<0@1H3<6@24O@38ODAD5D7@B8A@?4L<2H6D;8LH68E8305H28;
8<0G044C<A05<E<DDJ4<<0HA@C<2D804HHH;0:@I8I0=4B<HH=DH@?<J4OD0H88LH
I0148<OLH00L386DM<=44H1@0D<@78@4C4306<L<0<J@4<J4=HI0C<6H=D94:<48L
0@LB@68<HB8200424>@N<F@D0A4646<284D2DH48<NLF@L0H8DD684894AH08OH04
$000@B8:014H88@@LB<6L>@8@@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<
0H103040<8J0B0440<H@1D3874I4189DKHB054H<DHA8K<G8C4?<ADC0JL4@;81D?
4J<DHMD;42<1DNHB8ML3H54<DI@4@440848101024:D=@<8?@J4BL;024148<4L=@
;DJL4<DHGDH<><28DH9DK46@98K<;830FHC0=H:<=<@49HKDGD9@?8BLDH:L0@1LK
DKD00BL6HHH?0CD4<40B8L@E06D2<H@1D34C4>0=4LL8H1H206L<H@8A0>H=8082<
K8?4482L5HIDI0M@04>4L<4HA0=0@H4H20DD34306D<H@8A<<H<H@8DL<H04OL$00
0@80@0I@<41LA00H18NDK@L<4@9@C<6840D@@020844@I4B44@:@@860J4N48@AH1
@B4<@7<50=LLHD@D4B<LHAD3<20=4>@I@00040<0@AH3@7480K@G0B4B<5@J0L@1D
C468=@E8G0EDA<G4BLA0?494D8JDB06L=DK8CH6<J420L<KL3H54<DI@4@440848=
0C4E8A8N<8<;L<88D4@1@CDF0>46LDHGDH<<LC<D@=D5D1@;<9@FLE4FD80DLMH;H
4HGD9<J<KL><>0=4:LA@DLD0@@B48<HL94CDFHLLA86464;H9L6L<0FH@<H<4HDH@
0JD68:DFLF@I0HDM<2@K8K83<N8H@A4B<306@J4JD14B<24B8G0C48<8L=H<4:4HH
1D;DO0A@><2<=<;@648@A@3864>02H?@6<=0@8A0E@<8H@I0G4G@<@@8D8G@<H889
<KHJ06D0@1@C8D0=49030<04@?@@H0@O@0<$000@L0@0=0D0000@I03@NHJ8><1LB
@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040>8H0D0
04080LADC8<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<
<;<1D?4J<DHMDM42<1D64;HMDB4:8HH9@284840@8@02024@<@H90F8:4;L<86D@D
9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4A<I4C<6<=4HH?0@4A494F03HI
@F014><6HK4L0H@>D94N<<D=@5444;<?0L8:<=LB@3<74=4>4;DE42LFL40A@B8@@
8L1870>8FH@<8<4HDH403094<4I02<4L9H>08888D8J06L801@306@K<G814A88HG
014788H@@14GH2H;@6D=02HK@L00L=L<H8828KH:@E4L48D4H28O@0@O@0<$000@L
H@0900<080HA00H1880@0J@8<C<5L=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL
8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83H8@9H9@BL6L><J8J094;<OH3<DD<
<LHI4HDD004F<5D3@6<642DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=DAD
=L9L?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A42<3<48I4KHJ
@C87D:<M0@@D4:<2LE<?4A03024<L842@8<K@G004F8A<4HI03448@H9@90C07LE@
8<0L1H3D748DK0B@=4C<G@E8J@N0082<B<?<ODC0<42<LH5@O0:44D=@28M@04@4D
<8H9DF0B<809@E09820BL7<:04004306DBL009D4@1408OH04$000@L@M0A004080
HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GD
L@G<8L98346<94A0@01008888@1@3048I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ
0@48<8L9H246H<DK84H5L4H=LIHD@34L<4D4H4HH4?860H<4HI@;4D@=@J8?@34;<
98I0@0B0A<J8HHADC@F@G0EHJ@A<;<005HMDA8F434B@60>8M070E4;<78=<=H8H9
H9@C<6L><J8J094G<5HJ8M0C0?4?874=HK@00@44<4HDH@0BD60=@M8B@04145HB8
I0149454:@B4L48D4H30I<3H4HG4K4=@LL0H9@F0B<K<B04L9HC@I@@@@@2@84@0N
H<8H@B0B42<0@E4L04H6@E4<04H@H1804OL$000@80@0=0N<HD1@C<60<LLH@0900
<080HA00H18C<ELHLHHD@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H
5HMDF8BLI@0D983074>@C@J@=4?<207464;DKHI@948<4L=DO4=LB@AHC44L2L4<8
HI@FH=HH0H@:@F028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DGH7DN4EDNL
88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H<@A04@?<:<=<NH9@D42
<@H9H;DE@LH44<8@@C46034880H1@3840>0J0E014>8@HF01414J<@L<DM0H0D44<
DL10C<68=DB<2DB<6L<LJ8A@N4A8:<7L;0:854=@B8I0G44@<8@83DFDJ@@@D@4@E
8J00@44O42DH48<2L1H947014J<DH=@245H4<8@B83@94884D102<3D9HKHJ0HD?0
2@5L543<64?L08OH04$000@>8L@00J4800410B0?8=0N8@H9@346H:DK@D@D46<0L
8@383D6480H04@;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@BD3
048I48H?DA42DB460>@H8JH>D7D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M46HFD2H
M0J@KDI<D@>L=4O8?<1H5HMDA8N42@B@60>8M070E4J<NH;@>0<8G8G@C4;<50D@K
DOH@DJ8I@B<E<<4F<7H=@I0G0942HF0;8DHM8BH2HG4?0CD88;<?<60J46D1L;DB<
IDH@>05@KH=@6L<82H5<3@70=8@8C@K4<@88H8M@7D=DGHJ0@48<8L9H246H<DK84
HE<449LC@70A484H<5<9HODND<8@H9DC0F<90O4D@O468FHB@B05D7@:4K8G0B4B<
2HJL2D48B8@@94186LK<G4042<:<20A@D@30IDJ00@:DM8I0>4@<<HH44<><M80@O
@0<$000@2@@000E40L5<<4K0J@540<88AHAH3040<0@0=090G<6@?48<DH1@C<58=
HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@20
94NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@I41
@5L606414JH@<346H<4IH48<DB<LHI<K0:880FHA0D<F@>44<4L5DEH5<NDL8NH@<
9<G<<8M@0D4DA@3@789HM8BHIHC8I<A4M4N8<H9H3878=4JL84383D6<9LIH0HIH>
H=HH0H@2@0@4<148HE<J0B050MDJH4@I@3074=LB8A@4D@<H@0@L04@9@K<<848FD
@8:0HDH@4@L@9D3D6L<@L<4@3840;8HH<464<8I@F00408@L9@A@;DE0B@B4J<4HA
DK<@8KH8D3<K04LF<=HL4M0;LMD7D6@=8JHJ<9@3018I0>@@80L188L@0?8@@B@;@
E0F@C0A4589LB0:0;D1HC@80C4K8<@E8A404OL$000@80@0I@D49L0<@DO0:4B<60
<<L@G@9468LHAD3<B0K@<45L7DNL7014J<DH1@1054408@:024946H24N8DHAH3<6
8><80D@J4840<8@A<3040<0@0H0444<LL1LC0<@0D58<DL@F@94L<4H1@;<JL=@<0
CL1@2064L4M0;LID7D6@=8JHJ<9@3018I0>@086<=@H828D03HA4>H8<KHF@=49<C
824=<IH3H54<DI@4@440848M0DH5DL8302<4<E0;D6H:LJ8I0546<:LI82814KDGD
5<E87@L0G@C45<EHA4;4F@=HL8K@6<DLI@K4N@;H=<40>0J@4@O<A@?4H<LH9D3DG
41DHD2D9L00;LJ8B0HD>L>4N<@H=@<<L0HH<H6864FHH8N<HD9@C064>@KH:H?<9L
1@2L60<HK0E0B4B<=@BH2LBHLH:@BL>0;87H;@2<D<4HD8LD=@@H1DK<B0G4H4;<H
@>05<J@9@2<2<HLB<30N<D8C<24;8JHC8G4GL<@L848D@G@G@@4=H88K4B8>0N06@
50;0J8:02<0H?HB<34?HC<046<<LEH10O00L$000@80@0M@34N<@HIDC<78>880D@
04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D8@B8=
DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H
3840=8@0B004<88H9@C@OLLHB@74C<;H6H9L9L0HI@F@=LF<BD306@I4A8:0F<K09
D:0F<?0=@24<<4HF8HD=0HH<8701<>8;<I@4HB@ED;HCH84IHN81<C09@70?09<4H
LD5DC<20FH;89H:0F<K0ID><;DL0B4E@7D1L2L6@6DJ<9D4HHHLD:0F<AH9@>@M<H
0>0B44<@LAD346D64?H@LF8LD2L>0>@D8EHG@3@6LC4E0<<9HH07L$000@2@@000E
4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@
208480A0B044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I
4=@L0G@C4;<BH>@J000B40<@@1@2070?L28CDLHB@74C<:H6H9L5H0HI@0HNHH@D0
04N<BL1@346<I4D8:0F<C@9DB0F<?@>4D4A4N<GD;0AH<HA@:86<LHD014K@;04H0
H9@N<5@4H8HB8<L>0H@1@ELJ@1@ELI@I014<DI<BL?<F0F<KH1@206DL4L8CDC8H0
AH>D<@MHF<346<B4?4G0GHO<<@C8N014L80@O@0<$000@80@00064LH1DC<6L>DL@
@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3
848I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4
<D9D0LID;8B<04F80L4LIH0<><I8C@9D5LC<DL@LF<G<?H<8K0E@KLNH=8J0D094J
H0@:8E@6L0<@@9D8@M<6LG@<0B8:4N<9064D40<4DJHC434H4H@HD90ED;<>0J49@
DLC8:0FHIH9@F0F<=H?0844HB8>D<8@H:@=0I09@5LC86430AHC4L4H86H6L7LHHN
480A4C4H<3L706L6L586LH@>@G<C0FH6@L03L$000@80@0J@H<C06L=@KHJ@B40<4
81D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@A044B8
M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>
@J0E@FD3840<@@0C0A4A<<49HC4F<M4<DN<4H6@K<H0K42H1@C0EL<@<8C@14D@;0
=HLH4HH@?0:05@KLN0H8LH<HOD:H8@1@C880AH@D<@8H60<HI0K@K8=0:H=H8@A@3
464<<E4C@:0FH6@K0;4?4I<D8N8@H9@N<7DD@9430K@5@388L5LC020L8?<H07L$0
00@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@
A03048I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N
<<H=H;4J8840<@@1@C4KD<L4@B<=@6DDLI@K4N@F8?4C<306HKD=H<H;H68<HB86D
HHG@<4N<DHAH;@L0H8>86DIL<H0H9@C@0LHDO864I@9@<0HL386HNLNL2H8HF<LHI
D80J@6@NL<<7020=82H@814=H2HH8E408A48H<86@9DF82<<45@1LK@N00@IHCD4L
2<1HB8A4@42<J<303HA<08OH04$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8
?@@40<48101024648@B8=DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ
8I0549<G<M@4DF<@4N<<H=H;4J8840<H@I@684<F<0L4LIH0<><I8C@9DN<HH:L08
9H9@CL64=LK0G@E44<2LMLN@@@N04D5D=0;<F<4H?<>848;8H8LHAD<@6HGH20C80
4F8EH=H88K0:86HH4IDJ824B0306084IDK8LD3LG82HBL9D286L><M09@548<@L9H
38FL7<:@;<28LH=4:8@L=D0<C8JH9L34G4E078=4G8JL>L@09@F8<D<DH4D4B80L5
H882L5<<4K0J@=DC8K@JD3L<H@8L4088H9@C@<<DHA@EDGLF8BH?D<<<H@0@094<H
9D0DI0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<042<@4OLDHL@=4J<FHJ0B<B
<NL7@;8<868E4L84H1D;D@DG4E0CH?068<L9@386H=@KHFHN<0H5HBH7H04OL$000
@80@0J@0<B@6L><80D@J4<40<0@1@2068>8@0A004@8LHL<>H3850L@>H:HH8F0E4
:<JH0D<8K@G@JD9@KH282DDHD@J4?<H4C<>8A<GH7@28N8@H9@;4K8<D5LC40DB46
0>@H83H8LA@3840;8H@I@N810<0HH7L60ND2@:<ALJ8@84H:88@:LKHI044><D@A@
;<J@G0D0:H7078<DL@28GDF4KD?<B8G0948<4L=DD4A0F<<<1H8HJ8G0>DBL3@74>
8B8?DE45LE49D=828EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H4
0<8L1HA040408@A04@O<6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG
4<4EHG094<H4@4HN<4<J4=L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30:L@<
8HK4:8F0<H1HJ@G84<B8HHMH;HHLB0E<AD<<8@9HC4G0@DCDC<64?480I0J424H<D
H180D1D2L6@=8K0A0B4D<9@A<3464=<GL3468=0I@I0M434IDM8>8>4<<8H1D3068
CLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FDN4;4L0B
0<46<5LC<O8B864B<C0:LJ89D787LD8C@38:4I@F8@DH<8HID2<B<B4D<<H78J4@0
;4NL<@C4306LE4OLI<C<9DLL>42<@4;D<D><4DAD3<68=LMH4@>4<<LHED2@4@K0>
D>078EHG@>43<7088J<:0GL5@BHC4C@M<040LIHGH2H64=86HD80D1DC4<DG@C0H4
;@3D6LCL288L;@C02D<@1HKD008D@@00CHI@34B<@H1DK<0HA@?40<6LH0GDJ8<00
8OH04$000@80I0B004480HA00H1880@0I@H4903D6L<<AHB@>40<48ADAH3440=@<
8;<7DC46<4H1D3<6H=LK<?40<DLE@O<JL@LA@C8<@GL4H>DK0J094J<D@1@CD68>8
KD5D<H8<<@J04@K<:4B4:<@L1H3858<4H@F0JDI@<H<84<2<N8@HE@NHH4K4G0C4<
@3L4H=LIHD@342<H@9D306H?4N@>87@6@<@JHK<1@C04D004H5D>8LDAD3@F8=@B<
306DNLAL1@C0F@;<;LKD802408FDI098A<GD6@L<HH70E4J<NH=@B<?01H6LG<=@M
HBH346HJ458:H>@?DJ@E0C4286@=83HI@9DH8C48@ID38EL3L3@6H<4E<K4O0O8A4
K4L02@C4@4<<4H?8<06@:<@@0H9HDL3@LDD8DH:@6<8D>0H8BL>89@4D4<0H9HK0A
8K@9@2438743D3@ADC8M08D>0DH109HDL<@0<0H9H>@>L:HO<L4H@>@986D=0K08@
5L286<H86DD<DH4H:D2<@HN0<88H20A<GHJ<G8B42<AHE8241@3868ID;470FL4@?
8JD10=844M<F@=@L0F0148<2DC8DHBL3@60>8@H=H>8K0G0A4;0D<4HG@6D=@H8;<
L<4H>89DH4?H4<H@C@6@><E@FH:DDL5@280H34?4:<8L9HK8L440OLA4IH0H2H<@A
@I0542<0L<@?DHD@004B<@0ED8@DL58=HJ8J0EDF@F@18=404OL$000@80@0N@<49
83<70=@A@I0542<0L@@3@2064>0H0@0040<8@0<0D40N4EDE8G0948<<L1HA0F@ND
9LNH>8:8DL1DB860>8K8KH4D4LK4HD983474>@DHA@14H<DHM@?D64544D>48<FL4
4>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4
K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@=DC4=@FDB
L?@NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0
B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH
8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@
4D2@AL:4G0:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@
D983HG010D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D102@949D
:01<CH60=DI8AHLH>H5LE8K8@HG@=40<LLADK<1424ALIL6@=<?@D0MH=<;4@LA@2
4382D>48<2H5LE@=HB<H@ID30G44H;@1@J<=8I8>H64B8AHN4;H4<682@N01L$000
@H8G014H<4HILC@6@><80D@04040<8@0<0D4080M8@4A8B@409HI4:H64I4:H84@H
H8B0@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9
H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74
<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E
<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D
>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>
DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHD
M0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:
88LAHK@F428=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H
=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4LHD
L4L<HD@J@>46<2L1L7DE0MH24G4>H@03@B030;@C4:8>HG@HH882448=4LHJ0B4B<
8H9@KDN42<N01L$000@K@@0900<080HA00H1880@0J@H<B06L=@K0@@D4:<2HKL@D
183874<DLHD0=D203420>880H@4@O<70?48<FHAH@8L898243428HH9D306H?4LHD
@C4A<B0@HB@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;H
N8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<>HC<<8489DDL6L>0G4B41<306
064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@D<B068
5D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D
@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD
54;<<@E0L@@4A<80OH:<:8CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D
@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<
4@>46<8H5H;HI49HJH@4<8KD18D@H4:LH07L$000@J8F@540<881H10305H<0H0A0
04D8@4082040O480ND8H:<M0B@@4:<<D9H346840J8JH4<986<50=LJ8G0D46<NL:
H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DM0G@9DF<G4
B86<HH<4?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF
0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70
<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;
HC868=HM0J8E830GD:@9468N@2@<@B83D=D5@E8H8K0G0GH@D7<FLHDJ<4@7@6@10
1LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@
4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08?8A84<
?048L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJ
D889@@8B<HHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44
C<DH@0?L$000@806@:00008<@1H<@I8C0146<0L@@3@2060643DK0DH@41<3060<0
H@H@>@G4A<J@LD9@C<6@=HML28D<9@A<3068=42<70=4M@I054I<9428FD=L8<LL1
D;<E46HB<FHB42<DH1D3@78=4K8B@HD?4N<O@FD6H6H1474><J0J@>48<JL94E@4@
?D80DL=@6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@ED3@G
0J8DD4HJ4DD9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@
J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;
LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@4
8<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0F
D64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70
H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ
8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8
;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A
<D8F060<8MD?82@JH9D=LL@IH@4I@6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@
8<H<0@7HDD0DO@0<$000@M0F0F404481DA03060806@:00008<@1H=DH8L054<<@L
9H3878<DL@?@54L<4HA@K0C<4<NHGHAD1@3060>4CDKHH014H<2H@H;@DDFL8<HHL
L48@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G4JD08<L5HJH<4<4HHA@D4
A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL142
8ADJ8BH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4
KL=@CLGH0@O@0<$!1e63778e