Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH8L
343D;@G0H0B4N<LHA@K@I8C8K<98K468:<2<L<LDKHA8<<2<0H9L20FHLD4<1D90:
H<<1H9LM@2HK4>88@DH5@GHADB<6L:03<L<@H5HGH=<FD@D44N<H@1DC<G@50HDA@
@@E4H<@HIH;@B@6H:<M8A08DM4<4FDL0E<:<2HE4:@B<FLDD3LH4KDAD44B8<H1H;
@B@4H8<@8IHO090IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:<BLI468
@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8D44<@DH0
LB80@NL;<N<I0J@EL984HOHC0KH8@K8F<<@F4H@60?HE0941H3D4L>DK8=HA83@74
24389L4440L@2HE8ADE<G4?8A48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4J
H=L7<70LDJ848LHJDFD5@24:D;LC0MD18O00L$000@80@0M@>428DH9D3420:880A
0908<DH9@306H48806@:0C0DH?8@0288H1H3D4L>DK8@0900<488L9H@@HH6D6<0L
@@3@3D643<:L0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9
HG4F@A0?4>D5D9<8@JDBLJL>@:@@@9DK428LH@HIH;@;8<@5L;4EH94C064>8KH30
=DD<5@K42<J<CL603<:DE@C4@@G@E4L<@H=@DDDDJ4;4N8;8I05@9D64=0FH44@<<
H=<68=HMHAH386DDD041HC85DK@5@1@<8I0@0A4I<=<903874<<M8D@D4A<M<A4ND
54C8;DB4I<A82D@HG@EDL<NHF46448BL;LD0KHHHFH58D07<L<<H148H5498LD9DM
DN0DH1D;@K04<DL1@602<I<@0J@KL0D;8K8<8G00L<HMH7<C8DD<D@H9@F@68:HH8
F0E4:<6H6@0H285<<<J4H<3<68<DK0:@>4;<@DF45H>8I4CDJLNH:0B4384<K8F<8
L98346<94A0@0100888H@9@5@B<D8=<GD<L18CD60>@M8MH?<:@CLFDO4880L1H3D
G4<4H<8@L4F@F@BDN4082<64KHG86<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=
HL@D@8DMD1H@83@:L@<0H90H07L$000@<8H0E004D8@4082040F40L5<<4K0J@540
<88AHAH3040<0D8>D=<N8@H9@346H:DK@D@D46<0L8@;8N@288<KHF@=4N<HH5D;8
D<GD=07D?<D@B@64B<@@10A040408@I020A4JHEL5L:8A<54>@H8J0E4G<ML:4?DJ
HLH1<3D70>@L@2@<4:<DH=DD8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O468
FHHHI0@0B01<8L7<6L>8J8D8>H8LF4L4C8@<A<:82D:4:<:0H8I0D4L<D@9HK<;D6
44<4L<8G<6L><J8J094G<A0J8M0C0G4?L<@H0H004480H1@C480083<H@0@78K4D0
94C064>8KH1@EDI@D868@H5HM@=@N@6HL8E80488<HG00H8@1@346@O<H454J@F0@
L1@3<6<80K@F004@84HE@H42@H48<BLL840L03L$000@80@04@1H?<806@:0A0O4L
LL04@9@C<6840D@@020844@I4B44@:@@860J4D4<@I41@B4=0<DD0G@C4B<@H9HC8
6L=H80D@J4640<0@1@2074=@@0E0>42<ED9@B<6L<@I8F0E4L8FHAHLH;H50LH@DB
4981@?4J<DHMDM4486D8H>@?<ALB@68<HB8200424F@?0:@A4A4M0CHGH905DA0@@
D42<6H<H8@5@=LNLF<5HJ8FH2H@H5D<8BDE4JD80DLMH:H8@F<7L98O0;<1H5H98:
D8@9<84144<@LAHB<78=DAL4D4LE@L8D<240<0@9H8@N4;45D38>DA<C@;@>@:4@<
B<D01D?4L8H@149DO0O42028F8HLMLEHD@B4:<<H5H7H9L4@NLK@GD58K@@800LL=
DF@8<><ILNHK000242<EDH8C@68<L:<68ID=HJHCD1@206D>8?HB8A450CL64=LK0
G@E44<2LJDC@M8@H5L=4I0D8>L><7<EL?@@43<A4D8884D7@;LI@@@348<LL=D@DB
<A<M8A0G@60FD8L24>04@>D0<OH04$000@80@000F40L8@0<@D=L>40L70=LLH@09
0D<@<0HI03H3040=HOH8@E860DLI@K4B@F004480HA0346<80L00044F<G<2DC<=0
@DHHG@<4N<DHAHK@788H9DLD9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<
@A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@HN46898:DC0:@;DJ0
JDO@10CLE8>0K@A@E8M<48<HDHL0D<EHC080@DG81<2@C4E<3L3H>DJL>L;4D8:42
<70DHFH3<40<HEH0HC4F0E0F4CH@L0H6DNL:L9D60D8<88@JD08OH04$000@80L0O
4<84HI@3078=LL@@0M@A404D8@4082040F4@LG@60FDM<A<=DA0K<B<><G8BHF4=@
D0I094L<@HIHB@68>@M0FH>D<HEHH@FDBL@H640@IDC<6@<<I86H5HADAH306<80H
0@@L<I0LDEHE@C408FL;0B@@428LH9@3444>8JHJH5@K4E8=4L<L@G@8D=@=@1L=0
?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH9H38G8MHI<=H=8N8@H9@34FH90AH>
L;<?84LO8NH7014J<DH1@1054408@D@ED@L60=@8@B8AD9<BH3@789HM8HH<L74>8
<8K<JH=8O4B0;<D06LDH4HIH;064I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8G
LMDL0B@9<A<C0:LJLF8?0H40HN07<34L<<@H07L$000@38500004:81L9HH8F@540
<88181024=4I0B@14H<8H0@90D824B@60>8M070E4J<0H8@382074>8<8K<JHI83@
20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<7
0LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNHJ8989DKH2HK<
;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F034FL>8G454=0K
HK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?82<N81<484L
5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL
4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4
C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<9
4D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<8D844@I4B44@:@@860J424H@
1D34C470;0N8<H9HK8B8N4HHMD0@6L6<@@84L<8H1H206L<H<8<0GL74D8A8K<G8C
43<E@H@K4>HGLF@7D=<30K0GH006<B<@@=044;L0HE8J@H@O0B8D@7<48<4M0@@AD
K<64MD3D7H3@80<@=85DJ0E4G<BL04OL$000@80H000J4800410B074N@LDJ4B06L
=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C
0?4>86L<0NHL4F0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<8<
><IL30K<?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L84@0H1DB4<
@><=8IDCH54>@H8J0E4?<K@A08H90L8<H1H3DG4@D8D346L>@L46<IH9DE@>4HD20
64=8H@H0;4N0IDD01448F8A8244<<L;<70<@@8D8G@<H889<KHJ06D0@1@C8D0=41
0C4D0<<A0C4N0304<<LH4;L>0J4E014>8@H@@10D8NLF@O4880L1H3D748DK0B@=4
C<G@C0G@74B<<H5@L03L$000@G@H02004D8@4082040NDJ0LHA<346H<4IHI@04B4
0H0@9H;@BL6@;LHHG@>48<0H@@3@2060N4=DK@I094A<M<J8BL8L8<KHF@@49<G<M
@4D><@4288H1H3D4L>DK83H8@9H9@BL6L><J8J094;<OH3<DD<<LHI4L4I0K41H1H
C4C008:HH8F0E4:<FH;@M4A0A4N<8@B<6L<@I8F0E4L8FH@HFL4DGHND3H=0?<O88
@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@149HA@6HE44D?<DHJ0148<DL=HF@
AH<H@048?0M0H8<41@4L<4K82H7<E42DAH90B84<94E00@<4D8L<A43@C4C020N40
HA<44F<0LH@ADC<30D<8<K<7@:D=0D8C<@@=0D42L6H5HHLF@>LO0=@BLF@ED@D<4
A<M41H?HC8@4:4<<4HG0=0<H4HN0D@343@74>8@8A<:H>4?HH@=02DN01L$000@H8
J0140<8818102448806@:00008D@3HC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>
@C<;81<>@M8I@04B40H0@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@
7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<0J0=@M<@H9@9@0DE<<DEH=H=4B
8D<4<4H34G870D0A8K<38KLF<O0JH?<D4MD24281D64;HMDB4:8HH9@284840@82H
988<CH70>4>82<<<;8=89D503<<44H;@@HE084F<L0D8:42<L@1@24<<4H4@I@KLJ
<LH1<3D70>@L@2@<4:<DH=DN8E868H<9<9@9@MHND<<@H9DC0F<90?4D@O468FH:@
B45DD850=DK@I094A<M<1808:@840<<H;<70>4H810:H:@<42<;8:@:40@1L;D701
@I8:0@D90B84<94E00@<4D8H<I43<G8C020:4A@4H8<LHJ@AH6478F@ID:<2D<L:8
H07L$000@O86@:00008D@3HA0@@D42<0H@@2@20488@@04@?86@?48<DH1@3<4L<4
K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D=LI0C<6H>0=4BLGD<
@4H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L0HAD3<6L
80>HJ44@5<;05D0<>D9<C<3@3D64I4L0HD14:DK@JHO0KHHDFLKH2<=DALB0=0A0N
4=@ALB@68<HB8200424F@:0A<442<<<:8:8AD=0LHML=4N<@D1H3@78>8A8F054J<
6H?4:DF4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D0
D0D14NH@0H0:4D<4HK09420DL94I090@0I4C<6<=4HH?0C414>@900<8HIDDD842<
N@D@042<H8J8@@38OH08OH04$000@80@0O@J0LH9<C85L=HL@D@04440L0@1@201D
2@G80DA0GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80JHK@A@C@C06H=LL
HD@D4B<LHADK<HHM4C0?4?874=HK@00@44<4HDH@0BD60=@M8B@5D>L78<8B8D4NL
6@?48<DH1@C<58=H=<=0MH34<<;<ML@DFHDL9L6@H@?0FD8L98346<94A0@010088
88@1HB4<@;L=8OLCH54>@H8J0E4?<F@G0901<7@78>0M0I054H8DH9@K<<@:D8D@H
2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E444A<:<60D@<D1LB<K@=@FH><0<4HK0I
4=DI02<4L9H<H8888A8F@;<B<60<<L@G@9468BH1@282<@0B<60=DA<A4J@18882D
2<B<B06L>DK@B0ADB<=0@0=034@LHDC004><58B4A4F41<BD68>8K8D@>4;<J0G<=
00<O<<@JH5D3@ODE<GD@L8HID?8C8148<04C49H<0@H9D;008J@4<D@L@88DD0D9D
:@?4@800A@A<248<8H9HB0@8O4@0?L$000@80@00044DDA@C44@8@800@0444L8@H
10201D2@KHJ0@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC
4FHI4E8I81@5L6864G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@
G0EHJ@>L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDLDH@>@?46<4L1DCDF@L
DGL:478<HCH;@A@3064K<G8042<:<H498306H>DI8BH7<3D64>4KH=0N8@H9@346H
:DK@JHO0NHH@FLKH1<=DALB0=0A0N45854G<449LC@70HD=42@6H9488H@106<<46
8@@1@306@80L0D0:42<L@1@<42<B8J@H0L@IDC46@<<H4C498<4B<8@IH4D242<M@
E0DD4H6@44149D:0B47LL03L$000@80@0I@44A4C<74>@L@J@=4:<HH1D3D201D2@
=8A<GDN@K@0<4DA@3@789HM<1<8@38206H64;DKHI@=DA8AH3440<0@0D0640<0L1
03@6H=0J8;H?D?4:@0@1LCD44=LK8H08DADH@94K0>80H881810248@B83@94884D
102<3D9HKHJ024A4AD5D1DCD6@=LK@98206H<8OHI0B4B<5@J0L@1DC468=@E8G0E
DI<?04DLH4DA4JHO<D<MD742<1D64OHMDB4:8HH9@284840@8BHE4586464?HD@>H
MD4428@H9HK0G03<J<KHL4F<9DJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4H<D49
4887@70<4J4:<1DC<ND<48<HH9DF8@0JD68:DFLF@I0HDM<2@K8K8@<A4EH?4M0C8
=@4H@H<<N4<HG<24F<;0L4H0:42<L@I@4H2<28<HML=4N<@D1H3@78>8A8F054J<6
H;4;D74:8HHADBL306H6414JH@<346H<4IH48<DB<LHI<K0:880FHA0D<F@>44<4L
5DEH5<8@D@10B<0@=HFH><0<4HDH40:@4@10O00L$000@80@0M@34N8DH9DC<6L=H
806@:0C0?41H?<I4>LALB@68<HB82004240@@@A0449LC@70D444B8M@JDBL;09DD
42<@H9HCD7440J8@0@094O<J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBL347464
=DKHI@948<4LMD=H90D<<<LHM4LDG0840<H@1D346DI408:HH8F0E4:<0H@@3@3D6
4I4J0?<C8G@44:<@H9D2DFL6DG@<LN4ED44<0@@C0B060?<9LC<5L>@L0J0B4:<@@
9DC4FHE@F834;H<0<828E@0L6<=@H8C@8DI84HIDBLF4DD@0=@248L=4L<8H9H;8;
@:LA090243H14K0H0K4IH1DC0C0@8<04@H4=02D3828DDKDC8@@344<LL9DB8F4<@
B0C000C@@@=4;<9@D@:H20E8C0C0@@G@E4L<@H=@C@8@0<8@I<705@8HA@346H80L
0B0A4F41<BD68>8K8D@>4;<J0G<=00<O<<@JH5D3@ODE<GD@L8HID?8C8148<04C4
9HN080L410:0ALB0B81<BD2H6<:4LD1428E8I<@42<:DMD@0?L$000@K@@@<40<48
AD1H3840<0@0M@B<0448<H;<1D2@@000E40L58<DL@F@94I<OD<8?HD0:4F<CH<HH
8:080DH2<C0<42<@H?H60LD90F@3<N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004
240@@@10585D<@A04@7<NDLD6D3D6D146<8HIHC<4@<<I4F@64547414J<DH=@<DC
H5@4H2444=LM8G0446<JL5H=824><FLL0B0B4N<4L3@?80L:HJ@2H2<4HFDI<LH98
3874<DLH98;448D4G<>L8DBD0LC@6L><E4=<<8I@K@L@8@E<74<DIHDH>L9@20L<4
HK4<LI@3<6H=LM8I0=D50IHD814L09<38F8O05H=HKHB0=D1@K@K05@4HAHBDN0?@
642<<H1@CDFL:D442LLL@LG@A0=DE4>4L4F@<H?0G<C0J@8@F8<@?0H4<HL<M<0L4
LAH><D4<H<4F0F<MH<@602<LL?LF4B0ID300<LH=0;8F0H09@;49@9430ED1HO00L
$000@806@:00008D@3HK@G@44:<LH1<3@208480A0B044B8=@@<LLA<C460<<M0G@
B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<H@1@2
068?D4@78ID54><6HED=@CH;@1@C0=42D@<0HI@;L68<@I@4@A<A@?4H<LH9DKDF8
B<0H0@9@F8=408O<B8@H5@GH5<<474C<40<LO4CHC<70KLA<LD3<@@F<N0E834><J
00@=H5@8<J<G@A4A4B0L@2D3@64J<E<<H?0<@8H9H50;<5D0H9@B0F<K@I@0D3H4H
;HE414L@;0HHLHOHC8642<C4<LJ<9DLH@HD4147D480@O@0<$000@80@0>0N<@H9@
C45L>0800@0444480H1D24403850=@E83HN0?@642<<H1@CD6L>880NHH@4@K<L@8
D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0F00488LH0LC0<@DL74<D
IHDH>D0<5<1<<L>LH<<8K0E@KLNH=8J0D094JH30N<@HIDC<G8<D4<5D5HL<@@ND4
D1D;4?@:L20FDK@1@2074245DKL40C@@D;DIDL<H@0@1HA@;0LH<H0@2LJDG8L434
C4L4B0C4L42DC4C0A8:0F<;89D:0F<30IH705D4H3@2H@<I42HA<14<D<8G014=82
HI<340LH48@FH30ID;0G@40E4=4A<K4@@C@JD04OL$000@80G0?48<DHI@2L7040@
8@02024<<@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD
J4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840>8@0B004<8<H2L9@F8JDC@68<LJ
<I<LHM4I4B0C4NHNDK4981@C<<@@D64=LK0G@E4;<IHJ8L8F89D:0;LJ8B0HD>L4D
E@BH2<J@5@2H6<9HH8A4A<:45@KHN0H8AD8HID7<JD@@F0<D84AH8LFL=H?0884HB
8>D=D0@3868<HHH>86<<<N06H1<N8NLC<3LL<?0D0H@9@688<5840<H48><8<A@C0
L4A8C0J0FH:@9@F0F<>@G02@ADI00<B<=0K01@3HH49@?LI0;03HN01L$000@3850
0004:81L=HKHB054N<0D1HA040408@H@A044084@J40LIL2L6<<4HHJ0?44<0L<@9
L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDI40064F<ID
5HC0<@EL74<DIH=86<3@40=HJ@7@BH306@I4<H<<KHF0?4:<FLK@DDHDLDC0<0GHD
@44A<ML18CH:HH8?46H6<1<4<C4A0:H=H<@H42L6<BHI814<D9<@<CDBDFL9@9@8@
KHB0=4GHHL6@0H8H5@B86<AHB8A4=024C<>LD8K4<HH<=H7HF814L@B0BHI@:0NH<
@1098D@1DO00L$000@L0@01008888@1@244038500004:81L?0GHC0146<@HIH3<7
440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I0E@14
C46DB0N<54J4=<9HC4F<=4<HN<10<8K0B0C4?H6<N<B864B<E@64LH1DC<6L>DI<:
H382060I4DH14MD9<38F8O05H=HKHB0=D5@30;8GL5<<H3@AHN4D0;0?LM<@0H0A4
645HJ@E@442<K@E@:4N<=@<HH0@@H4386<@43DOHF4G4GLFL60C86D=L0HD8<H5@4
@2<I8?@0H2<K@5@@@:<0D281D2HJ06@C@3HBHHHN8L0H4B<@0?L$000@H8A@D4N<8
H1HI0CH304038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1H
A06@78=0@0B0@4F<G<0HK<@094NHC8:<LH=@C8KLNLIHC08H<<KHF0?4:<FLG@DDH
D:D9L20;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<G@A09H@LF88D<HBH34
C4F468G88D@43H=<5HL@=D48;8H8LHAD<@6H1HLLKDM<M84H@@5D<D2<K@5@3D04D
414=8BHA8042<G8JHBH9D286L><M09@548<@L9H38FL7<:@;<28DH=4:8@L=D0<C8
JH9L34G4E0O8=0G8JL>L@09@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@:D3L4H@
8L4088H9@C@<<DHA@EDGLF8BHG<J85<B46D2D3@4<>D04OL$000@K@A@74:8HH1DA
00H1880@0I@<45L7DNL6@?48<DH1@A06@40<8B85DEH@@F4K<4@7478=0KHD@0HI@
6HG<<0B8IDDHL@=4J<DH1@3D74?4ILD<4D4HB<58=HJ8J0C4K<103D68EL4HB<NHM
4I<D<4L><HHD@<4H<LH=D7<=LL0B@8DND1HB@FLI4ID<H>8I<G4ALI<009@C@7<E@
@@<4:<DLE@1<H@G0?4E<C4G@4D;DB@8H=L5@9@70C<O89<=01@A4M01L48<4M0@@7
DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@188LDLA@
;@D86LFH?<9LJ8BDBLFH:0H@K4640L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6D14JL2
<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@<8M0
5@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4L84H34649DFL0@3DN
L1@<4N<<HI@;844>HA@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0
KDM<30>8FD>4A@I0542<FLF0><6<4HMLN04D@H9D2D18385H=0J@F0244<8LC42H6
<<8JH?H6<<@J0C0B4J<6<C8JDLDL8HHA@3860<@7H@<@40<8@1DBLMD6HE@<H<H6L
1<402L74=H6H7D:D<@DHB4A@3<6@<8=8L<<HL@H0;4<D6@C<K4D@3@40=@G0E@BD3
864<8M87@CD=<;4LH38:<9HADG4C4<D080LADC<>LEH04206L9<14IDNH<HB8<D<8
K@D@3H5@2L6HCDHL9D@8=D04OL$000@38500004F8DLEL=HEHD@>48<LHIDCD4@=H
I@G@04E41DNHI8FL0LI8C<74=4M0D@?4L<0H8@383D64=0@0@004<80H10347080H
@I024F<7D3@70O<;8H@E0K4A02H6@<@J@=@A@1@C0ND24L<LH:<L8A01<F<@8I@D4
?<L850047@C46<4H1D3<FH1D30N<0H9HK40<EDN@C8ELN858DDODA@J@>46<LH90K
4O0GL846HF4ED:4F8EHILGD9@N@=<:8@L=DB4=8:8@H9H34G4MH2HF<4468=0B8MD
E0I0E48<0L1DBD60<8K0=8<H6<F4B414?48<:HO<2H8@68<HB8?DC0G@74B<<H9@2
06L<4K0L@J4I<N4J0;@2D6<<0K0D@?8;@0@=LL@B0<DC<H@E0G4?L<@D8=01LA8:0
8@ED6LHH94CDFH<L<<:<4@>4F<I<LH=HC4<42<ED<88DJL8LADC85484D<LHH4K@4
@C@94J@A@34>0K0@@ED<H0@48<H@<:<<@LHE@A43@?030G<D0H0M4B@D<;@J@B@=8
DH109HO0:8AHE4<@H@H014;<B4C<54884<DL@<D<:42<GD10IH2@H4M4B@=@H0H0A
4MHAHC@H4B0C09HE40H1DC<M08D<88HG0<HJ@J@D@=8H820;HI@10<8J4>L;86L>8
H8:48DLH:D=0I06@<LL4K@B8M0:D4<E0@DE@J<F8@4H<4H1@:D=0C8;H>8H0I034G
8I4<4L<4H<8ADC8N0JHF0A4:02<N01L$000@38500004680L5088C@J@=40<48AD1
H3<40<8K@0004N<8<1H307480K0B0K4BHID<H=<ADGHG814L84H1@C<7@><J8I@F4
K8:HCD68><DDJL;HO4NH30?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O
8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D
@L4@A@K@9D;4?0B<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6
@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@
G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6
DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@
1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<L
H2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AH
I@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA44
89D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@3DIDMD;H:@FD1D?4
J<0HIH3<FL2<<8N034N01L$000@806@:00008D@3HD0@@B42<DH9D3478<DL@@090
0<084H88CL54>@K<D40<885H:8D<48=HI0KH4H4H88C<4@=HHHI09D742L6D:4:8G
8:<DH1@K@@<H@<@L4L@1DC46840@8L8484<684@A@C<60=@N8I@946<2LML7458:8
@8704D;<<<B814188LCH<DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81
@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD
74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE
@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I49H
:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6
H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478
1DIH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@F428=
LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM4
3<<<DL64L03L$000@80H000J4800410B0?860B8HH1D3444=LM0D004B40H8@9@K8
DH5LALC8G@>48<DLI@B060>8K0G@DDGDNHB8C474E4J<8H9@34749LI@90E4L<<HM
H14I04@;<:4?4H<FH44<4K@A@540<881HA0C8<@CL54<DI8B0GD4DHH2<8@J8I@D4
4<4LADC078>@J8BHJ<:<HDF@38;86D=@H8BH;H?@2L58=0L@B@C4@<FHH494C0F0M
4CH?<8<FHAH@8<8L<5H08=HH8F0I46<4LID;@@@6@D@0@>498FHHH4@2<2@AH7@6L
<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?
0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH
5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A
@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H
8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1@C
<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0:@C0C8D86HM0BHB0>42<KLE0A03<
F8A0=DB8G0344<2LEL<@4LM<80F4=H@D2<GH08OH04$000@806@:00008D@3HE090
14L84@A@C<60=@N8I@946<0L8@382064I4:H84@HB8AD<0<8N8B0K<H0HHB@>48<L
L143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0
A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49
<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@
EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:
<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8
K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@
L@LIH<4D4=<;0M0304HG8>4N8@H9@;4?0304LAD;H0@@48LB0E@=@AHI0140<0L9D
347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<6H0@A@0DADC@64L
03L$000@80@0D0N<@H9D3474<4K@A@540<881H10305H<8@0=0D0F0M474J094J<D
HI@BL74>@I8H0GDIL1@2L6D=4CL60<83<;4I<6LA4:4DH8D1@C4F@ID306@<LA46H
6@A46H=LK@K07D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=
<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@
=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K
@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:8
2<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL
0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8
A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><L
H9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH
2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@C4G@H<@<F05D48G0<@=@:490;<K4G
05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D7<8<NDO<B454A<
BD?HMD1L0HM<F4BH:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A
<9L34FLG0B8>0F0H0;@H07L$000@H8F@54N<<D1HCD68>0LH@0900<480HA00H188
0@0I@<4I@3<6L>HH8A09DCL5L<DK@FH?05LC0G0KHI0CDIHF@94L<BHDH9DF@948<
@L9D9@>LH@FDB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HL<I8I08
DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@
>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O
8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@548<0LID3<F8G0
B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!88bbb76f