Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4LH?HE4=LGHC0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@
BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0OD5H68<0H0L
@HH>H;D;L28J@L880D4K434I4N4I8@@A0N020N01L$000@C@@@=4:<0H@@2@2048J
8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440
L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I
8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFHG<
4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G
4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4B<
2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>
0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@
9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D
@:4F@OHK8B@4DC0B<>0:8286L><M0I0E4C<KHE0BH4DL05L84A0>L?47<HDM4C0G4
<L>8L0=@801DC8107H7D7@7@>@@HG@=40<2L6D9HLH4H4894AH4@D428@@A41HE00
DADC068:8>420GD@8DD5D=0KHG0>D406H@<486DI<AD9D1@706H?D:D>4;<FLN4:0
9@C@NHNL9LK<F<@H@4?8D@B@64B<@@10A0D0<DE098A@304804OL$000@806@:000
08D@3HO8285<48<4M0@@04440D@@10B4<@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD6
0=@64KDDHJH08CD78><80D@0404B<6HDDM41D?4J<0H5HMDF8BLI@0@983074>@C@
J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@>8L@=@4LHL9D9@04E<<DE8=H=
4B4D<4<4H34G0G0ELA8K<38KHE<O0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8
2H588<CH70>4882<<<:H:8BD=00HM@<4288H=@K4ALNH>028G4J87@A8L0D41<@LC
H;4788@B83@94884D102<3D:0L@G@ED28E430;LL<F@<80<8@1@306@<@EH=4A@<H
D4ED@<E82DAD=H?040@43HA<0<A@C4C4@844?DI@@@38?DB8B@1@88N@046<B<C44
084DL@0?L$000@@8@020:44D@L10201D2@@000E4@LGHH@A8903078<48090ED8L9
@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDD
M42DH48<<LI0C<6H>0=4D<GD<@GH3@04B44@8LB8:014H88@0L2@74=LH@B@B4A8A
414I8C<74=4M0D@?4L<FHH8M4C004H80HA03060<0H@=@4<HHA@C@10EHE8L8FHEH
NL@0AHC0D@4L?<NL:4K<N<4H38<8?@KH4<DDA@C44@8@808H:<70H49HJ<>0=00L9
83074>@C@J@=4?<EH302<L<N@;D;474>8FH;<@0J4H@:@F0;8LHM8BH4HG4?0GD88
;<0D8<CH70>4482<;DCD=08HM@<4288H=@K4AL18I4;@D4EL3L3868K<H4442<1@>
D1<0<;DH<DHC<C4<0D83<3<6<8498FL@0?L$000@80@0M@B4:8HH9@284840@8@02
064L@A42<4L64>0A000J480<4K8LHJ0BL;09DD42<@H9HCD7440J8@0@094NH<<28
8H9@34FHJD;0H<<@EH6@AL44=LK8H0DD;DNHB8G480144<@LAHB<78=D9L=<8H9H9
@C<6L><J8J094N<HH=DL<>@I@7@B@3060<0J000B44<8L9DF8@8BD60=@M8B@0444
8L8L9@C@8LC8G@44;<38E8G0EDN4KDAH=LGD4LK83H44J420L<;4:89L64<H888@5
L=DGHJ0@48<8L9H246H<DK8F8;@=0?0@4A494F03HI@F014><2H54C<6@;LHHBH28
F8@D4L983<6L>8J8L8G8@8@86@<8J0?@482<N@4@482<F828C414A@900@<H4@<82
<N@4@282<F828B41434A408OH04$000@80H000J4800410B0?8=0N<4DID2L6L>8J
8@0B09<>HM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C06H=L
LHD@D4B<LHADK<HHM4C0?4?874>8J000244<@HADC8<@0D5<<4K0J@54;<1H>@H@H
@?4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@
202048<8H020946HDH:HM@C4884L1@CDG8HLA<JL1<3D70>@L@2@<4:<DH=DN838N
8H@A4B<30;H>414JH@<346H<4IH48<DB<LHI<K0:8882HDL>@909<2<4H94L0=@4L
8H1@C8C0A8<04@94=<2H48:8<4288H=@K4ELOH0DC@I02DO8O8F4>4F<KD083H1@>
D4<2<38B@1H08>0ID0H1H3840G<H41HAHLDH@C43DN01L$000@38500004:81L:<M
0@@D4:<<L1HA06@40<0@04@C8F@O4880L1H3D748DK0B@=40<481010248<CH70>4
284<@LBL3048>42DI@F014><2H54CL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I
<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<
DL<<LHM4K4D0840<0@1H386DI408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L
8FH@HFL4LGHND;H=0?<O88@8<A@:L?<D@B@64B<@@=0F@@<2<D<84=8?L9090084L
709<284H54K@=@0L@L9@9@8460B8D8B86<8@4@H<4@A@K0F8;0AD6D9@LH18?DODJ
@H0K49H1@C0L0E0D<C<B0J064;030L84HB84404OL$000@L@M0A004080HA00H188
0@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98
346<94A0@0100888H@B04L9HC@H@F044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1
L005HMDA8A41@983074>@C@J@=4?<5H6<>8<8K8G@C4;<K@J8MHI8<86<N<N@=8L@
D004080LADC8<@045<<4K0J@540<28;@1@>42<28<HML=4N<@D1H3@78>8A8F054J
<BHE89D@HBLC0C02@M<HD1@C<60<LB4N894N<<D=@5444;<?0D8F@>44<4L5DEH5<
8@4@14B<2@=0FH2<0<4H9H70H490B8JH9H9D>0DDBHC8<090EDJ0@0CLE0J@282<K
@E02DN01L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40H8@9H9@BL6L>
<J8J094N<HH=DD<>@I@00040<8@1DC0MDH@@0:42<:<H498306H>DI8@0B0D<4<LH
MDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@
@10A040408@1@?4L8H@941@3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8
EHI0@HC014B<64I<08103@6@=8@8C@44=888H8M@7D=DGHJ0@48<8L9H246H<DK8:
8FDH4N0282<B<<8GDC0<42<LH5@:87H=4GHA@5D4D<@1<9LB@6H=HL@D@HD>D@DA0
4@L4D<2H3@6884B498<0888@689@H8A05DA<JDA02<>020D050386LH4B0D8D404@
L245458LLB@1@O00L$000@806@:00008D@3HK8?@64H<4HI@C47440J8@0@0A4M<B
8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0
>4:8DLMD84L@H@>@?46<4L1DCDF@LDGL:478<HCH3@1DC4MDH@A0042<:<H498306
H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHO0NHH@FLKH1<=DALB0=0A0N4=8ALB@
68<HB82004240@@@A0449LC@70A4648<4@K4C@;8F@<L18CD60>@M8<8FD1L248<I
@@@I4306<=0@0H084D<4HI0342838<H1LI<J0@48<8L9H246H<DK8F8K8>0?0A4A4
94205@E42@4H546H3@1@DD402<F8:8G014@@90@4LH:80@O@0<$000@=0J@00J480
0410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N
4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044448@H90F89L;L<86D@D
9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H=@?0HD4D;01L<HK
0@@74A<B@9DC85L<<9<04K448AHJ8HHADC@F@G0EHJ@A<K<1L5HMDA8F42LB@60>8
M070E4;<78=<5H4LDHI<C<74=4M0D@;D0L=4>@I@7@G43870K<H4442<:<20A@4@3
0EDH@B01424E460144<FH5@:H<<1DKD4@>80D04ODJ00@9DOD88@DJ8E4?H=@@8A4
?H<HI@0@9<ODB82H@@@H=H94@DH<E@;<H07L$000@L@J0>4:8DL1DA06@40>8@0=0
D0000@907D80?46<4L1DCD6@=LK@6H98HL1@206080J0F0K41H1HC4C008:HH8F0E
4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@
4DKL7D:8I8C094880@8@202048@H7@>4L84@@L90F8:L;L<86D@D9H3078>DAL382
L24B<60<8I<?HNDJL109D48:LC8LL?H@49<G<<8O@004D5@G@G8C4@42<5@>D><2<
=8G8B4144HG85D>0H4:86L6DD4DH3<C0=0G854@8@L5H3@?8>828DH9DK4L@8<4@I
4B44@:@@860J4N48@5HIHGL?09DK@C0:40<8@A@306<64K8@@FHJ4E8H8<050D80D
9DK0G03@J<KHL4F<;DJ8FH2H@H5DDH7<C8I8D4DL34C8@0?L$000@8@@0=0D0000@
907D80?46<4L1DCD6@=LK@@090D<<<0H103040=HI@F004480HA@3474I4189DKHB
054H<DHA8K<G8C4?<ADC0JL4@;81D?4J<DHMD;42<1DNHB8ML3H54<DI@4@440848
101024:D=H<8?@J4BL;024148<4L=@;DJL4<DHGDH<><28DH9DK46@98K<;830FHC
0=H:<=<@49HKDGD9@?8BLDH:L0@1LKDKD00BL6HHH?0CD4<40B8L@90285884C0M0
?048@L4H;@C8E4G4<H>0@8A0<H=@082LC8B4143LGDLD0@2<EDL80@30?@F@58C<5
<=4L@B@C45<GD14ILKDGD5<E8K8L0G@AD=4=0CH?@ILI@FH<HB8EDLHB@74C<;H6H
80L000244<<L2LA0C<ND48N<2<9DF8H@C06L=@KHJ@B4A<N<G8@HNDFD90L8G<G0K
D6@;LL08H=<6464JHH<N<HD9@C064>@KH:H?<9L1@2L68=8B8CDN8L878J4A024B<
>06LBD48G@DH5DM8F<H89@H07L$000@806@:00008D@3HLHB@746<0L8@383D6H80
L00044<<0HA0C07D6<<0FHK09H1HC@<@AD64=LK0G@E44<FL=H80H04@C<K@944<D
LI@BL6@<@N4;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64
;@I0E094>HI8A<M<8@4<<H34DLIDO8N87084J<5H?<I4I@L0G@ADGD=0@0A@5DA<4
HB46<JH6@6L<<38C@E4440<@H9@10C<<H4H;0C8FH<H<HJ@@@H47@6<6LM<C@E4LH
F414<4N<J00@9<N<NHI4F014@L?4=0HHG@H8?D7444=@CHC8<0=4KHG4=@4H3@LHM
DA8?4?<C<BLA@3H?8LHF414:4N<08OH04$000@80@0O@J0DL@488?L80K@944<DL1
@90CHMDDDLL3H70=LLH@090D<@<0H103040=@@0C044F<C<=@6DDLI@K4N@=H3@1H
206@3<28F<<470M<F87D3464=HB86DHHG@<4N<DHAHK@G87D?LD8=408O<B8@H5@G
HA<C<6L<@3<0<0L8@202048=HA04@K<L0O4<84HI@3078=LE<GD4L@H1<346DI49H
?4>4CD=0H@A094G03@48LH5D8H74L460=D745HB@=0J0F@=4<@<8C@1D6DJ<L00@9
<J<2HB43070L4609LIHID:<0<DHC8@L4H@@IDB<2<3@IDG<1DFL6DHHG<<8K8F@B4
14<45<BL=@>@9<H4>0<4H<LH8L1@58B<BH8LM41H14M<HL1@6<L4F0;H9H50C<804
H3@G@1DO00L$000@<8K000J4800410B0?8I0N<HD9@C064>@KHI004K42<H<4DK4E
45LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@J000:40<0@1@206L80I04@7<ID54
><6HEDC<;@3L6<I46H<<KHF0?4:<FL7@DDGD7HJ46@J4?D948<2HKLHDID3<F8AD@
40<4810102464<8A04@O<L04DC@0HH<HDADC8I0JHHD>D@H@@>D=@MH@D306@<4F0
209H50;<104HG8@D<8D8N<7<F@5@24D<LHFHD<242<2L4DFD<H4<=888C4KL>8H8<
01D2L68<0J0E0A4IHOL10IDD4<8ODD82D0<4LF8ND=L:<2<L<:@2064@41DC0F0;0
3LJ<3<38BHI<74ILIDI0A4@<D<4@ILHDD014<DKHG<14A<LD<HI0G054803DN01L$
000@80@0O@B0LLA<C460<<M0G@B40<F84L@H1<346<<@K@F004D8@488>L08J4BL8
L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HADL@0064F<8L<HO<<@EL74<DIHDH
?44<>0KH1H4HK4=0I@3<6H=LM8BHB<6@40649D2<H@BL6@<@N4;DK@G@44K<30704
0@8@020>48<4@K40H5LIH3H70<HK@H0946HHLC820JL3@284HB0;4;8A<0@ID6H<H
48C8F0<0A4848<4H70C4<00H9D?09@A0=<1H2D2<I@1@JLD8><0<9D>0L8@830647
LH8<0?D=@><=0;09LLH;@604<0L901@OL<8G0004L@HB<D4<H08C<N0>0@41D3874
<4L4889@><E0C0>0=0642<0H5HB0042<I8K@A0<888H07L$000@HHJ0?44<0L<@9L
1@2L68=@J@H0440<8@0<0D4080M844IL2L6<<4J4C<NDLDJ4CD6@>8I8J85H?<I4I
@L0G@C40<48AD1H3840<@GH00644<<LFDB8GDLHB@74C<LHAD=L@@1@346<I48H<<
KHF0?4:<FLC@D@0404B<=@C840GHD@44A<MLL8LH1DK4HHH004240@@@A03848I46
H?0>4NHC0@40<8L9H709@A0=<1H2D2<2H5D346HB49D@0><2<<8C@18484HE0>44<
0H9D709@A0=<1H1D2<=H2<206@<0H8H01D6<<0<8=02<=84HC014A<14=0MH>L30E
@ALM41D2DI<IDC@?L<4L0G4C<:0LH?4?0E@:HD<0H9HA@?LN47@AL=41H14M<IDH0
G4>L<HJ08@6@<44<=LBLL<LHDHC464D<4H2@9D1<O00L$000@I8?@@40<48101024
648@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L4880H1D3@6@<HB8IDN8L8C
8JDD@CDO8N8M09H3874<D=4BLGD<@9H>0KHI@04B48H0L1D206<>0JH1010C4C428
GDLHB@74E<ID=L0LL<0HI0O8D094H@K@6<LH1DC<6L>DI<;4382060I4DH14LL9<3
8F8O05H=HKHB02D:<I@@@HL2@6L>8K@@@H42@641<48C4@@C<D4<82HC47D6@<460
A<1@C4641<9H50C<DD4H9@<H4DO43H@4A<<82H587444<LBHC48D1H4H1@<HEDK0C
0DD4HB@ID>82<3HF<J@G0<42<1HMHI8:4H<4HN@N0>4?<JD@@H45@6D<<B8306<D4
=@BHC@F0C0<D8HAHC0F08024346L<@28701L2DF<=H18C870ALA<;4<@=HE03074>
0D8C420N01L$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK
4HHH004240@@@A030608@B8?DN0?@642<<H1@CD6L>880NHH@>044D<HHA@306HI4
<H?4<4=4JHBLHL14CH>HK49<<H0HLLIDK@J8DL@<0HA03474NLJ0A@C8JD98NHC8:
<LHE@6HMLB4<40<0LI03HC42L4@K8AD?4H<LH9D3DG4?05<H8=03HC8F0C0@H@HAD
C830GLL<9D1<74><HHKH301LA<54=@=HC@3074M<G<J0D8046<5<C@206H9D1@C4N
0>03DAD346@H4H8G@K<><MHF8140<>LBLB<C<L45HC@:0LH=H?0I@840<@L9@2064
<D4DI0B014@<54<8L0A@54=088K41@6H<4486@3<6L<4608DA@386<94E48<HDE@=
DK@<@=L0<OH04$000@80@0O@60DLI@C47440J8M0F004480H103460<H@0H004D80
HI@:L6D806@:0M0NH3LHHG@<4N<DHAHK@?80<04B<=@>84LADC@68;LJ8B0HD>L>4
N<@H=@<<L0@01008888@A@3048I47H?0GHC0146<@HIHK<E8M@A4L4888HAD3460<
8B8IDN8<8C<J<9H?D?4C@F0=4BLGD<@9H>0KHHH:H6@80J0E@M@J8B80<4@4H:864
MDGD3<@0><F<H@G014<D:<L0@@HD1@6@<0J@0@2<6<I0O@A0N460AHA<3<@@N<5<J
@G4=04H7@;@8@D<4H4H?HO09@5<C<4@=HLHJ0C4:8@H1HCD6@=H>LGHFH4@A@J0D@
1HK<0H6@EDCL68>8:4>DJL>@JLMH4@C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G
45<54LH0L305H<0H@H@64K8B@F4ND:LJH28=HI@I@>D9@<@9DO4H8903D6L<<AHB@
>41<B<<L6464;@14<<BLH<1L5@@0A4B<K8B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D
@D43<IHB0A4M@A44L><HHD@<4H<LH=D7<=LL048J<3<B@FLI8A0LL3H:@5L0<60>4
MH:@ADC84H=HKH=84H=L942LDDJ4:<2HHLI0J@;L886L4@L03L$000@806@:00008
<@1H?<M4G4@L903078<480D@J424D<0HA02H64F<@004<8<H>L9L1@C0?8A8E48L=
484B<<HJ@BL8L:LKHI044><D@A@;<J@G0D0:H7078<DL@28GDF4KD?<E@BHI4L<8D
M0202<DD@<9@B@AH@@@LG40<9HD@>@=@D8F@C0A4B@B89DD@D@<8I08@989@8H9DD
@J@=8H@H@4HBLH@9D3878=4H8F08D64A4B46@=HKD4D4LK4BDI8CLN88<9D88G064
;82048DL9@C06D:0KH:H2<CDG4>0908L10J@K02DB<5<ADCHAHE0I0E48<0L1DBD6
0<8K0B@8DLD5844=LKHF054@80LAH3@208480A02094NH=428<HIH;8C@14=40@9@
KHC@946<4HM0<HI8D<DLA@;@J@70E@6HE@9HC4G4<858C44454C470FH38H8LHIDC
06D9DKHB054A<BL4<:<M@CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;H
FL>4A@I0542<FLF0><6<4H1L1074784L;D><0L1D2L6@=8K0A0B4D<9@A<3464<H7
HB<84<<8H9HIL=0@0C0L4L8HH1@C8EL<0L000:4H<<DG<1DE4C4K4ID08H08DAHC<
9D9L1DC4=44@L<0HADC0K850<H6<=HL@@0?42D3474>D@H4<4L<H>H:<LHAHJL143
H><8<=8BHF<386LML;@H<54<<F<J@I44@I<H@E0947D;05H=@HH8D6004OL$000@=
H@0=0D0000@I03@O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J0
94N<HH1DA06@78<8J000040<H@1@2068>0@0A0B44<<H?<70>0NHFDA0:4N<14AD3
@6D3<4<0<<H?DH@G0O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@4
:<NH805<G<LHE<G@98=47L4<>DK@A@74:86HOH=LB09D=@=<B@E@M<8<8H9DF8;LB
<78=@A<:@B<68>@I8I0>DFLC01DB484B<=@HLL@IDC46@<<@8G014H<4HAL;HE4B0
2<3<3L2D74>DM0D0D4288H1@;<AD=D4HFHC<B06L<@FD1LIHHHID4@O<;@?44<@L5
@FD84IDOD?4EH?0=D8424A8E0LDHH70E4J<NH=@=@A8M@=H>HK4K@@L1<7L:8HDA8
EHAL386D:<@8LHO@20L<4HL4?<D8<H?@@<H<4H=@6D4<>@643<C@486<<LGL306<=
@D82D1DL<H@D0@4J<548LB<E054JD9@24C@N0DD3@:<I4A0@42<FH486L:<@@8H9H
0L8LD<4H?824C@54@8J<54K4@0@42<KD3D74@<0464CD:81D386HJ4A<H@A@>0IDE
0E494JD@@44G@C024H@D8MLF@=HL@@@D<=80@@<@H9@><2HIH5DA4;H6D@8;8I078
5D3<70=@H8:0@DDHM44D0LA@C@D4C<3@6H14209HJHE014=L1DC<F@4HL03L$000@
=@I000B4H<HH1D201D2@@000C40<2@449HM8F@04B48H@L1D20643<04N<8<1H307
480L8=8N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34
G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DN
HC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH5@G@I45H:H9<2@CD54<<A<:@
K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@
4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L
>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL40
80H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>8
1H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408
<H818KHD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF8
8D@D983HG010D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D102@9
49D:01<CH60=DI8AHLH>H5LE8K8@HG@=40<LLAD;<H07L$000@I8G0D40<4810103
04038500004:81L:0H8I014J<DH1@CD68>880D@8DM86<@D=HG<FD402LE4:4246L
<@=L2<2<D49D286L<<L@DHC@A<C85054KD54:<0HMH84<8F8>0N8@H9@;4G@JLA01
@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1H
CD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2
L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@
:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O
02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0
MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D
@4<50=LM<88=<MDG@DD8D64781DIH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@0
9HC0F<105H34:88LAHK@@0:DE@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@
<L4M4<H4@AD3<F8645L08;LDLAL:HH07L$000@I8I0?4:<<H1HA06@40<0@0=0D00
00@907D3094L<@HA@B06L>@J0KH4H4H=DJ<BL8L9DKHG0D4:<<H903074=@KHJ8;H
?<I4I@C@J@=44<FH48CHC0B4:8HL=DL8B494FHD8N8@H=D8<H8G034:<0H@@3@206
DI47H:<I8B@44?<9<A@4LA0D@C48<8L9H3864>DM0D@5DDL?0FL1DED386H<49<5L
GH1<2D6@>81<6LF@1D9HH8@@9DNLK@3<F8>D2@2@3<>L24>02<@H9DCH74=424N@8
<8D9820DL<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;4><I4JH30FDNH:@94682@
ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:
<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<
:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>
HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@34
AD=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<8L@
DE454=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<:H;0L05<L0
3L$000@LHD@C40<481D10304038500004:81L:@D@0@>428HH9D306H?4FD:D9@F8
:DB0D4<@<<;@3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984
HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<
3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@
@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H
@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;
4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78DHJ@90E<<8N@
A88@F<60J0507@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D
@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD
5@5<80C<78=@H8@H@0F4D0<45LL03L$000@806@:00008<@1H>@KHF0544<4LA@C<
64<D80I00404H<8D9@D89LC86H<DGHI@D4:<0HMH?D<HG0E094O<@@24K<I0;8GH9
4A@685D<8I0D@=DHHD0749<F@D494F@?4L<HHMH7498G8C0O0J<C4FHB494H@8LDH
A@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=
4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH
3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@2
8>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85H
HDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@094M04<9@KD:8NHJD04K
L2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=L
L0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>
8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@
3D3H@@=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?
<;LNL3<;4E@K834E8KLAL9@;4E@N@=<?L60;0ALFDA@48>0=H1<FDELL49L;@J80D
84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD8@<<84H07L$000@80@0I@<49HC06H
<DGHI@D4:<0HIH3@20=480H@00J480D4FH34N<HHADCD60<8J<LL9<34FL5DKH1<4
HEH6L>8DL6<=DJ8G0DD=42<=DJ8J0<42<J<3D>45D<@KHD84HEH0<ID7<I0E0A4M4
<02<C<:0C<60?0I8K0D4K<G068>8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58G
DJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<
4<4H=LG4C4A<2D386L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81
@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@
4DL03L$!10e0ddf1