Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4@8O<ED?4<@M8:L4D2<?L9@=L48MD;4F8;0<8307LJ@4@@LAHB<78=D6L8DAHC@10
ADDL2020>81<JDHHJD;@GDH@448HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<F
L3DC@>8=424N<M8;8BHA0E85LK@>H0DO@0<$000@80@000L44@9@C<6840D@@020B
4@H9@C460=@8@@0=0D0N0CH>8@0288H1H3D4L>DK8@0900<488L9H@@HH6D6<0L@@
3@3D643<:L0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG
4F@A0?4>D5D9<8@JDBLJL>@:@@@9DK428LH@HIH;@;8<@5L;4EH94C064>8KH30=D
D<5@K42<J<CL60K<A@409HA0<89D4HL@9D3D6L<@5<58ADIHB8J@88<H14G<K44L0
<<HKL1@38649<981HC0N@2L0<LL7L3@70>4741D944<<L9@CD6@>@>47DF4?H8DF<
5D>8;4F4H@B0FL>DK@7H6H8HL@N81<JHK<K0:@0D>DNLJDC0K4AL:8BDI83DI8D4I
0>@506<L41HF@@8FD@41<?<L@B@>@<H<894BLO85<1DCDF@HD>01LBHND68:@F<F@
H@B0A4L@O<3H5<<4K0J@543<7@GD50:8FL4H=LI0B@<4:<HD=DBDHHH8I04DFL84K
<@<8D=8A@=0J<3H54<DI@4@4408481010246DF4L@A@EHO4CH54>@H8J0E4G<ML:4
?DJHLH1<3D70>@L@@H?82<@DJ<J8:HHH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46
D8H0H@@;@70K8G4B4B<2HFD?<=@10O00L$000@80@04@1L8<KHF@@40<D8@488;@1
L20?<:478NH80144<@LAHB<78=D80D@04644<4L<8G<6L><J8J094N<HH=DODM4C0
04080H10346HK<F4442<EDAHBD60=@M8B@04448L8LI@A<48>D=<N8@H9@346H:DK
@:HI4K@J<8D5HG41DK83H5@:8<<8@C<NH9054<<4H1424208480A0D04428ED;L;L
D@2H:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@L4F@F@BDN4082<64K
HG86<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMDAH<88<N0L47@3<6L
B4I<@864HLID0@B@>0K@I@EHC@>0>07@L03L$000@80I0J4240<0@1@201D2@@000
A47D6@?48<DH1@C<58=HJ8J0C40<485D?8A444=LK8F@?4L<2HEDJ4;HF@CH7D:8I
8C094880@8@202048<@A08@M<JL2LE4HD2@78<4M0J@KDNLE07H=<N<@D1H3@78>8
A8F054J<6H:4705D=D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@80I0@DD
<CD3<74=4:4G<D<K0>0IDH48DE4A8E05450<4L@J0>4:8DLMDEHC0B42<F4KDC<74
=4M0D@;D8@=4>@I@K@7L64=0NHKDB0A4:HHL98306H>DI8@85@LLHD0@2DIHE<28H
<5<58ED@848DL6D146<8HIHC<D4BD;4N@HHJ0@DCD;DKH8H9@6D80@H7<<HI@D004
48<L1<6@H454K0F0@DI@0@282<JH80A8L0D41<047@0LO@0<$000@807014J<DH1@
1054408@2094>84@14BD409@>@0@>48<8H@H10201D2@@000A47D80?46<4L1DCD6
@=LK@@090D<<<0H103040=@K00084L<4H;8C44H=LI0B@<4:<HD=D3DIDGD:0I@1<
4<BD30N8DH9DK<J<8D=8F@2LED<LALB@68<HB8200424F@O0:@A4A4M0CHGH905DA
0@@D42<6HDH8@5@=LNLF<7HJ8FH2H@H5D<8BDE4JD80DLMH:H8@F<7L98?08DN0J0
KD1@>0:4184<;83D?8882H@<8H1@206<84:@K0:4;D1@KHH8AHKL;D944<DLI@;@?
@CH90DHG4?<:DG0?41DIHK<90@HLHCHMDI4A458F474<DIHDH@@1D2064@<=07080
K@=@F<BDC0A0G@6@LH1DC<6L>DL@D8C8:<KDN04D1D;4N@=H=HBLI42LG0L4ALC8A
098H<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@3H@DL<MH08OH04$000@J8I0540<D
8@408204064@LGD503D?<L0G@C40<48AD1H3840<8@0@0K4OL28EDH@C@68<L:<H<
LHID<8H@I00488<H7<6<;LI4@0A4:H=8I@3<6H=LM8I0ED1DB0A0IDMHMHAH5L=4I
0D8>L><N<@H=@ODH004240@@@A03448J4K8L4O4<84HI@3078=L5<C@;@:@<LL@@D
E4;D;L@@0H>L44D@6HC@K<484LA@58D<C4786<=H@8BDG8<@082DM8CH:8D<68C4F
0E0G@H4:LE41488E8A014=@E0F8H0G<A4=8;L3@6@C<?4;4N0D480H07L$000@I0B
@O4080L8@202048=0A000J4800410B0K00<CH5L<HH8A@D4N<8H1HI0CHC0=0MDN8
H8J@EH5LFH44=H9LIHI4JDB06L=DL0B8I4M@HD8D044DA@3@789HM8F@04B40H0@9
D=@;0:0KHI@948<4LID3<FL1DJ4640<0@1@206<=HFH6<2<:LH098306H>DI82H5L
CD6D0D2<JLDLI4K<08AH9D2DFLJD64NLE@24C8MLEDFHHLA4=4A4ND?HALB@68<HB
820ADE@E02@=4084D4H:HNH70D<9DD42<@H9HKD0<HD0D945<I8;06H:0L@D@>48<
<L9834G8@DAHC<6<><DD7@L4D<44=0KHD@34:<JHIHALF4<470>8G45<=<DHH014;
<?<:0H8C@544<8@IH;8C@0LC86H9HIH;<H@HHNH@0BH6L=L4<9@68<0H0L@HH>HGD
4L8<J8I034:<4L1D;DNL<D6L;<J890AH>L;<?8HLI0IL94C06H<D8090044448=D7
D@@<4A<B46DH46@74>8<8K<JHI8K@F0=4<<=8L8A@2DD<I@18306H?DB8L4D8DH3L
6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DA<2L=@40KDI4@0?L$000@80I0J4244<
0LA03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI
@E<=<C40H1880@0I@D45LALC8G@44:<@H5D=DF<BLCH?<C@@@=4:<0H@@2@2048J8
JH8<306H48I48H:0H8I0D4L<D@9H3<20=480L@I0A4=D;<5<><04O@9H0H507434N
01L$000@>8@0E004084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0
LDL;@;8H@G@G8BH=4D0000@I03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8
E4I43<68<D80D@ED7HC<F@8<286L<HKH6H8D<L48AD<L<0I8:L1L60=0L0E0>4H<<
HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8AL
M4KDL<4@9@K<:84@0D@@A040>8J8@@<44<28JL=89838GD>4>88498306H0L58?4L
0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0
><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L
8E<9DD4B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<B8G0C48<8L9H
KDN@8HFD1@B@60>8M070EDML<<4H10N45H=LDL703D6<NL9@AD387080L@D0842<H
4ELO<001LCD44=LK8H08DADB@G4A890B84<94E00@<4D80<=8844DDHA@:@1@<L3H
80K8@8M8AD;<@L;8<H<8J0I044F<7@HDI0A424?LM0E@A8K<G8ADBL<8L8:@G0?LK
8CH6D1@:@4@DDA@C44@8@800@5D8<:D<8H0H@O0B<4@4H48<4M0@@AD0<64MDMD8<
FH:<38F8@0?L$000@I8@@<44<088@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8
D@5LALC8@@344<LL9DB864=LK@J8:H?<I4C@C@@@=4:<0H@@2@2048<H0@>4882@2
<@<B06L>DK@B07D0H3D6@80F@A0?46@64<HH0E004488L1@C8<@1458<DL@F@94L<
FH:@G8=0GDNHI40064H<4H1@OD<8G8CLA@C460N@B<M4?H6414O<L<O<JL<0FDK0E
0149L0860LD90F@3<N8DH9D;<:8EL;0ODNH9054<<4H14242084:D:L5D=0<8>@9H
LD9DHLDL0D2L:D?H:0H8I0D4L<D@9HK<0D584LDHI<C<74=4M0D@KDLL4D<H<H<@8
H4<<H;<74<8<858;05D98>DI8@0B0D<4<4HIH2H9DKHB054H<DHA8K<38AL40<<;<
8<H0=88<CH70>4>82<JDL8E0:@K<H<4@A@K0F83LG8H06<B<I02H0@>@2@D<LH3@0
@0<4L30M8948H9H90M0C8>H5<@8@L5H3@@H<DG08L4@I4B44@:@@860J4048DIH3<
64<DD@<808HDM4H8LHI@BD@<0HA0387464?8@@FHG4E8H@H@<844L03L$000@3850
0004:81L8@H8J0140<881810244880287DC8G@44:<@HADB<60=DI8DH:4K8JHH8F
0HD>@C<;81<>@M8I@04B40H0@9@K8D@5LALA8L0D46<L@9D3<G0F@J4;H68;LAH@0
90B84<94E00@<4D80<A8C@6L<8I890HDH@0@LDIDC@6@>@J8G@>4;<L4>@I@00<40
<8@1@3874=8FH>D4<4L@8C<E8G0EDK<ODDL4<4HM4HDKHODJ<NHE@A4@H30?LNL90
54<<4H14242084I<:0BD306<64OHD@FH0H<86@>D0<H@1DC8<0D854C4H0BHDH>8@
0H0442<9@6@2D2<K0J82@1D2074>8889<J<@0?L$000@80@0O@F00L8@0<@D3HO<4
0DDA@C44@8@800@0444D8981HB4<@D<GHH@A8903078<4M<G83H64MDC8G@44:<@H
ADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH:L0@1LCD44=
LK8H0DDAD64;HLL10A04@74B8@@98204H78D0I0?44<DHA@:@9@9@:0KHI@948<4L
ID3<FL2D9HHL1@206H80H@D0B4D<<H3<60=@L@8@>0:D2DFL>DGD0L>@H@4@7DK4G
<ALK8CH6LJ4200H9DL40@FH6@>DF<IDELL0D4E4C<80B@DH1<6H3@6@>0@0I024@<
4H?0=0E04HJ0DDD43060<828H408OH04$000@80@0=0N8@H9@346H:DK@D@D46<0L
8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481
01024:D=0A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5D
DHK<J@;8D0:<>L5LB<KHDDM42DH48<>L6LH0DDAD64;HLL10A04@74B8@@98204H7
8D0I0?44<DHA@:@9@9@:0KHI@5DO0J8=HO4@8<D0HA03840>0J@H0O4H<4H@8A<D4
E<44C<<0DL<470F@084DA@3@789HM8F@7DBLC@60M0G4F8<8H@@0K42H1HC0C018:
HI<;@KDJ84@2LEL:L=0E<<0I02<4L9H<@L08@:L54903488<HK<0D6<7038L<4HE0
388<DHAD@42<F8HH0@O@0<$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@
C44@8@800@0444<8I02<4L9H<@K020946HM<9<E@DHJ0148<DLIH3@20=480H0D@O
D=4FLD4LD0<5HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<
LHI4HDB064F<5D3@60642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=
<?@ILL8;<1D@DA044=8@8E844<8J@=@5<0H9@>06@0H9D>06D8HIH30@<4H5038<<
4HG0382<7@F4984HJ@1D14O00L$000@80@0N@04983074>@C@J@=40<481DA03@40
3850B@DHAD?46<4L1DCD6@=LK@6H98HL1@206080H@A0:4F<ED3@6D642DE@@@<4:
<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K0
9<GH?<D@B@64B<@@10A040408@1@?4L8H@A4A@3048I4<H?DA4JD2@78<4M0J@7D=
H68<HK8OD00L0J8EHC0I0<46L@@1@C8D0=410C0D0=8A03070K<A804@<4H30384<
8H9H>06DLHK0@@8<4H5038084L10F<1D9@M0382<N01L$000@K8F@?4L<0H8@0<0D
4080M8<45LO4MHB4:8HH9@284840@8@02064L@A42<4L64=HA04@C<ND4D:H:<M0@
@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<
LDIDC@6@>@J8MH@H6@78<HCH;@I@F8KL:H1@3070644DE@@@<4:<DL1@107478<8B
8H4NL6@?48<DH1@C<58=HE<><MLL8;<ML949030H<4HG0380<<L;<74<0@8D844=8
@8E<44=0@H=D=0@8D864=0@85HK<L0B014A8@HC014?48<08OH04$000@80@0I@04
983074>@C@J@=40<481DA03@403850J@CH>L?46<4L1DCD6@=LK@6H98HL1@20608
0H@B004F<ED3@6D642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4
G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@=4742
<946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@9H30<84H9@HHA0<4@<0H
103@6@=8@8C@64<8J0@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H6<@87044J8@8@
H:LC@28M<HD1@C<60<LB4N894N<<D=@5448;<O0D8F@>44<4L5DEH5<;0904@HL9D
J0B<I09@90986@8@484<@H2LC080@L8@<@H0D0K40H1@C<L04D:DH07L$000@B820
04240@@@A030688@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?
@D40<@LAHC@48=@I8F@9D;H8<CH70>448<<@H2LC0C02@M<HD1@C<60<LB4N894N<
<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8A444=LK8H0DD;DNHB8G480144<@LAHB<7
8=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDD044@<0H103<64=8B82DE@@@
<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9
054<<:H4@282<B828E4;85@@42@54K@@014?8:8H@=42888:80@:HN0L<@H9DF0B<
889H109420N01L$000@M0I054H8DH9@3<208480A0E0288<@H2L3048806@:00008
D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05
H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH
7@6H9HHLI@J<A<848<0H1D2070=8J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB05
4H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J4189HA@2HE40D?<
DHJ0148<DL5HB8FHM0H0HD90404HB048@43@6<H49H086L445804C080A80@9<A09
@F0B<@89D=098444L@@4@10O00L$000@806@:00008D@3HK8?@94N<HDADC@6@40L
@@0@094G<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CD6H40=<=H8H9H9@C<6L
><J8J094N<HH=DL<>@I@7@GD306@<@J0=@0<0HAHC8<@145<<4K0J@54;<9H>@H@4
@H<ML=4N8@H9@346H:DK@:HHLK@F<HHFHKH3<=DALB4=0A0N4=HALB@68<HB82004
240@@@A03848I4GHJ@A87D:<M0@@D4:<NL=0>4B42H50>@L0J0B4:<@@9DC4FHI4E
8181H5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<2HDL=0B0B<80A@C<<04L04C8
J0B@H09D20B880B<60<<L@G@9468BHF@7LHH=H9HH8F@54;<?0BHF43484C@20HDO
09LI0C<G8LD74;8D804D8<D6@2H<<8H1@3<40=8L@D094BHD0:88H9HC<6@=HH8F0
>DJ4?8MDB<04<8@H9D30O8HD>@7L346<<4M04LJ<OD<8<8I@A8M<;L@<JD<8D<4H7
@14H0B@4<D@706DG8=8@42<BDD<<4B450L03L$000@80M@04J4800410B0?8>028D
H9D3420:880A0C024H@1424B4<@3L44=LM8G0446<0L8@383D6@80F@A004080HA0
306<<8K000<4L<0H9DF80@BD68>8K8D@>42<@HEDA<JH=<CL1@206<=@H8J05LDHO
<I4C0148<7LC4MH2L0<4H1@OD=<F0;8=@J@@@4L04C0>84@K81D?4J<DHID3<FL<@
8<A@?H?<D@B@64B<@@10A0D0E8E<2H6L6478M<I<=<78=828<HA@C@6L94HHB8I48
<9H4860=H@0G0842<30BDA09DN0B<A01D2070<@08D<28E414<8280DO@0<$000@<
8@0@00448HH1@306D80L@I0840<8@0<0D4080M8@4983474=DJ8G014H<0H8@38CD
ADEHJL7H3440<HK0@@D4;L9@NLB<642<@H?H68KD5L0H9@30O8JL<0FDK0E0149L0
860LD90F@3<N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A03484C@20=4
648<4@K4E@5LELM4E094C064>8KH4@349<4HAL94I@94C06H<D5<;L:<HHD@4<L@9
D3D6L<@LHK8>D5D5D243474=@=H1@C<H0E0:@<@@8CL:@1<EL3064=008D<:8A414
C<:@9L1<5HE80@D0@@B48<HL94CDFHDD1<8@9H9@BL6L><J8J094G<IL9<I@I@I0A
D8HI@FH=8L@H@:@F0;8B@M8B@04448L8L9@C@5DC8G@44:<@H9D2DFL6D6H2LN01L
$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H
1424208480A030N8H@A4B<30648@B8IDO828E<54>@H8J0E46<FLH8L<<8<8288H9
@34FHJD;08<?0=H28K4J89@NL1L;@K82DL<1L50<4L@J0>4:8DLMDA4LDH@>@?46<
4L1DCDF@7<G0A0ID7@B@306@<8FH<D0<4LDH@8BD60=@M8B@04442L=LG84H=LI0B
H@H58=H=<=@5H<@ND0@2<>8?8F81478?8G8842<1@NDB@2<>878E8147878H8642<
1@>D@@2<>878D8147878A8040<4HJ@ND1@O00L$000@2@@000E4@L7D4038J8>LAL
B@68<HB82004240@@@A0449LC@70F444B8M@JDBL;09DD42<@H9HCD7440J8@0@09
4NH<<288H9@34FHJD;L4<?0<@28K4J89@@HG@=40<BL>HHDO008983074>@C@J@=4
?<<87464;DKHI@948<4LID3<FLADJ864N<:0<8J0A0K4:H1@306H644DE@@@<4:<D
L1@107478<8L8G@J8L@1DK4J8:8HD=D>DMH?8?@M<7DJ4NH30A4@HN0M0E44HL@N@
2@2<?@N@2@D<4H30M8A44HL@N@0@2<9@N@@@H<<H30@84H30M8C0L@=@=0M0505@D
8AHA8L0D41<@LGHC@@@=4:<6H342494>84@14BD409@>@70?48<2LL<<<0@ADL@F0
04484L9HC<J06H;8BDC4O<24N01L$000@2@@000E4@L7H1DM4A8903078<4809004
44880@90D88LB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@
0@094C<J8N@A8L0D46<L@9D3<G0F@J4;H68;LAH@090B84<94E00@<4D8H<I43<G8
C0=0D0G@C4B<@H9HC86L=H5<@@AHC48L@D4<HLIDGH307424K@:8HD=D;DMH5L3D6
494GLNLMHALFHLL9@6@H@O0FL8L98346<94A0@010;8DHE8I0H@O024K0J4A81D20
64<0I@0@24IDH@0@7<IDH8D41D50<4L@J0>4:8DLMDG4<89@A@D05<C<MDL@E0A45
4<0FD9@JD5D5D>8N478@DFHNH@H7@>4L82@0H;88H6<<01LB<60<8I<?HF@2LBHB@
6810M0LLHH9@7@08@<@4?H04OL$000@80@0N@8498346<94A0@0100888H@B04L9H
C@I@2004D8@488=40@D85LF4C8884L1@CD78><80D@0404B<M@HL4@A@C068=@E<G
L8HH8I04@F8DDC41@?4J<0H5HMDF8BLI@0H983074>@C@J@=4?<<86<>8<8K8G@C4
B<@H9HC86L=H3<DL<<LHH4L0H084F<=L8H9DF8@0BD60=@M8B@04448L8L9@C@8LC
8G@44;<38E8G0EDL4KDAH=LGD2LK8CH7HJ420L<:D:8HL:0J494C<5L>@L0J0B4:<
@@9DC4FHI4M8I8B468=HG@B8?89L7L6<=@H8C@9D5H70>4;DJ8?@34;<M8I02H<4?
@L8AD>84<4L5DEH5<3090L00H1D2074=H@8CD0@>438@@BH0@<8084<28A004H<4H
K09424DL8D=094044HF@D@10O00L$000@80@0I@D4IDBL6@;LK@I0940<881H1030
403850J@3H?D>D5@C<5<=4L@B@C45<GDNHJ838>LML98LL8@K<3H70=L=<4<AD1HC
84LKL:<L<4H34=<ILC@68<LJ<1<0LI0CHC41DA4K42<F<3DC4MDJ0N@1<4L;4=0I@
3<6H=LM8BHC@F@G0K@L<HL<8802HKLHDID3<F8AD@40<48101024648@B8=DN0?@6
42<<H1@CDFLJDKH2<H<0D1@306L=0K04@C<LD4DC<4<M02@=H6<JLA@ADC060C0A4
<HK8HDB0;4JL@DA@IDE@<@288488IL8@68L464B4AD3@6@84H8H@K<8<4HD8A43<@
H><><K89@6H=888K0?86<<4F87H8HM4J0FDC@I@3@=8B8;4:<I<2L:H40M<5<8HA@
C4C<>DO4NLI@A@CH<@LH:@6<5DD4A@9L6@<4604890C0=@LH8L6@EHF8?4>86<@<H
L@4E8308@8DF06@L03L$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8L
D0L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF4
9D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840<H@0B0?4GH30KLID54><6HED=@KHD
H0HI@>@=LF<BD3074I418<<KHF0?4:<8L5HKHEHL0=HMDKH68:DL<4H5H8HF4?0?8
I4H0:40<0@IH@8E@4H@@5D2@2<L@5@4@F<LL4H48EL@HI<<8<8O8084DBH1@54D<;
404LL?@<84<<H5@6<F<KHCLJ4I@A84H>0<<@H306DH<E<E0F07<G@482<68G@18O0
0L$000@2@@000E40L6L=LI0B@O4080L8@202048<HA000J4B0FHH4N<HD9@C064>@
KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<6
D80I@0084F<9<4HK4=<9HC4F<K81@<LD<<8:H<@AL1@3074I4>H<<KHF0?4:<FLC@
D@0404B<=@C8@0GHD@44A<ML18C8BHF8G4GL=@H@H@8D945DKD4<D<8HID9D80D<4
H@@ED4@2<M@E@4@F<ADC@701LA8BD<@C8ML@43H=<C8@@:4O41D<LH<>8NHIL:D70
D49@H840<LE4C<O<9<HH9D8@K0K4L@9438I8?@2L6<JH0@O@0<$000@80@0J@0<CH
5L<HH8A@D4N<8H1HI0CH30403850L@6H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G
@C40<48AD1HC8FD>H0<@@1@206@>0@0@094NHC8:<LH=@C86LGH28=@J04@O<A@?4
H<LH9DKDN8B@2H:L7@44?@948<2HKLHDID3<F8AD@40<48101024648@B8=DH4I03
86<1<GLC4A0JHE@IL88A8@HADC88L@<4<4LB0<<4DC@L46LC<9L:4E@K@I098D0;4
ELN<M0<DK<HH7028=8:HC<14>H:HC<E4NH8@LDCD306<5<F8LL4HB@?42LL@E@B@>
<A<I0F0140<=@@D6@GLI4@@HDC8@0?L$000@2@@000E4@L7@;LI@@@348<LLAD3@B
07D64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JH;81H206<80
J0D094LHKD6<DLI@K46@H<04F8<L<H78HDC0;4BL5DI4H0C4BL1@C0<@D464=LK0G
@E4;<JHJ8@0H@6@AD5LGHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?024MD
1H<DB<MHJ03HC4?L44M@E@C0D0LLN0L88H4<4LIHA<H81L6HALL0HHI@K<HDG@50H
@0D3<O@E@=L:88@F<3H9DB<88IDB0L@@@1<L@;05<<H0@1@4LD8FDML0<484LB@?4
<04H0@ED14O00L$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8
M0D004888H1@206<80J0E0K47HK4=<9HC4F<K81@0L10C<NDODL40H9@F8K<C06L=
@KHJ@B4;<?L40649D2<IHBL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L
6<<4HHJ0?4;<MD7D64I46H?424K<88H<9868FLI0A@C0701LA8BD3<KL50C8:0FH8
H9@J0F<E0O43H2<DD;00@LL?@2L4<0HIDN0KLI@G8ODMH2D9H<0HL5@6<LL543874
24ID<8N<4H68<0KH5H8HAHC<;4ID0@?HE@7LFLK08@F@3H9D><M<1L206D>8@8F8D
D04OL$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D00488<
HJL1@206@=@@0@094NHC8:<LH=@C8L400K42<L<<H>L1LA@C0;HOLM@H4942H38N<
@HIDC<78>8M<30BL?<?@N44D1D;4?@2L6L=LI06H0H1HA040408@H@B044B8M@@<L
LA<C460<<M0G@EDI8CHC0<@C<G@A0=DD4<4BHC8KD@D389@8@F<6HGH28<@<8O888
IH486@H4ID486HFL10ADC<G050HDD81D=D8@AHC4N<I09@E0;<3DL@?0H4LHIHB8A
4=0MD@H2LIH98J8B04H=DB0F<J0IDH0@0C8A04@3D5<IDA0:46<BHC814=4<8@@E0
DD04OL$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0B0
@4F<1<0@ADC<9LA4;H><I8C@9D6<3<40<8@0I064N<9H70M<G82D3460I418<<KHF
0?4:<8L=HGD@4H@6@9D;0;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3848I47H?0
GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL<4FH?@J4C4042<2LDD;0?HM<@0G01
4N@;04@LL0848@<4HIHA<J@4864<<?810;<8@4HK0;4<@<H9030ID4870LL4LC444
AD306<F<A814?4:80L6L><5HI0H<F8C@60H0F8C<@46H6<<838FHK40@><480HO@0
<$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0C0240<<@1
L1DC@9LA4;H><I8C@JD<H683<2DN<0L103@74I4=H<<KHF0?4:<8L=HOD@4@0946H
9D70;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3448I47H?0GHC0146<@HIHK<E8B
0A<N<9L;HH@6H?D?41@F<DDA<@4A@C4705LA8DD<<B4C4C0GHH0A08D=02HN4CH38
60245D<8N<10<@K@00@40<<@?L1<6HD4=@F4C0L0<H64C8F4;09@?05@4HN<@820F
L309@>0F<;0ID;09@4H1@2HC<<42<0@?0544L30;03<N01L$000@80@0O@F00L8@0
<@D3H?L@0N<<H1HA06@78=0@0D0<40<H@1@206DG<<0B8GDLHB@74C<LH1DA4K4F0
3<40<@;HF00DC<<@GL64=LK0G@E44<FL;H>4C4K@944<DLI@BL6@<@N4;DK@G@44K
<307040@8@020@48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@
;D:4ED>D6<JHD814@LFD>0@8@0FD=@@8C<FDL<603470>4:4A8FD3<;4;L70;L6HA
@HHI@:L68=8GH@HF854E<3@M@I@74MLJD@@@4NLLLO0?8G014>4KHE<14=HJHI834
=<K4@@H<K8<080K@B0LL;DH07L$000@806@:00008<@1H?<M4G40LIHC<7440J8M0
D004D80H1@2068K<0004B<=@6DDLI@K4N@F80448<H0<3<KH2<F<7H;<A4B4B<E@6
0LH1DC<6L>DL@JH7<5HC<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H@
2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40<4F<?89D2H6<C<A0:
HKL6840=HI0@@F86D<0@8C<6D4<306LL4L0@DC8D0H01<74H4ID<86<>L3@9H70?0
H04H@@5D@42<K@5@K4;DM@>8H8<4949@I0:0F<@@9D20F<4@L03L$000@=0@0E0:4
0<@@1@2064<0@0M@=4D0000@907DI@54><<H1HA06@78=@6HGHGH<H=8O<:H<8L@4
@5<A@?4H<LH9D3DG4NDAHI<LH9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0
3848I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<K
0>0E<K4A@L<<848;8OD7H40=HJ0@@F06D=0@8C<6D=H=H1DC<E0G@30=<I0C014<4
=<H@0@7<=<2HDL306<B4ED@40<4@B@O42HL@5@@46<884H2<1HGHA4>42<I82HC41
4=H:HI434<LJD@@H4E8@0?L$000@<@H@F004D8@4082040ND60LH1DC<6L>DL@@09
00<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306@8@B8?DN0?@
642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@6L><I<C81H3840=
@BHM4C8B8B42<LL@D74<DIHDHC4I@>@@8>42<I8:HB414=H:HKD9440=8L0@@H<58
6<44=@:4J0F<<H>4A8442<K4C8@D:@9@9@;L<0H@C824FH306@B4EDO4844H@@ED6
42<M@E@74?4D<H80DC<8L:0N<=H640<8<>8H8<H=DH07L$000@80@0G0B<8H9HC45
L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C0
64>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840=@I00
064F<0H=8L87@60DLI@;4=D@H0<<@0<5<88@HA@C8<@F<64=LK0G@E44<2L=L9<20
F<F0=@B8G0C48<<L983478>@J8G0KD@4K8B8608LB<78=@3<J0F@?HI8I08DJD84J
<7DGHO<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EHG<C03L<0G0@0242<LLC0
54<<M<ELE@JDKHC0C43<CHI0C818A0B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:
LF<N8<8H0H@94<<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J01DBLI08@NHH@B<74
<<J8F0<4N<FHCD6L>0B4341LE834IL<H>8I<G4ALI<009@C@7<:DD<5420L<LHED<
HN8BH>@:4387D<D>4I@9LOD4D6@@H8@N@0LB460>@H83HLLH@GHDD;L3H<41@=H7D
?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>HKL@@?0K@JHAH30;D=
88L1@7D=<8LA@9HFD4<L4=8MHA0@4@DK8H44H98@LC<103D04OL$000@80L000J48
00410B0?@F008481DA0C@503D<8H08@=8242<E4@D9@D@2H6<B4;8J08@=8:42<E4
@D9DD@2H6LB4;848K45@4HB8KD<@48K49D4HB8KD<@48K49D4HB8KD<@48K49D4HB
8KD<@48K49D4HB8KD<@48K49D4HB8KD<H48K4=D4HB8KD<H48K4=D4HB8KD<H48K4
=D4HB8KD<H48K4=D4HB8KD<H48K4=D4HB8KD=048K4AD4HB8KD=048K4AD4HB8KD=
048K4AD4HB8KD=048K4AD4HB8KD=048K4AD4HB8KD=848K4ED4HB8KD=848K4ED4H
B8KD=848K4ED4HB8KD=848K4ED4HB8KD=848K4ED4HB8KD=@48K4ID4HA8KD04OL$
000@80K0B004D8@4082040O4<00D8@K84HID8@=8842<E48D9DD@2H6HB4;8K@8@=
8@42<E48D9HB@2H6L<048FDA0A4J@28I4=H6LB4M@>H2<I4=H6LB4M@>H2<I4=H6L
B4M@>H2<I4=H6LB4M@@H2<I4=H70B4M@@H2<I4=H70B4M@@H2<I4=H70B4M@@H2<I
4=H70B4M@@H2<I4=H70B4M@BH2<I4=H74B4M@BH2<I4=H74B4M@BH2<I4=H74B4M@
BH2<I4=H74B4M@BH2<I4=H74B4M@2H0<4HB8MDC<AH<@OLDH4<;4F0M490:H=@78B
84DC<AH<@IDDH4<;4F@M490:H=D78B8<DC<AH<HCDC0=0JHA4A4<HCDC0=0JHA4A4
<HCDC0=0JH0DO@0<$000@<8J@00J4800410B0?@F008481DA03064=@D8NDG0A4JH
0<4L;8ALC@907D<@H08@M<242<ED@L9@F@3H6<J4?8J08@M<A4<H3DC4=0JHB4A4<
H3DC4=0JHB4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JH
C4A4<HCDC4=0JHC4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC
8=0JHD4A4<H3DC8=0JHD4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4
<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0J
HF4A4<H3DC<;<2LN01L$000@2@@000I40L5<40J8@0A0<4L<0HA0@H507D>0D8NDI
0A4J@L<0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H6DJ4?8K08@M<A4<HCDC<=0JH
G4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC
@=0JHH4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4
<HCDC@=0JHI4A4<@3D3460B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6
H3DI4G89D8LF8=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H
9@6@M<H@8@F<9H9@F45HL03L$000@80@0N@H418A06@40<@H@H004D8@488=490?<
L@8@M8440<4H;8ALC0=07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH2<ID7
868J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<
2<ID786<J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J
4E@8<2<ID786@J4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID
786DJ4E@:<2<ID786DJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<
<2<ID786HJ4E@<<B<F@5HL03L$000@80@000<40D8@382068=@L@00J480L4><74G
8HL1DC0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07DJ4
E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7
870J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<
2<ID7874B4E@6<0<4HB8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;
4FLM490JH=D78B8>DC<AH<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<H
CDC0=0JHA4A4<HCDC0=0JHA4A4FL5HL03L$000@80D@04648<0H1@201D2@@000I4
0LE<MH242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8L08@M<B42<E4H
L9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@
8@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6
@M<J08@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<
9H9D6@M<J@8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K
08@F<AH9D6@M<K08@F<IH9D6@M<08OH04$000@=HH@00J4800410B0?@F008481DA
0346L<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D>0H08@M<
A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCDC@=
0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<@
3D3860B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ
<B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@
6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I0K@G8@0?L$000@2@@000I40L5<40J8@0
D044<<0HA0@H507D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@<<0H9@F@3H6
4J4?8I08@M<A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<H3DC8=0JH
D4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<HCDC
8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4
<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0J
HF4A4<HCDC<=0JHG4A4<HCDC<=0JHG454JH0DO@0<$000@80@0N@H418A06@40=0K
@D004D8@488=490?<J@8@M<<42<EDHL9DF@3H70J4?8L@8@M8@40<4H;8ALC0=07D
<@D8NDC0A4JH2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@B<2<ID7874J4E
@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874B4E@:<0<4HB8
>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<A
H<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0
JHA4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4D@>D04OL$000@80@000<40D8@
38206D<@J@00J480L4><74=81LC<=07D=HD8NDH0A4JH4<4L:8AL3460J4?8H@8@M
<442<EDHL9@F@3H6@J4?8D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4@L4HC8>D=0D8
;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4DL4HC8>
D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4HL
4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D
8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HL8ED1<O00L$000@80D@04:4L
<@H1D201D2@@000I40LE<MH>42<ED0L9HF@3H74B4?8L0@0A4JH4<4H;81LC4=07D
<HD8NDD0A4JHD<4H;89L6@M<L08@F<1H9H6@M<L08@F<9H9H6@M<L@8@F<9H9H6@M
<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F8AH1DC090JH=D78B8
>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78C8>D<8D
8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8
>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;42LN01L$000@<@K@
00J4800410B0?@F008481D103<68>0D8NDI0A4J@<<0H9@F@3H64J4?8I08@M<642
<ED0L9DF@3H6DJ4?8K08@M<A4<HCDC4=0JHC4A4<H3DC8=0JHD4A4<H3DC8=0JHD4
A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<HCDC8=0JHE4A4<HCDC8=
0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H
3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG
4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<;<2LN01L$000@2
@@000I40L5<40J8@0F0>44<0LA0@H107D>0H08@M<242<ED@L9@F@3H6<J4?8J08@
M<:42<ED@L9DF@3H6LJ4?8L08@M<A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=
0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<@CD3<60B4E@K<>@4@M<6H3DI4G89D
8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H
@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@
6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@F45HL03L$
000@80@0N@H418A06@40=HI@@004D8@488=490?<H@8@M<442<EDHL9@F@3H6@J4?
8J@8@M<<42<EDHL9DF@3H70J4?8L@8@M8842<ID786@J4E@8<2<ID786@J4E@8<2<
ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@:<2<ID786DJ4E@:<2<ID786DJ4E
@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@<<2<ID786HJ4E@<<2<ID78
6HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@><2<ID786LJ4E@><2
<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@@<B<F@5HL03L
$000@80@000<40D8@38206L>0H@00J480L4><74=81LC4=07D<HD8NDD0A4JHD<4H
;81LC<=07D=HD8NDH0A4JH4<4L:8AL3@60J4?8D8;44L4LC8>D>8D8;44L4LC8>D>
8D8;44L4LC8>D>8D8;44L4LC8>D>848;40L0L9@4@M<6H3DI4G89D8LF8=HJ<B4E@
K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DID7864J4E@2<2<ID7864J4E
@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7868J4E@4<2<ID78
68J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID786<J4E@6<2
<=L;DH07L$000@80D@04@4<<@H1@201D2@@000I40LE<MH642<ED0L9DF@3H6DJ4?
8K08@M<>42<ED0L9HF@3H74B4?8J0@0A4JH4<4H;89L6@M<J08@F<1H9D6@M<J08@
F<1H9D6@M<J08@F<1H9D6@M<J08@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M
<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH
9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M<K@8@F<IH9D6@M<K@8
@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<L08@F<1H9H6@
M<08OH04$000@>0I@00J4800410B0?@F008481D103@70=0D8NDE0A4JHH<4H;8AL
C<=07D>0D8NDI0A4J@4<0L9@F@3H64J4?8I08@M<A4<HCDC@=0JHI4A4<HCDC@=0J
HI4A4<HCDC@=0JHI4A4<@KDH834I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8L
F8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6
@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<
AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH9@6@M<I@8@F<IH9@6@M<I
@8@F<IHI@ED1<O00L$000@2@@000I40L5<40J8@0I064D<0HA0@H507D=@D8NDG0A
4JH0<4L;8ALC@907D=0H08@M<242<ED@L9@F@3H6<J4?8J08@M<A4<H3DC8=0JHD4
A4<H3DC8=0JHD4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=
0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H
3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG
4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@
=0JHH454JH0DO@0<$000@80@0N@H418A06@40>8L0F004D8@488=490?<K@8@M<@4
2<ED8L9HD@3H74<0D8NDA0A4JH8<4H;8ALC4=07D=0D8NDE0A4JH2<ID7874J4E@B
<2<ID7874B4E@2<0<0H9@4@1<KL2@I4I86L8DF8N@9DB4E@?D:<4@A<KL2@I4M86L
8DF8O@9DB4E@?L:<4@2<KH2@J41@6424ID202<J41@6424ID202<J41@6424ID202
<J41@6424ID202<J41@6424ID202<J41@6824ID402<J41@6824ID402<=<@H4@=H
J8J0942<@HMDEDF4J43094L<JH;D>424ND4D:H8@H8J014;<;L781<@@C0?8E@;HD
8605D8<8D9H3D78=0E0@@24H<DH5@MDFDBL9@9HI0C<6L=@A8L0@44<0L8@202048
8@B8?DC8@@C4F<2HLL883804B<6L<LJ8A@14G8C<N8M0544<2L6D1HE<1DE<:<<HE
HG0?4C<:L@D1@B0JH5@L03L$000@80@0N@<410C<6L<<JH6@?48<DH1@A06@40<0@
0=0D0:0K8@0@028@H1HCD68>8K@@01008880@3HG@K0@<906058;<18JHI@@4;8>L
8@J8K0HD?<ADI4C<6<=4HH30B4:<4H9HCD68=HHHL@04448L8L1@3<40<8JH8<1@2
06@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<3<6<=8H0B0O41@
0H1H206D;@FHK<F0C8C4KD0044H<8DAHC<9D9L2DC4=44@L<0HADC0K@E08H1H3@6
LEL48F<=DCDB<ELC<A470><AD50DL8H@@H<<D5DL@9@OH1DF4?434C41DG4<4N<34
9H542<L<4HND?L?4F<M47@=H:8J<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=
44450=LLHD@D4B<LHAD3<20=4>@=HL808G4D05DCL0D;@IHND;0KHO<;8H@E0O4@@
@HA@C8ADB404><>DK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH
0CD?H>@:H>HID:LO4<8LL?H8HM8G034><D@=@O@KL40C<K0JH50;4JLLL;H4HO86D
E4H<FH906D547<D<G<;<I@@HI0D094FH6L1<0D>42<@H9D3HGD:8444L6H7H58>8M
8J0848<4DA@30FH38K<9@=@6LD4HHL0O<IH3D6<I47H:LKHI0449<=D@0N<3@=HL0
8@J02H2@D4A0;8=HA@B<78=DILHHDHI0GH78G<IL=H0H9DF@A8LDG0OH=82H>@6LK
<D4747LBH=LH8NL8@ID38EL3L3@6H<4E<34D4A<K4L02@C474O<BL0<C<=08DH<70
64=0L0>@I8J44@=8986D:<0@4L?@54HL:@68M<2HN01L$000@80K@@004<80HAH34
40<8I@F004D8@4082040><@048H@94CD6H40J8M0=@I81DB0ND4<@<8HIH2@D484D
<4H?824C@54@8F<3DC<5L<0NHHDF0B42<ED=0J<1L4LDH:<E884F<;464=HH@8@5<
280<<HE8J@J@D@=84H7@C8A0:D<8DH18AHC@E4>84<4L3@:D<@;H@D@H1@C0E4@8>
<9<D8:LC4C4586DCD>HBL9D30E86H68=HI804N<G82DBDH<HH9DH@386DL4ED<42<
KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9
D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@6@40
14KHMHC4J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH0094J0?<ALJD288D<LI
8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@
2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F
8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88
=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9
H60A4C@H<0<<D;8L8D<=4280H5L3@F498=L=@GH@0?L$000@80@0N@44903D78=LD
HJ0540<<L9HBD74<DI0@0900<480HA00H18DD2DA0GHG@DHD<408<H8G014H<4HIL
C@6@><=4C4GD<@@H:D208H1H3D4<>8I8H@04442LBL60MD:<HD9D38G86D;@;H<0L
8C8GD@4I<?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@
;@C<68BH@<A4M4<DFD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?8240
88D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<7840@8L828DL;4
L<0<>D;LI<?8:DD<6@58L8@H5@;H;0KD4HA4C<64>8:<IH8D9DB@B@MD<84@3DL<G
D8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<DID=D<<JLHD2<70>@J82HN0F0
108LBD4@8<IL984H:H>0D<5<58=4K8B@HDM<;H=4BL3<G4@0042<L<M4OD?4L<60G
@D0406HLL6@@<N84HAD3<G8906@9HL@=@?@=8042<4<HDCH4H<4N0H824E<N@8HID
2L=H903094G@@D9LB46080>4O0D07@1@B020N01L$000@80@0N@<418CD6L>0A@I0
542<DLA8C<6@>@LH@0900<<80HA00H18DD>DG8KD54:<0H1HBD7@>0I8KH144HEHB
<B<78=DH@B@B4;<GDNDCD;@<8H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AH
D0G@ED1<EDFDN<BH2HK49<BH><N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@K
LH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@
A@8DJ0KLJ<0HH<J<ID90386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:D8@B<F
L4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4
<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D
0B4;<G0D4=D>028HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED
64I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86D3L<@1<4<@L1HB
D6@=DI8L8NDEHN0BL3<G4@0042<L<M4OD?4L<40:DBDG4I<2L047HDL34B@6L=4K@
J08D@@HLC@><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0A05@74D<8
8HH90L85D7@A80@O@0<$000@80@0M@C4884LA@3@788HL@B@A40<881HA03040385
09@9L7DJ89H:DK@D@D46<0L8@382060N4MDKHH0LD?@I8E@A0A4K@C@F<C8A4MD>H
DL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@
H=DN8HD70E<5LELM4A098C4FH2D8@9H3078>D9<GL0<DLHDNHB8K4DHE01DG84D<@
K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@80<@903
0FL8D50ILC@F@10B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<
LH=DI<<@=<A@:4?<E84@34?8:H68B4;0A@98C86H<DFL70288L><4<2L60<0<8=46
<ADH<=<:DLHB@44A<H8L4=40HLD9D386L>@2474C<><6HJDFD@0:42<JLE@9430G@
>0H@58GD:4N<14:8FL30C8I84D<L:@38AD4@KHH8DL90L02<GH686DD848;@BDD@@
0?L$000@@H@0900<880HA00H1880@0J@H<2@78<4L@J0D4B8DH9D3420>880H0H@N
D?40<BLK<G0@0044<4HK478=DM<E<1@C@58><I8B07D>D9@EH=40DLD9D386L>@LH
KH500H9@@@JHI4ND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH=46D:
L>8HD70H0I43<68<DLHB8GLGDL@?<6<DDJ4:<2H3L9@;L;HI<;06H8LL@@@@4@<DH
A@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0L
HI8CH4D685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0
;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9
@30F8700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BH
B<4@=8KLBHF0I09@K88H9HC06H>0M048L0L@O4=<=D=@28>8LHD0E4L<@HEHB<;09
4O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0?0
84DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A03DE<GHG
0E4J<LH1<;@8@C028>H4@O4M8@06490C00H;LI8G0144<2H@L5H>@:4:<E0B<<H5@
1H00B00DO@0<$000@J8I@@4H<4H9@CH5L=LL0J0O4:8HH9D306440J8@0A004D8@4
082040><@04<DLI@2L78>8J8C@74:<8H=HO8H0@094>@?86<@L5HFH6DJ4I<IDK<I
810H<@HEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@E4;<:D=LI@?@=4:<DHID3<74
?4ML9@D@;8H4I8@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>
4=4M05D?D=LGHD@>4;<NHGHMH6LF8G0:H>@9<>D=D3L0HK@O<B454@<2LBL>HMDJL
?@;47D@@G4?0GD@@>4;<E0?D14;<F@KHL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L
8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HA8H8H8A0FDM<@D8LA45@
J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A
49DE09D307@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@486L3@44
B<FHB06<0L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH1
4C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H
5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!43555b37