Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4@8O<ED?4<@M8:L4D2<?L9@=L48MD;4F8;0<8307LJ@4@@LAHB<78=D6L8DAHC@10
ADDL2020>81<JDHHJD;@GDH@448HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<F
L3DC@>8=424N<M8;8BHA0E85LK@>H0DO@0<$000@80@000L44@9@C<6840D@@020B
4@H9@C460=@8@@0=0D0N0CH>8@0288H1H3D4L>DK8@0900<488L9H@@HH6D6<0L@@
3@3D643<:L0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG
4F@A0?4>D5D9<8@JDBLJL>@:@@@9DK428LH@HIH;@;8<@5L;4EH94C064>8KH30=D
D<5@K42<J<CL60C<B@E4;0:<14?4:<HL1DK4A890D<F<4@F@B004<8@HADC4DD48<
H>4B084F<MD;DCD3DIDEHC4ML<8L0@0A4I<<L903874<<M8D@D4A<M<A4ND4<C85D
B4I<A8MD@HG@EDL<NHF46448BL;L>0KHHHBH58A08D4D@HIDDDAD:8BDI8C4K8L89
D3<G0F0HL9HC4=H4HBHM4E4IL1<A0F@HD>@5LI@K@?L6DNL801DC@=0>DE@@@<4:<
DL=@=01<4@:HJHD8AL6L<@I8F0E4L8FH98<<<DL@B8K<D0MDH4486D8HF@=4ALB@6
8<HB82004240@@@10C8;0DH8@JL?@IL2@78<4M0J@KDNLE07H=<N<@D1H3@78>8H<
BHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I09
4A<K83D0@74IL@H1@206@>008OH04$000@806@:000084@NH<04D1@C<78<D80I0J
4240<0@9@F@=H9DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2L
ED<LALB@68<HB82004240@@@A03448J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D
40<@LAHC@48=@I8F@9D2@9H9<;<345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH30
3420>8L4=0LL8H9H;8J@MH506H;@><>0:4E848=818983074>@C@J@=4G<5<<HL@8
@=@NL<H9H3878=42L:4383D6<NLIL1@3<6880H@E0@42<90<00<C4@02@6H0@><IH
0LO@0<$000@80@0M@B4:8HH9@284840@8@020248<0@A00H18J<24><M0A<J@<818
CD60>@M8I@04B40H0@9@F@?8=DGHJ0@48<8L9H246H<DK84H184L=LK@B@N4082<6
4KHG86<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMDAH<8@<4H<4HHI0
?46<F@68A<I830G850JDNHD8HD0HLDMDEHJ4:40<H@I@<<B<K4AH1D2064H454J0N
8;43H=0H@G0;4OH=@L0=@3LC@H8A454L4=H?4?0@<5D7L=DL0H83H;D3074>@C@J@
=47<K<L@8@NH;43878=4A<M4;HC0=4OLBL4H3868J4M8;014H<DH9H3420>8>@H@8
@<DFH4H=LI0B@<4:<HD=DBDHHI8I04D>L;HK<@<8D=8A@=09L2844@H7@>4L88@4H
H@24@H9430F4HDGLL85<8D58:8M8L04LFH346D<8@0@@B0K004OL$000@80@000J4
L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<L81H8<KHF@=4N<HH5D;8D
<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@941DB4=06DO848FDC0884L1@CDG8
?<28JD0<9@H8A05DOH2D;L54:4H0484DALB8O0AH@<A<:82DJ4:4:0H8I0D4L<D@9
HK<?DB82<F4K<C<74=4M0D@;D7L=4>@I@K@5D6<=8H@0024@<@H9@F@88:HH8F0E4
:<0H@@;@>@C4@<BLO0=@@8@HO0H4;0N@A<=D4H6044F8C0<044F8E4N0A8E@103HG
8:020CLB<60=DI84H3H4894AH4@D428@@A41H4L=LL@I08@F@44;HC0<80HAD8DG0
04OL$000@80@0H@3@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:0A05DK0
6<L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@01008888@2D3@48J418N@8D=88
44@1@CDF06D;DA<A0LDMD7H4L<4K8B@9D@4F@ED@D<4A<;0<D=86DJ0E4G<2DJ4M@
AL28;H247@>@6L0<;@B@H8A0:H<L3L2494>84@14BD409@>@70?44<8L4HD8OLD0G
@C4B<@H9HK82DB88HHLI@GD24D<8H1@206<<@H8<0>DN024FHC<H0@HF08<84E0D0
@@B48<HL94CDFHHLB82<:H44B0644<0HA0306@24@DH4=8J4E8;<8@L@D8A<3@C@0
@=LI02<4L9H44H0BL<05D84H07L$000@>@I@00040<@@A@346480J0B004D8@4082
040F40L5<<4K0J@540<88AHIHO8@8A4JHEDI43<68<DK0:@>4B<@HIH3@20=4J49<
1@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@02064L@A42<4L708@D8JDM
0A<J@<818CD60>@M8MH946@1LL8E<L<>L:LJ8I0546<2LCL4LB8?<MH;H2DDD54D8
MDL0G@AD>H=0MHK43HC@E0;8C<:<LH=@98K000240<H@A@C4JLA0>4N<B<9DF@88<
<KHF0?4:<8L5HE854JD0D;LJ8B08DMLLH>H3HO4086LJ8D0A4507L7@;LI@@@348<
LL=D@DMLA4A4JH5H5L9@MD:40@3<98E8E8G45D<848:<6<E45H386<80I0G@6@70E
4=84H:0D458C@M<4<@H9@30:D@D4<<HI85HJ4CHC@:0:L74L03L$000@80@0B@@<C
<6L<@I8?@@40<481010246@8@@0=0D0B0NHBD0<CH5L<HH8A@D4N<8H1HI0CHC0=0
MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH@090D<@<0HA03@40<@@0G00
4084H;8@D74<DIHDH@@ID?D6<F<1DC@=DJDO@4@2<F4J8C06L=@KHJ@5D84=4:4B<
AD3<GHD@44A<KHCD:0:L9@D088;D64<0EH68C<N0E8G@=H<8K@0@5<BDI40@5H:@2
H6<G8C4A4M8=<:4O<OD80L@0@4<>DI@0@5HJ@347D38NH;H2<N01L$000@80@0H@3
DLHB@746<0L8@383D7080J00044D<0HI0FH=@>HHDM@A404N<:DA@3<403850H@BL
0<64LH1DC<6L>DL@JH1810C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@0
44448@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND8D=0305LD<:@K4A<
2H1DC@FLJ4?D04208<<H04KH0H9D:@3<A<68ML0L<84H<8?LE0E<8<4H>0D4AHC4K
<><>DI@@@8DCDDHK@G8B004H8HHID:01HA@C8B4189HD0;4C4M<D44H50:<5H@@D0
6LL03L$000@80@0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4943@O8486@G0B<
8H9H;4B@58?<:478NHH0?46<0L8@383D6@5<GD9<<H3<6080H08@E<64DLI@K42@G
D?L9L9@H@08<<KHF0?4:<FLD@DD8DID7DCHO8B8@H5@?86L6L=LI0JH1L3@208480
A0B04428ED3D;HC0N@18=858E4G498>8@8F<78<8@8BL78>4?<>89HEH@HG@=40<B
L9@2HE<7050<4L@J0>4:8DLMDJHD4A41D1<I8C<74=4M0D@?4L<>H8DI@K@306<=H
FH6<2<:LH098306H>DI82H5L3D64N4;8=0G8GHK0:@>4;<CD247<88N<GDJDNH706
45D24709H98346<94A08H:H:@A86@@4A8BL7DIH=0:<M0@@D4:<<L5HCH3L=48D34
I<0HA8C@6@=HM09@548<FLJ0>47<D<=89LH88L8<J0G@946<DHE@CD3L<<H<>0L@>
8:LJH9@@42<FHNHD0@@74:<8HA0C@FD701L6@=DC@C@FL=0AD04OL$000@8080B4B
<HH1D3D5D=LKHF@04B40H@@1@3060<0@0=0D0000@I0CHGHK4?8684@ADC@64>DJ8
J0>DCLGDJ8EDI43<68<DK0I@BD746LBDFHN@9HN@MD>428DH9D3420:880A090;<1
L<4K0A04@3<84144<@LAHB<G8N4;4AHC@K0FHFD;87HL@M0A0K4C03840<0B8@L30
<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE05L=4N
80<B4:<HH9@K47H6L<<I848;<?8BLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@ND
00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@E<0@4H<
4H@B8N8HHNH4HL@2L8@9H;8E@O@1L50ADKH70G4404D1@C<0<BD7@>0I8L8?@CDH<
B06L=@KHI0FD=4=HH@M@H<A4=4JHBL;0<<K42HC@7D9D8L:LJ8AH5D<L:4LDJ<4@A
@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0
488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@84@?@H@>@?46
<4L=DM4?<L<>H88C0G4:L=HI0C03448HD:@F0;8D0J@543<K0A0><E074E<A8K<38
C<3<M@HHFDKH1<=DAL20I<G8@0?L$000@80@0L@@<B@68<HB82004240@@@A0449L
C@70E444088@0<@DK@E45LF4C8884L1@CD78><80D@0404B<NHDLKDB8G0C48<8L9
HCD6H<DK@J0DDGDNHB8E480144<@LAHJ<O87H5LC<C05H=L9L9DHLI@J<D<>40<0L
A03064<0J0@@<H8@6L:44<A844@<<H@DH4:42<5DD844=LK8H0@D5LA83474F4>4D
@D4B<LHAD;<A450@LID98MLE<942HF028@H9DCD6840L@M0A094E8GLDLI43<68<D
K0:@>4;<H<>44<FHND;H=0?<O88@8<A@:L94KHD01414OHML=4N<@D1H3@78>8A8F
054J<BHK4AH@H2LC0C00@M<H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<2H
JL2D5@D@B02<M@D@602<F8:8C014IH:8@@94086DK<I4842<:<2078280@O@0<$00
0@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@4408481010248<CH7
0>4888<4@K4E<5LF4C8884L1@CD78><80D@0404B<NHDLKDAL1L5HMDA8A41<9830
74>@C@J@=4?<5H7464;DKHI@948<4LMD5H90D<<<LHI4LDE0K49HAHC<C008:HH8F
0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4ED44<8@0C4D0<<@0C4N0
30L40H1D3840<8H0@0:42<L@1@442<28DHML=4N<@D1H3@78>8A8F054J<BHJD4HH
<5<5HH4?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@D@HD>D@D7H>DK@C074
>DL00@8<M8@@@H8@D4=L003@606L40AH7@H4H0@0@0?L$000@80@0N@8498346<94
A0@0100888H@B04L9HC@H@2004D8@488=40@D85LF4C8884L1@CD78><80D@0404B
<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBL347464=DKHI@948<4LID
3<FLADJ<64N<N@>0H@D004488LADC8<@045<<4K0J@540<88AHAHC0<@M07D9DKHB
054H<DHA8K<38KHF<O0JH?<D4MDM42<1D64;H4DAD101DF<NLF@O4880L1H3D748D
K0B@=4C<E@E8H@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J
8L8G8:8KL2DH48<2L1H547014J<DH=@245H4<8@B83@94884D102<3D98BHI@H@?0
2@849868>0@0I0842<4<J@J0BH8L:D30<@884@1@CDF0>46LDHGDH<<LC<D@=D5D1
@;<9@>LC0I02@48;8>4N8@H5H7@;8G404H<0HA03@68848@5<68H49HE<N0885<C@
F0M0I4@HIDO8H0@4H<4H0@D06<L03L$000@J8J0C40<48ADAH3040<0@0=0D0000@
907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008880@1@B4<@CLGHH@=81
8CD60>@M83H5D34E4>@BLIDBD6@>8I8I@BDKH8@;@>LML98LL30;LH0?43<<LJ07@
74C43L<HB8CDLHB@74C<:H6H802H3H6D<0L@00@40<H@ID?8=L54@H9DF8H@C06L=
@KHJ@B4A<N<G00HND4D1D;4?@2L6L=LI06H0H=HI@4@2<<<4H7@;LI@@@348<LL=D
FDNLH@>044@<<HO4HH?0445LEH;49D0@3DH8=DJHI8H<A4N<EHC0FDH4ADE8:46<D
H0H4LI<<<L8HH;89<LH8L=0;4KH080L2<J4O8L42HC<ADH<C45410C<2@<8;@:0J<
0@2<2<K40@68=HDH;4IDC0844H@H>HD4<H18C8N0201@ADC<D084606H=D2HC0@0?
L$000@806@:00008D@3HLHB@746<0L8@383D6H80H@0044L<<H7<6880I@@0O4588
H9HF8H@C06L=@KHJ@B4;<2L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@20
8480A0C044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J0D0>4<<4HK45@5LEH;49DK
8E45LAL2<6@MDF8BLI@14IHK<K0A80H10C@K<4HLH6H8D6HADADC@54=0F<K0@@F0
;4<@H8<8BH3464>0L00@1<F<L@:@F<I08@6H=<DDI02@B<<8C@1@6DB<H@@@H<4@6
4=8I@H094K038L84HKD0@606L6<38:L6LA@<H9@@00<H@9@A@3LH4H<@@D@7DD4=L
NDC8F8A4N<E8;09D<H1030I82H@H0LC888JDH8@0?L$000@2@@000E40L70=LLH@0
90D<@<0HA0306480K000:40<0@1@201D=4E<74<DIHDH>LD<=LKD70C@=DFLK4989
DF8H0C06L=@KHJ@B4;<ILG0;@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0
D044B8=@@<LLA<C460<<M0G@EDNHCH305H<@<8L8I8A<KHE45LAL2<5HMDF8BLI@C
4C884LHAHI<A4=0HH6@E8>42<H82HA814A<@D=@K0F0A4A43H=<=D;@><=0;0=HLH
KHKDC@=0JHELIL8HI4E@ML88440H9H10C<0@4H5@4H@DH<0@6L=HK@4@O@5<4HB@9
D286L><M09@548<@L9H38FL7<;0;<28LH=8:8@L=D0<C8JH9L34G4E078=8G89<>L
5HHHGLBD0D@L983HG010;DE@@@<4:<FL=4>8D<I@1L60;@H0I@BH=06L<D=@ODBD:
D94@0A@6@A4E@E4@034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D<00HIH<8D@
6D4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058@4D<?8L8I4C@64=4K0F0?4K<IH3
<G0I0N@0<LDED@8N<><I<G4AL=0@HKH:46@=8J0>HN<:H6<?49<G850ADCHF8B@>4
04OL$000@80@0M@M4J<80<4FH7D88KHB0540<B8<L?<M4G4@L903078<480D@J424
D<0HA02H64F<@004<8<H>L9L1@C0?8A8E48L=484B<<H9@4<G8N88H1HC44<<DK@D
8HH0DFDH8J4544<BLM0ADMDKH<<FD9@3H5L88@LC0N0JHB014=LADC4G01H94K@D@
D4B<4H1@;<B@988HJ8G0>DBL3@74>8B8?DE4M4E408=828C84H3@90I<:0B4:<@L1
H3858<4H@F08D2H2844=LKHF054@80LAH3@208480A02094NH=428<HIH;8C@3<=4
0@9@KHC@946<4HM0EHI8D<DLA@;@J@70E@6HE@9HC4G4L84HC4L440C470JD1@<4N
<<HI@C8DH<4;0E@5HC48LNL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<LL
>03<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I
@?@4H@<HHA@C@CHJ40064H<HDAD346D<0I0?@0H0<0LA0385HK<=D;0IDI@=H:H10
2L74=H6H7D:D<@DHB4A@3<6@<8=8D<C0BD>4F<G8<H6H8<0H1HC@CH6L4@4L64EL1
@C<78JLC0>8=8I@1D5D=D6<=HDH><1DG<1@A@C0<@BD306LE4OLI<C<9D<L>42<@4
;D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00DI8C<G4L<I83<FL040L6@0<041<ML?
DB@><7DBHNLGH2H64=87H5D346D3<4<0<LHM8G0O4B@70L8H8E@40><M0CH705H80
H07L$000@80@0M@?468<L9@386H=@KHFHN<0H9H3420=4>@I@00040<@@1@3440<8
@0=0D060KD?<A@J@>46<LH9034FL=H<D2<K<384D5<C4K0?H9DM8F0D4B<DH94347
8<DL@G8;<A@C0K0>H:@L@J@D4@<@H983064=@6DF<C4K0=H88KHB0JD7H70F4?DC0
G@74B<<H9@206L<4K0L@J45<N4J0E0B4F<78M<144H5D>4LDAD3@F8=@A<3@64=0:
H0L1@C0F@;<;LKD802408FDE09<A<GD6@L<HH70E4J<NH=@=@;H7H@L3@60I<C8ID
18B<H<HH9DF@B81DEH@L386D80K@=@FL>@=HF8C<@@4<A4C8F4241HC<F0JDA@40H
@=@F00<C<@4<<4H?8=06@:<@D0HIH:<OL4D2<0H>LJ@9@2DC@60DH3DJ<I4E@=<O0
E8K@9@2D3874;D@D<H248HEL@86<:D>0L0A@44=@H0H0A4=HA0C@NHL438@<;4:D6
@<H6H8L0H1@C<A048A@80I@E0E4MHF4:42<0H7LH@A@00ID@044J<<DI<289H30I8
@H2H<@K@I014<<K410?@I0J47HCDG<J4I<J02@38I0141L1DJ@@@FL@H9D?0=<K@8
@EH5430=DH@C8B<<HAHJDFHM8B@8D881L4<=LM8I0947<;@LH7LJ4K4H0A<A@2474
<DL8@0B03<G0;4GH04OL$000@38500004:81L8HM8G044<<8@9HC470:DK@D@D46<
0L8@3820648028GDDHF@@4H<6HGD80I0=D2@1H3060<0D8FD8HI@HH94CD6H90H8I
0=4?<BLC@<@2L5<<DL@J0C4684H1@C<F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4
LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@4
4;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<
A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:
00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H
84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:H5D:<4
H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4L
DHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8K
<GDE0=83<N8DH1DC@6L=H4L8@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G8
9D286L<<L@C8>0649@E<54K<HDJ464L03L$000@38500004:81L9HKHB0540<4810
103040A42H8@@H@@>42<@H9DCH74=4LH@090A<=<8@8D9820DL<@E<C0<@E<D0>0L
@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H
1H3D58=4K82H3LG4G090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0H
D?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4AD
C89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>LE8L84H1
D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24
:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D84?4;<2L;8=<LL5D5DA8J4=4>
05H543HNLJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@AHBD?08<
4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL3
03<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHC<G4
?0M084>DALI0FD0<L@@04@>42DN01L$000@809@54:<@H1@107440<0@0=0D0000@
907D20946<@LAHC@6@<8M8J094N<HH1DA0F@G0:H8<KHF0<42<@H9H;4?@2L58=0L
@B@C4@<FHH494504HK4HLI43<F8>D2@2@3<JLB060=HH8F0I46<FL?@4<D@444DA0
:<F86D4HC4D0>0L@44FL@4AD54L<@HIH2<G0>4JH;@F8JD;HN8KD:<4DI4J0F<B8A
4M<64@D9H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DL
I8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H60=8L8C86D14@<2LAH;
0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CD
E8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40OL54E
49H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8
BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F
4=H0D:HL05<L03L$000@DHJ0144<@L1HBD6@=DI8@0B00<080HA00H1880@0L@<<8
<KHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0@090A<IL74IDD0G@94L<@HIH
K@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46
H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@G<GD?0CDEH744<>8I8H@9DF0I0CD
E8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8D
LADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8
E830GD:@9468N@2@<@B83D<4D0:4?0=0283H38@@@LMHL4D4><;0M0382H78@HA4=
HC@G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD
54=0KHK@>49<4H5<;4:H@06H>DK0@@1D047DHD247@B4>4:4<8;<94<4K@A@:D642
<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8
BH5DG<LL50M4<8L8=L50L03L$000@K@K0C48<DL1@3@20>880H0>044D<0HA00H18
80@0I@@49@346<<4I0DH54EHH<;@@@1H=@CD1L1@3060<8<8G8K@8DM8>8DH9D38F
L>LA4:4DH8D1@C4F@14C@6@>HL@B@LD4@A4K8FLD4N<@HED:@C<94K<I014J<0H1H
CD6@=DI8L8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK
@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8
;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N
<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H
=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46
<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0
L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:49
0;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<<@?L<@
<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO
@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@74
B0C4DH9DF@5DA@K0H@H@O<NH2H68K<0@O@0<$000@80J@@004D8@4082040><908<
@L1DID6H80I0E0A4M4<0N<1H64A438=DH8L054<<@L=HL<I8I0O4:8HH9D30F46L8
LM@CD:@<0H0H@>D?80<4L1@;<30>8BDKH1H34CLA<3@F894C<FHB06<0L9D3D6L>@
74B4C0F@IL3@74<<LH:H1<C@G4;0@L@D346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LC
HH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@744<4L=@3<9DI8J084
N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!9c78cbc8