Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4@8O<ED?4<@M8:L4D2<?L9@=L48MD;4F8;0<8307LJ@4@@LAHB<78=D6L8DAHC@10
ADDL2020>81<JDHHJD;@GDH@448HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<F
L3DC@>8=424N<M8;8BHA0E85LK@>H0DO@0<$000@80@000L44@9@C<6840D@@020B
4@H9@C460=@8@@0=0D0N0CH>8@0288H1H3D4L>DK8@0900<488L9H@@HH6D6<0L@@
3@3D643<:L0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG
4F@A0?4>D5D9<8@JDBLJL>@:@@@9DK428LH@HIH;@;8<@5L;4EH94C064>8KH30=D
D<5@K42<J<CL60C<B@E4;0:<14?4:<HL1DK4A890D<F<4@F@B0G4>L>8H@5@5@<HK
@00640<<LN<<@FH541D=@J0J@0H60<@L8N838B88HIHC078=4M0L8?8<8ODA8<H;<
L@F8<8A444=LM<G0?D=@A@I0LD2LE@FLF4ED18=894D<;4C@<8D82@DD68DL>H?0J
<0H5HM@B4:<8HC0A4<D8@M8ML085D=D64K@0<6<NL3DIDOD>L2<EDA@BD60=@M8B@
1DED;L2<E4;<B<6L<@I8F0E4L8FH18<<;DL@B87<ELMDD4486D8HF@<LALB@68<HB
82004240@@@10C8;04H8DJL?8IL2@78<4M0J@KDNLE07H=<N<@D1H3@78>8H<@HA4
H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K
83D0@745H8H1DC4@0?L$000@80J@H004D8@4082040F40L5<<4K0J@540<88AHAH3
040<0D8>D=<N8@H9@346H:DK@D@D46<0L8@;8N@288<KHF@=4N<HH5D;8D<GD=07D
?<D@B@64B<@@10A040408@I@20A4JHEL5L:8A<54>@H8J0E4G<ML:4?DJHLH1<3D7
0>@L@2@<4:<DH=DD8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0@0
B01<8L7<6L>8J8D8>H8LF4L4C8@<A<:82D:4:<:0H8I0D4L<D@9HK<;D644<4L<8G
<6L><J8J094G<A0J8M0C0G4?L<8K0B0K44L2<;0<00<C4@0286HE0>4><NH0@=<IH
0LO@0<$000@80@0N@8498346<94A0@01008888@1@24403850B@DHN@J02LE4HD2@
78<4M0J@C40<481D10C0=0NDK8?@D40<@LAHC@48=@I8F@9D2@9HKHG054L<0D4H<
8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K83DHD0H9DH8A@B4
N<<H=0<D2HBD64>@:4E8MD8DA<1DI8K<;DD<D<0HA0C4HL6H0<@L1@206@<8>H@<:
<60684DC03074<H@8:D70641L:L8<A414=<508DN0J05D?L=DL0H83D@0B<60=DI8
@0B008880@B44@8LB8:014H88@@LB<6L>8<@4868L@3H988<4L=DB4KDM<24JDIDJ
86@8<4H;8C44H=LI0B@<4:<HD=D3DHL6H64:434?L:LFD7D;DD@HHA0EH4LB4D458
E8?<J4B0@8903078<4<<98H@N8>H7LM<4<=D=<<4K048:H@D0LBH@8ELB0HD@0A42
L>HH07L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NL4
D1L8<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@:@A44428ED80;LD@
2H8@H8J014;<J<FDA0;0KHMH><28DH9DK42@90K<;830FHA0:DDH:H0<CDG8;<24I
DOH50L4=L74G050:D245D0D4DA@3@789HM8F@7DBHC@A0KDKHI@948<4LMDM894D<
<<LHGHA4:44<<H;L1@C4=0@DE@2HEDG88D8@5HG8I0H494N0@H7@>4L8D@4HO@?@1
4MH28D0;4@0J00@4HL@<L2<9@L@ALKL;D944<DLI@;@?@CH90MHG4?<:DG00D08IH
K<=0@LLHCHMDH404484H;8@D74<DIHDH@@I@O80@O@0<$000@80K0I004D8@40820
40F4@L64=LK0G@E44<0L8@382060J4C8KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@
01008880@1DB4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8HE4
F82L5D3870=LLH2H4<3D6@80K@K@2H74:4=D6<DLI@K4B@F0G4=L=0JH1<1H206H<
@?HB8A4;034M8M8A814:@E01<LLFHA0K46D2<2HBDJL=<KDH@G00488<HGDFL28N<
K85DI0I@3L?@2@442<E0:08@IHM04H4HE8CLF4A8=@=<<H=8LDB0O454@H9D20:8H
89@=05<24N01L$000@80@04@1L?D3850H@OD80K@944<DL1@90@@4H?<:478NHH0?
46<0L8@383D6@80L@00440<8@1@3040<0D8BDC0:<LH=@=8KH1LH@9@H@?H<<KHF0
?4:<8L=HGDD8<H3H1L?D948<2HGDC<C<6L<@M<0L1HA040408@I020A4JH1HIL2L6
<<4HHJ0?4;<L4?<<8D8FDI<1<:<?<90E<>8ID2L?06H<4:8<D?DBH6D3460?L@0G0
44J<=<40;4MD2D;4N@>0EH=<?050@04H70E4<84HF0D4I808EL4HC@2@?034C@44>
4I0:840L03L$000@<0@0=0D0000@90M@H4ID3<68<DGHH004240@@@A03448J4K8L
4O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8<83<L8NHL@C@EH<D5@3<50>8J8G0
D46<DD1@3DG8=DCDC45<>4MDDD<41@84N<4HIDC0F8AD9<D<4<HH1@2060L470>8G
45<=<DHH05D2H<DD0@@74:<8HA0C@FD6D9<FH=8K87074=L243<K<0<;8KHG@=4?<
2L3460<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C<C85H74FH90AH>L;<?84LO8NH7
014J<DH1@1054408@D@ED@L60=@64O@;0F8L@J0>4:86L7HI<B42<K<FH:HI<@LK@
08GD646D>4HHA8:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G
@G8BH@D84F0I8C054K<LL6HH8A0=0M4;D28H<4HMDB0H@ADC4FLL4L<4<AD<L<0I8
:L1L60=0L0E0>4H<4H@HGLDHD0?4><HLM4A4I@HD14C<B46L=HM0>8L0;04D60144
<BHB@6LFH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLL=<B<KL
3<FHD<=<9@><4<<H3L9H9@><28E<F4=@1<IHCHDHD<5<=4HLBHF<E0N8=428HH9DK
DJ8AHA43HN01L$000@80@00024D@1HCD6L40J8@0A004D8@4H8ML7HDH8DB<6L<@I
8B0GD1L9@F8ALB@68>8KH6HE05@GHK82@78=4K0F0HD:L9H188@I8F054A<5LJH:L
HLF854;8?L=DI8G0D46<:LK8MDDD<DB8G0C48<8L9HKDN@DH5DA4LH7D:0H8I0D4L
<F@GHALI44HDHI<K<5890D<<<LHCHA4>40<<L3LA@3<6@24?@G<3LN0J034N8DH1D
;@J@;0C@@@5DC<0D1L10248@B83@94884D102<3D:01<7864<DD@A0H@@HB0FHD0?
<L<JHH4I05@;L68=8FHB4<<8H9HF8<8<@H8DHA8K<G8ADDL<8L8J@G0?LK8CH6DJ4
20L<MLA0I89@284840@8BHD45864<8<8O@94=DKD8<4@1@CDF0>440DHGD?DI0>H9
8K<;830FHC0=H:<=<@49HCDG470CH0H4<9D2L4@74=@@8A4DH<0@8CDDHL4J05H84
H@306<L<N@7DF4HDF0K4:H1HC8C018:HI<;@KDJ84@2LEL;<=0E<<4I02<4L9HL4:
054H@1@14O00L$000@8080144<@LAHB<78=D80D@04B40<8@0<0D4080M804I8C<7
4=4M0D@?4L<FH:478<H@0@004488H1@C<=DLDF0A4E4<04D1@C<78<D80I0J424N<
NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44
@8@800@0444<8I02<4L9H>8A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4FL48?0M03H
0@;@K8302<CDB<60=DA<CDJ@188L4@I4B44@:@@860J424H@1D34C4C040N4@HH<:
4H<4HKHM0J06H9LBDC4M04H44;8M0@DADI<64MD3D7HK<4D=D=<<4K0<8G8H<D@;4
70F@146L2<L4C014BHI@@<2<G@C4HL<HB4I8442<8@C0@L4H>0H<7@6D=0IH7@6@5
L10O00L$000@2@@000E40L5<<4K0J@540<88AHAH3040<0@0=090G<6@?48<DH1@C
<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@
1@?4L8H@I41DB4<@ELGHH@=818CD60>@M83H6D3464MD:H0@1LKD@<@09<3<<<D8>
<28DH=DF4B<;8L4A04@74B8@@98204H78C@G@D4A<1404I8C<G48D4LMD5H5L?86<
ALM8HHA@3840>0L@I01438DHE4B82<KD3@8@1<EDF0>46LDHGDH<<LC<D@=D5D1@;
<9@>LC0F@18@L4HD0@@B48<HL94CDFHLLA86464;H9L6D>8FHB<@<4HDH40;064AD
9D=0645DG@0HC014AL24=0J@D0G424=8@8C@24<8J0@@@@M4?<K8?@D40<@LAHC@4
8=@I8F@<DFDJDN0482<B<<07DC0<42<LH5@:86H=4GHA@5D4D<@1<9LB@6H=HL@D@
HD>D@DG84@04OL$000@80H00084D<0H1D2074>0J@00J4800410B0?8F028@H9DCD
6840L@M0A0?4>LD89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@
<GDL@G<8L98346<94A0@01008888@A@3448I48H?DA4JD2@78<4M0J@7D;H;@5@=D
GHJ0@48<8L9H246H<DK84HEL449LC@70C4L48D4H4HH4?860H<4HI@;4D@=@J8?@3
4;<98I02HCH50=DK@I094A<M<98GDG00DL0J8EH30C<84144<@LAHB<G8DDF<LH>8
<8G8G@C4B<@H9HK8NDB08HHLI@90@4<H7<74<@<818@8B42@D<BDC8B0B0509030@
04H3038@04HM038H04H30382038N02H480HC014AL24>0J08@0DE@@0?L$000@80I
0J4240<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<
6L=HI40H?<I4>LALB@68<HB82004240@@@A030688@B8ADO828E<54>@H8J0E4?<G
@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<H?0A4A4I4GD?HI@F014><2H54AL6@;L
HHBH58F88D2@DDAD3<74=4>4;DE4MLFL3<;@K82D<<4L50<4L@J0>4:8FLA@JHK@A
@C@C06H=LLHD@D4B<>HL<DDJ464N<N@=@H0D00448@LADC8<@045<<4K0J@541<6H
N8HL=42478N8H<L40D4HM0I0EL103HG8>090H894C06H<DA<?03444B8L@9028588
4C0M010;8D4>4N@A4BL:HAD3@7480L@@0A424>8=0I<FD@08DBL1<B460>@H8HHLD
C0NH1HCLMDB8FHFD60=@64KDJ4@@2L=@6@4<@<0H103@74848@6<6LD4D8;4H07L$
000@I0B@<4L<4@9@C<6840D@@020B4FHFD60=@8@@0=0D0000@907D9@D42<@H9HC
D7440J8@0@094C<N@LD:4247@>@@HG@=40<BL6HK89<LHI<242094>84@14BD409@
>@0@>48<8H4H4H3H50=LLHD@D4B<LHADK<18D<<<LH>4JDI0<40<8@AH3<74I4089
DKHMHC858=HM<>8CLM4A094O8GH>LCLF@7D<LD844HHHL7D:8I8C094880@8@J068
:LHD4HHHALJ@FH7D8@1<GDF0>474DHGDH<0L><IDI0E004480L9H20J49@9DF0J<5
@3@K8@0288H1H3D4L>DK8CHI<9@A@C4N4G8F8B4F<20A4040<0H9DF8@8JD68:0FL
F@I4HDM<2HK8=85@MLM0=88@6<?L9LC<5L>@L0J0B4:<@@9DC4FH9848;H>4M@;07
L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EHD040H4>HG<444H?LH07L
$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@020B4
8<4@K4DL5LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF8E
8@8H<A<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B004442LDDAD3<74=4>4;DE4ML
FL34;@K82D<<4<50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<>HH<DDJ464N<N
@=8L@H00448@L1@C8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<
2<KL3808F8H<14:DK4HD0@7H<@>L0<8@1@3064H49H?H6LD4547L3<;H<0@8AHO@A
8L0D41<@L4@C@@@=4:<FH10BL244894AH4@D428@@A41H54:<64KHH@9<M4HHA@38
40>8L8@@38K8F8E0A8D<:@:83H8@H8J0141<O00L$000@80900444880@A00H1880
@0J@8<B<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<M0@@D4:<<L1HA06@40<0J
84H?D?46@L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4
KHG0=DC@AHC4DLBLD<8HI@3L6@I408:HI<;@KDJ84@8L8L9@68>@>4802DFL6DG@<
LN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@5DB@=@<89@94MDAL=8NHCH6H;L
M0H0D44<DL10C<68=DB<:D2D38;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@2
48@=4L<8H9H;8;@:L60B03D1DC@?D74H49H>H6DD454G<C4H0@LM@>0I0B00448@L
9DF0B<3D9DE028;89@N0B07DL03L$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@
0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H103@6
4=H@0I0@4@<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<
HHK0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@020648<4@K4DL5LF4C8884L1
@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D<D@H2LC0C0K@M<HL1@C<60<LB4
N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO83HG8F8A<240<0H1D2074=@J@0@74O
4I4@@D@O@@H7@>4L88@4HF04814C@<04LA4C0B0BD8@9@>0BH4@A82@04OL$000@J
8G@>40<48ADAH3440<0@0A0044<<L;<74=0L@00J4800410B0?8F028@H9DCD6840
L@M0A0?4?<D89<B<6L<@I8F0E4L84H1DCDG4LLA@=D6DL@9DC<FH8L906@K09<GH?
<D@B@64B<@@10A040408@1@?4L8H@A41@B4<@ELGHH@=818CD60>@M83H6D3464MD
?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><HDK01LI8C<G4HD2DH4106HH4J01064D4<
D@@48?0M0H8<4204L<4K82H7<E42DAH90B84<94E00@<4D88<I8:@9@@0?0@<LDH0
;4F02LH@30<<8<K<5@:D<4L020D8@D9HK0G038J<KHL4F<7DJ8FH2H@H5DDH7<5@3
8BDIDBD6@>8I8I@BDKH@@LLMHKH2D:D<D>0KHHH6@6@9L?H4HE8A46<K<C@68<LFD
2LIHM4N8=H40>8J@4@G<AD?4H<LH9D3DG4701L=<60;LA<7HGHA<K<IDN00D=H6@2
@<<4HHH;8?0GHC0146<@HIHK<E8M@A4L4884H4HF8G@M0CDE4E@L4FD?H64A<642<
1HM<J4>@7LC0:06@44L03L$000@I0B@O4080L8@202048<8J02004D8@4082040ND
@0LLA<C460<<M0G@B40<F84L@H1<346DI49H?4J47<NDLDJ4CD6@>8I8J85H?<I4C
@L0G@C40<48AD1H3840<0JH@0IDMH?@A4;H><I8C@9DN<O<@0H0K470C@=DIDG@18
90A@?LHHG@<4N<DH=HK49<A<I<6H<4?D948<2HKLHDID;<=8B8C040=0B83440<@=
H8<6@:<DHIDADC@20FHB09@;0E@2<D<HH1@C@>0;038JL3@28:HMLB4O424CD1<=8
L@A@F4H<?<64D4=@;H?0?05L0HAHC<D0H4BDFD;H>@=@=H=<6@EHE@AL306<D4=@=
4;0G0@<0HIDAL60;03<K<3@48BH5L=86<=8H8H44D6<0<;DH<4D68642DB4I@1@O0
0L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA0
40408@J@2094FHH4N<HD9@C064>@KHI004K42<H<@DA@3870=@I04@C<LDHD6HDLC
DO8N87084J<5H?<I4C@L0G@C4;<HH>@J000<40<H@1@206L>4KHC4:<LHE@FHH8;4
M4BD280<@@A@C4<@F<64=LK0G@E44<2L=L<L30ED2L8<4H3@4HD064L<4H<4:LG@N
DI<I01@C@206<<D<44@F<:0A@CD:4I@<4N<4H6@>0KH5H0HI@C030L<>@E0C4I04H
7@;@B@8<@H9DF0L0<8F45D386LKLFL:0@DF8FD<8H@@@H<<864=0I0H014@LHDF4I
D44<4GDC@?<0L0L901@=4A<LD<82HLHF<<L4DFL:D6<LL081L<LN@GD445LCH@HD0
<@3@346<>0J0H@:058BH8<<0K0I0146DH<:HA89DA@DL04OL$000@80I@54><<H1H
A06@78=@@0A004D80H1D206880K0@0O4G4@D0H1880@0J@H<C06L=@KHJ@B4;<9L4
0<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0448<4@K40LIL2L6<
<4HHJ0?4;<BD7D64;@H@H064H<HH9DF8;4;H9@6<346D=4DLGH7@9HK0F@I<;H684
L70=L<<LL<82L<<LHNHA4B42<LL=4J86@6@K<H0K4>H9@9<HH1H84N<J0@@H<7@68
<@J0A0A4B45LF@ID3<OHH<A4=0K81D0L484LDH5LL@5@2H2<2HA<<<B@1@=D5<JL<
@J4B824><G<H8H0ADFL6L6LK0@@F894<HH8H<1D60<H@80L6L@HJL4LE4C490LH1D
<LEL3<C870?D@80LJLD8;<3<482H0HO@0<$000@KHI@04B48H0L1D2064>0>HNLL@
00440<8@0<0D4080M8<49HC4F<=4KHL@K<JD4@O<A@?4H<LH9D3DG41D0404B<=@>
84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4<@3<7@;LI@@@348<LL=D
FDNLH@>0442<2<:L;HN@9H?D?4C@>0=4BLGD<@9H>0145<2L3D346HFL7@A8BDJ<D
@HHIDK<ID@0E48H@LEH74>8H8<81H386D64F48<K<E@BD;D>@<HI@M@8H689<I@>0
@4I@0HFHKD=8I@<<0<<HF<>0@0G0;4A<=DHL;06@44=@2@C4N0>028A@C8C0M0F4@
HA4<48<4H84MHB060N8JHM@ED9H70N034H<G8:0F<KH9D;0E@4L8<4H=49<0@M<L<
C88<HDO82<2L9@8@O@1LNL9HML;0<<8<ID3@64<8H8<0:8305@6L0<0L1HC@H498H
07L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206
8<0>HNLK00004B<M@6DDLI@K46@=L8@1@206D>8@0H0C438646<4D58A@?4H<LH9D
3DG4NDAHI<6H<4?D948<2HKLHDID3<F8AD@40<4810102464<0A04@O<L0O4<84HI
@3078=LE<F84L@H1<346D<HL@G0946HI<A<=D9H7<8<H<7@64NLI8I@NH<848C44L
<H@4=4OD2HB8EDI0F@64=@EHAD3@6<MLK8KL10C<:06H5H7@@HA4044<4L=0306HF
HE8140<DLIDC0342H6LDLL4@@F0;4<HH8<82H386@H4H@D@8DL84H488LHL4@6@<H
:8C@C014<4B<J0@@HL4@6D>4N8@@F@;4ID<L6<24G478?0<82<I8:09HDHED1DO00
L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@2L68<@J0D0B40<8@0<@DJ81<8@;
H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840<H>HI400K40LB<=@6D
DLI@K4N@=H:@1@206H64?DHHG@<4N<DH=HG49<A<5<CH00GHD@44A<MLL8LH1DK4H
HH004240@@@A03048I4FHL0<HG4C8;<=H4H3@JHEL90>0F8;HAD3<6464J4<<EDAL
=<1H2DM<IDM@C41498JHB<141HJHBL9D286L><M09@548<@L9H38FL7<:L;<28DH=
8:8@L=D0<C8JH9L34G4E0O8=4G8A<>LBH9@F8<D<DH4D4B80L5H882L5<<4K0J@=D
C8K@2D24N<0<1@2L60F<4DK89D34;<?L<D5DHDHH8HMH8@JH:@F0A@J@>46<LH903
4FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H?8:<N8F@=4;<M0I4I4?<3H5D64C4:@
>4B<@HEH>86LE84LCHI@34B<@H1DC<FLMDG@@4A<DL;<H07L$000@80@0N@04I8C<
7440J8M0F004080H10347480H@0084N<>47<1D2@986L20:HH8F0E4:<JH0D<8K@G
@JD9@KH282DDHD@J4?<H4C<>8A<GH7@28N8@H9@;4K8<D5LC40DB460>@H83H8LA@
3840;8H@I@N810<0HH7L60ND2@:<ALJ8@84H:88@:LKHI044><D@A@;<J@G0D0:H7
078<DL@28GDF4KD6LL4IHHH30:07<I08@M490;0CL7<<8>@K8B<H@9D3878=4H8F0
8DE4<@4@AD;<>LE494>HDD6HDHG8E89430B@N0705D8<8D9H3D78=0E0@@24H<2H;
4>H88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FDI0O@H@L@IDC46@<<@8MH
D87@?8I8I08DADJ<I@6<:LK@4@6<7@442<DLB844=@KHA@;4J<6@5@A0JD441<ODC
HH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H
1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;
@K@?@<HN<341@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD<@JH;D9@=D
2@H<<DDD6L6<O4H4E0C4?4HDH4C094LL1DB454CD2<2<1D306@6DLH@HJ0B0K4L0J
HM<F<=@FL4H8<0HIH6@EH4@C@;8FDO@:8OLBL6LC<IHML4H08G<I8LH98386L<@KH
K@94L8HHI@;<5490F0M<H0?8K@?0L<6H:0A8DH84=<?45H0L74JL0<1HC@?D5D<8J
@?@;8;89<<@34@4G47804OL$000@=HH0@004F88L@H1@2064>8I0=@5LHHI@K@385
00004F8DLEL=HB8G0C48<0LI8C<G4J8<@EL?@?<CHI@34B<@H1DK<0HA@?40<DL1@
A06@78<H98E8F@CLB478=HHH3@54L<JHED=@<8;<D<<@;D3L68=8B8ODC8J@<48<4
L9DB<68>@I8I0>DFLC01DB484B<=@8L8D9H3D78=0E0@@24H<:H6<C<A4AD9@I03<
F8K80L<LL<<HB8?DC0G@74B<<H9@206L<4K0L@J4I<N4H0E0G4;L<H<8A8;@?44<@
L5@K<D@0HA@C@O<DL4H@8NHD0108DJ@?8<<C@J@=4?<6H6H5LCL@<ID68<8><FLI@
D0A4:HF43@JLOL?HG8K4=H0DKD<L6L14KL2<6D=<G@?H>0K09@F8EH<44<4L;8ID1
08@I@M89H886<>0;H<@@H9DF@486@:<@@0H9H@L3HLDD8@H3H@<H@H014;LI864BD
A@3070<45<>86<8D=0L@>@>06@=8D82LH4C44870>0;84460>0D8C<GDM4@L2<4<<
LA8J@D0<42<GD90I@MD;<6L6D6D=4F<7<E8008H20A<GHKD>84<4L1@=HA434H4D0
747@GD18IH5DA4;H6D@8;8I0K8GD;D6H<4N00<9DJ<9<IHI4>8G8I4<4L<4H<8ADC
8N0JHF014=LADC<I06D0DO<AD20><J8I@F4K8:HCDF890301@O00L$000@A@G@E44
<4L9D3474403850000468@LGDN@K@<<D@AH3<688HL@B@A40<F8GH<8H0@0042<ED
:<2D6L=4M0I@04B4FHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<>4:8DL1DB860>8K
8KH4D4LK4HD=8A4D86<<D9@306H<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54
:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI
@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<@=<A@G@?<E84@34?8=868>47D
DHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08
D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD
<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E8<DI88@M@I
<2@A04<N<BDIH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4
=<:<D8902<@<EL70I@C@LH<4D4@<54=4N@480@A8D@4HE00D9LC06H<D8L><G<2L:
D=D8<KHF@@4N<HHMD@@A0HL<LC86D7H:0NLFDE@8<HH10ADA8G044A<24:HH07L$0
00@80@000044DA@C@60=DB8G0344<0L<@1L1@2L6D806@:0?0:<3LKD=4I8CD68<D
L0@0900<484HK4I0I43<68<D800@ED;DF80DB444<4K@@@<4B<<L9HC8G4JLHH6@D
8484DA0:<F86D4HC4D0>0L@;4JHK@6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<
4DI4J0F<B8A4M<64@D=H:4D88<4D9DC<F8F47HGHJ<3<G0K@I00D1@C0309LMLIL3
<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0A4B4<8
9LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I
8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054
A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK
8?49<A<<8>@38C@9<A8HLODN@70A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@
AH3@G4<<4DKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK
4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888IDIL
@0?L$000@CHC0B4:8HLID3@20=480I000J4800410B0?8D0N8@H9D3474<4K@A@54
0<881HA0C8<@CL54<DI8B0GD0D9@F80DB46@><M0I0944<DH1HCD6@=LK@CH58DHJ
DJ0E8<42<@H9H;4?@2L58=0L@B@C4@<FHH494504HK4HLI43<F8>D2@2@3<JLJ0J8
2L@H9DCH74=4LH48D@444DA0:<F86D4HC4D0>0L@G4143<:<HH1DCD4L>0L<E@G4<
@E<GDL@G<DL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@
A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H
0H@N0=49LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED
744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK
4488<4D1L;@0@N8CLB8M8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D
:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA
4C<64>8N498>HF81H2@M<:H60@DEL@0?L$000@38500004:81L?<8028MLCH5894@
H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420>880H0H@>L?80<BL3<G4@0044<4H
EH?438JL8<3470:DLHB@44?<C@K0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H
@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<
1<5D78=4KHG0C49<FHHL58J8C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685
<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0H
J4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J45<28IDH880D<N0J04
@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H
8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<0
8?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4
ADE@<DJD889@@8B<HHD074C<FH@0?L$000@L@@0A0:4DH8D1@38403850000468@L
64=LK@K0144<<HIH3@78<DL0@0=@301@2L64>4CD=43<346D=43L68<DI@@@44C<D
HG01H><2478F0>D7H60<0H04@<8G@I<;DD@5H<LK8D@>40<:8;D4<B<6H@4B<HHAH
C@F8C@4@:4O<6H>@KHF0BD=86<=43<74<4K8H0D4B<DH9D;4C@6LIL;L=<<<B<B06
<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4
LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H
<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8
J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@7
0=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BL
C<FLBD24FH40JLHH70D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F
<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@
GDO4B8HH=DK4O<G8KLI0<8JD7HK43L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008L
LFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0
N4I@;@2@@D1L:8L<?82@JH<DB0A<J@74B034N01L$000@LHJ0540<<L1HA06@40<8
H000J4800410B074D@D4H<4HDH7<L8;8I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46
H<4N0B@F48<FL>4<DL@?@54L<4HA@K0C<4<NH9H5860I4F0MLN@0H9H30FH60L@58
GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@<8J87H><L@A@8DJ<9<C064<<M0L
8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@
48I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LF
H9L;L08OH04$!15f88fc7